
// Generated by Cadence Genus(TM) Synthesis Solution 19.15-s090_1
// Generated on: Nov  7 2023 18:36:52 CST (Nov  8 2023 00:36:52 UTC)

// Verification Directory fv/odometer_full_lvt 

module odometer_meas_detect(ROSC_REF, ROSC_STRESS, PC_OUT, RESETB,
     MEAS_STRESS, MEAS_TRIG, MEAS_DONE, BF_COUNTER, DETECT,
     DEADZONE_COUNTER_MSB);
  input ROSC_REF, ROSC_STRESS, PC_OUT, RESETB, MEAS_STRESS, MEAS_TRIG;
  output MEAS_DONE, DETECT, DEADZONE_COUNTER_MSB;
  output [11:0] BF_COUNTER;
  wire ROSC_REF, ROSC_STRESS, PC_OUT, RESETB, MEAS_STRESS, MEAS_TRIG;
  wire MEAS_DONE, DETECT, DEADZONE_COUNTER_MSB;
  wire [11:0] BF_COUNTER;
  wire [0:2] edge_detector_inst_OUT;
  wire [12:0] DEADZONE_ESCAPE_COUNTER;
  wire [1:0] DETECT_COUNTER;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6;
  wire UNCONNECTED7, UNCONNECTED8, UNCONNECTED9, UNCONNECTED10,
       UNCONNECTED11, UNCONNECTED12, UNCONNECTED13, UNCONNECTED14;
  wire UNCONNECTED15, UNCONNECTED16, UNCONNECTED17, n_0, n_1, n_2, n_3,
       n_4;
  wire n_5, n_6, n_7, n_8, n_9, n_10, n_11, n_12;
  wire n_13, n_14, n_15, n_16, n_17, n_18, n_19, n_20;
  wire n_21, n_22, n_23, n_24, n_25, n_26, n_27, n_28;
  wire n_29, n_30, n_31, n_32, n_33, n_34, n_35, n_36;
  wire n_37, n_38, n_39, n_40, n_41, n_42, n_43, n_44;
  wire n_45, n_46, n_47, n_48, n_49, n_50, n_51, n_52;
  wire n_60;
  INR3D0BWP30P140 g891__2398(.A1 (edge_detector_inst_OUT[0]), .B1
       (edge_detector_inst_OUT[2]), .B2 (edge_detector_inst_OUT[1]),
       .ZN (DETECT));
  DFCNQD1BWP30P140 \edge_detector_inst_shift_reg_DATA_OUT_reg[2] (.CDN
       (RESETB), .CP (ROSC_REF), .D (edge_detector_inst_OUT[1]), .Q
       (edge_detector_inst_OUT[2]));
  DFCNQD1BWP30P140 \edge_detector_inst_shift_reg_DATA_OUT_reg[1] (.CDN
       (RESETB), .CP (ROSC_REF), .D (edge_detector_inst_OUT[0]), .Q
       (edge_detector_inst_OUT[1]));
  DFCNQD1BWP30P140 \edge_detector_inst_shift_reg_DATA_OUT_reg[0] (.CDN
       (RESETB), .CP (ROSC_REF), .D (PC_OUT), .Q
       (edge_detector_inst_OUT[0]));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[11] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_52), .Q (BF_COUNTER[11]), .QN (UNCONNECTED));
  XOR2UD1BWP30P140 g1629__5107(.A1 (n_50), .A2 (BF_COUNTER[11]), .Z
       (n_52));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[10] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_51), .Q (BF_COUNTER[10]), .QN (UNCONNECTED0));
  HA1D1BWP30P140 g1631__6260(.A (BF_COUNTER[10]), .B (n_48), .CO
       (n_50), .S (n_51));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[9] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_49), .Q (BF_COUNTER[9]), .QN (UNCONNECTED1));
  HA1D1BWP30P140 g1633__4319(.A (BF_COUNTER[9]), .B (n_46), .CO (n_48),
       .S (n_49));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[8] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_47), .Q (BF_COUNTER[8]), .QN (UNCONNECTED2));
  HA1D1BWP30P140 g1635__8428(.A (BF_COUNTER[8]), .B (n_44), .CO (n_46),
       .S (n_47));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[7] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_45), .Q (BF_COUNTER[7]), .QN (UNCONNECTED3));
  HA1D1BWP30P140 g1637__5526(.A (BF_COUNTER[7]), .B (n_42), .CO (n_44),
       .S (n_45));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[6] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_43), .Q (BF_COUNTER[6]), .QN (UNCONNECTED4));
  HA1D1BWP30P140 g1639__6783(.A (BF_COUNTER[6]), .B (n_40), .CO (n_42),
       .S (n_43));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[5] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_41), .Q (BF_COUNTER[5]), .QN (UNCONNECTED5));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[7] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[7]), .E (n_38), .Q
       (UNCONNECTED6), .QN (DEADZONE_ESCAPE_COUNTER[7]));
  HA1D1BWP30P140 g1642__3680(.A (BF_COUNTER[5]), .B (n_36), .CO (n_40),
       .S (n_41));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[6] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (n_39), .Q (DEADZONE_ESCAPE_COUNTER[6]));
  HA1D1BWP30P140 g1644__1617(.A (DEADZONE_ESCAPE_COUNTER[6]), .B
       (n_34), .CO (n_38), .S (n_39));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[4] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_37), .Q (BF_COUNTER[4]), .QN (UNCONNECTED7));
  HA1D1BWP30P140 g1646__2802(.A (BF_COUNTER[4]), .B (n_32), .CO (n_36),
       .S (n_37));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[11] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[11]), .E (n_29), .Q
       (UNCONNECTED8), .QN (DEADZONE_ESCAPE_COUNTER[11]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[5] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (n_35), .Q (DEADZONE_ESCAPE_COUNTER[5]));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[9] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[9]), .E (n_22), .Q
       (UNCONNECTED9), .QN (DEADZONE_ESCAPE_COUNTER[9]));
  HA1D1BWP30P140 g1650__1705(.A (DEADZONE_ESCAPE_COUNTER[5]), .B
       (n_30), .CO (n_34), .S (n_35));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[3] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_33), .Q (BF_COUNTER[3]), .QN (UNCONNECTED10));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[10] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[10]), .E (n_23), .Q
       (UNCONNECTED11), .QN (DEADZONE_ESCAPE_COUNTER[10]));
  HA1D1BWP30P140 g1653__5122(.A (BF_COUNTER[3]), .B (n_25), .CO (n_32),
       .S (n_33));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[8] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[8]), .E (n_21), .Q
       (UNCONNECTED12), .QN (DEADZONE_ESCAPE_COUNTER[8]));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[3] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[3]), .E (n_27), .Q
       (n_0), .QN (DEADZONE_ESCAPE_COUNTER[3]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[4] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (n_31), .Q (DEADZONE_ESCAPE_COUNTER[4]));
  HA1D1BWP30P140 g1658__8246(.A (DEADZONE_ESCAPE_COUNTER[4]), .B
       (n_20), .CO (n_30), .S (n_31));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[2] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_26), .Q (BF_COUNTER[2]), .QN (UNCONNECTED13));
  INR2D1BWP30P140 g1660__7098(.A1 (n_23), .B1
       (DEADZONE_ESCAPE_COUNTER[10]), .ZN (n_29));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[2] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (n_28), .Q (DEADZONE_ESCAPE_COUNTER[2]));
  HA1D1BWP30P140 g1662__6131(.A (DEADZONE_ESCAPE_COUNTER[2]), .B
       (n_19), .CO (n_27), .S (n_28));
  HA1D1BWP30P140 g1663__1881(.A (BF_COUNTER[2]), .B (n_16), .CO (n_25),
       .S (n_26));
  INR4D0BWP30P140 g1664__5115(.A1 (n_21), .B1
       (DEADZONE_ESCAPE_COUNTER[11]), .B2 (DEADZONE_ESCAPE_COUNTER[9]),
       .B3 (n_8), .ZN (n_24));
  INR2D1BWP30P140 g1665__7482(.A1 (n_21), .B1
       (DEADZONE_ESCAPE_COUNTER[8]), .ZN (n_22));
  INR3D1BWP30P140 g1666__4733(.A1 (n_21), .B1
       (DEADZONE_ESCAPE_COUNTER[9]), .B2 (DEADZONE_ESCAPE_COUNTER[8]),
       .ZN (n_23));
  INR2D1BWP30P140 g1667__6161(.A1 (n_20), .B1 (n_12), .ZN (n_21));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[1] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_17), .Q (BF_COUNTER[1]), .QN (UNCONNECTED14));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[1] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (n_18), .Q (DEADZONE_ESCAPE_COUNTER[1]));
  AN3D1BWP30P140 g1670__9315(.A1 (n_19), .A2
       (DEADZONE_ESCAPE_COUNTER[2]), .A3 (n_0), .Z (n_20));
  HA1D1BWP30P140 g1671__9945(.A (DEADZONE_ESCAPE_COUNTER[1]), .B
       (DEADZONE_ESCAPE_COUNTER[0]), .CO (n_19), .S (n_18));
  HA1D1BWP30P140 g1672__2883(.A (BF_COUNTER[1]), .B (BF_COUNTER[0]),
       .CO (n_16), .S (n_17));
  DFCSNQD1BWP30P140 MEAS_DONE_reg(.CDN (n_5), .SDN (n_11), .CP
       (DEADZONE_ESCAPE_COUNTER[1]), .D (n_6), .Q (MEAS_DONE));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[0] (.CDN (n_13), .SDN (n_60), .CPN
       (ROSC_REF), .D (n_1), .Q (BF_COUNTER[0]), .QN (UNCONNECTED15));
  DFNCND1BWP30P140 \DETECT_COUNTER_reg[1] (.CDN (n_9), .CPN (DETECT),
       .D (n_10), .Q (DETECT_COUNTER[1]), .QN (UNCONNECTED16));
  DFNCND1BWP30P140 \DETECT_COUNTER_reg[0] (.CDN (n_9), .CPN (DETECT),
       .D (DETECT_COUNTER[0]), .Q (UNCONNECTED17), .QN
       (DETECT_COUNTER[0]));
  ND2D0P7BWP30P140 g1678__2346(.A1 (DEADZONE_COUNTER_MSB), .A2 (n_7),
       .ZN (n_15));
  INR2D0BWP30P140 g1679__1666(.A1 (n_9), .B1 (DETECT_COUNTER[1]), .ZN
       (n_14));
  IND4D1BWP30P140 g1680__7410(.A1 (DEADZONE_ESCAPE_COUNTER[7]), .B1
       (DEADZONE_ESCAPE_COUNTER[5]), .B2 (DEADZONE_ESCAPE_COUNTER[6]),
       .B3 (DEADZONE_ESCAPE_COUNTER[4]), .ZN (n_12));
  OR3D0BWP30P140 g1681__6417(.A1 (n_3), .A2 (DETECT_COUNTER[0]), .A3
       (n_7), .Z (n_11));
  XNR2UD0BWP30P140 g1682__5477(.A1 (DETECT_COUNTER[1]), .A2
       (DETECT_COUNTER[0]), .ZN (n_10));
  ND2D0P7BWP30P140 g1683__2398(.A1 (n_4), .A2 (n_7), .ZN (n_13));
  OR2D1BWP30P140 g1684__5107(.A1 (DEADZONE_ESCAPE_COUNTER[8]), .A2
       (DEADZONE_ESCAPE_COUNTER[10]), .Z (n_8));
  CKAN2D1BWP30P140 g1685__6260(.A1 (RESETB), .A2 (MEAS_STRESS), .Z
       (n_9));
  OR2D1BWP30P140 g1686__4319(.A1 (DEADZONE_COUNTER_MSB), .A2
       (MEAS_DONE), .Z (n_6));
  CKAN2D1BWP30P140 g1687__8428(.A1 (RESETB), .A2 (MEAS_TRIG), .Z (n_5));
  CKND2D1BWP30P140 g1688__5526(.A1 (RESETB), .A2 (DETECT_COUNTER[1]),
       .ZN (n_7));
  INVD1BWP30P140 g1691(.I (MEAS_TRIG), .ZN (n_3));
  CKND1BWP30P140 g1694(.I (BF_COUNTER[0]), .ZN (n_1));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[12] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (n_4), .E (n_24), .Q (DEADZONE_COUNTER_MSB),
       .QN (n_4));
  DFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[0] (.CDN (n_14), .CP
       (ROSC_STRESS), .D (n_2), .Q (DEADZONE_ESCAPE_COUNTER[0]), .QN
       (n_2));
  IND2D0BWP30P140 g100(.A1 (n_15), .B1 (n_13), .ZN (n_60));
endmodule

module ROSC103_SEL_INV_LVT_REF(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [101:0] w;
  INVD2BWP30P140LVT \genblk1.inv[0].INV (.I (IN), .ZN (w[0]));
  INVD2BWP30P140LVT \genblk1.inv[1].INV (.I (w[0]), .ZN (w[1]));
  INVD2BWP30P140LVT \genblk1.inv[2].INV (.I (w[1]), .ZN (w[2]));
  INVD2BWP30P140LVT \genblk1.inv[3].INV (.I (w[2]), .ZN (w[3]));
  INVD2BWP30P140LVT \genblk1.inv[4].INV (.I (w[3]), .ZN (w[4]));
  INVD2BWP30P140LVT \genblk1.inv[5].INV (.I (w[4]), .ZN (w[5]));
  INVD2BWP30P140LVT \genblk1.inv[6].INV (.I (w[5]), .ZN (w[6]));
  INVD2BWP30P140LVT \genblk1.inv[7].INV (.I (w[6]), .ZN (w[7]));
  INVD2BWP30P140LVT \genblk1.inv[8].INV (.I (w[7]), .ZN (w[8]));
  INVD2BWP30P140LVT \genblk1.inv[9].INV (.I (w[8]), .ZN (w[9]));
  INVD2BWP30P140LVT \genblk1.inv[10].INV (.I (w[9]), .ZN (w[10]));
  INVD2BWP30P140LVT \genblk1.inv[11].INV (.I (w[10]), .ZN (w[11]));
  INVD2BWP30P140LVT \genblk1.inv[12].INV (.I (w[11]), .ZN (w[12]));
  INVD2BWP30P140LVT \genblk1.inv[13].INV (.I (w[12]), .ZN (w[13]));
  INVD2BWP30P140LVT \genblk1.inv[14].INV (.I (w[13]), .ZN (w[14]));
  INVD2BWP30P140LVT \genblk1.inv[15].INV (.I (w[14]), .ZN (w[15]));
  INVD2BWP30P140LVT \genblk1.inv[16].INV (.I (w[15]), .ZN (w[16]));
  INVD2BWP30P140LVT \genblk1.inv[17].INV (.I (w[16]), .ZN (w[17]));
  INVD2BWP30P140LVT \genblk1.inv[18].INV (.I (w[17]), .ZN (w[18]));
  INVD2BWP30P140LVT \genblk1.inv[19].INV (.I (w[18]), .ZN (w[19]));
  INVD2BWP30P140LVT \genblk1.inv[20].INV (.I (w[19]), .ZN (w[20]));
  INVD2BWP30P140LVT \genblk1.inv[21].INV (.I (w[20]), .ZN (w[21]));
  INVD2BWP30P140LVT \genblk1.inv[22].INV (.I (w[21]), .ZN (w[22]));
  INVD2BWP30P140LVT \genblk1.inv[23].INV (.I (w[22]), .ZN (w[23]));
  INVD2BWP30P140LVT \genblk1.inv[24].INV (.I (w[23]), .ZN (w[24]));
  INVD2BWP30P140LVT \genblk1.inv[25].INV (.I (w[24]), .ZN (w[25]));
  INVD2BWP30P140LVT \genblk1.inv[26].INV (.I (w[25]), .ZN (w[26]));
  INVD2BWP30P140LVT \genblk1.inv[27].INV (.I (w[26]), .ZN (w[27]));
  INVD2BWP30P140LVT \genblk1.inv[28].INV (.I (w[27]), .ZN (w[28]));
  INVD2BWP30P140LVT \genblk1.inv[29].INV (.I (w[28]), .ZN (w[29]));
  INVD2BWP30P140LVT \genblk1.inv[30].INV (.I (w[29]), .ZN (w[30]));
  INVD2BWP30P140LVT \genblk1.inv[31].INV (.I (w[30]), .ZN (w[31]));
  INVD2BWP30P140LVT \genblk1.inv[32].INV (.I (w[31]), .ZN (w[32]));
  INVD2BWP30P140LVT \genblk1.inv[33].INV (.I (w[32]), .ZN (w[33]));
  INVD2BWP30P140LVT \genblk1.inv[34].INV (.I (w[33]), .ZN (w[34]));
  INVD2BWP30P140LVT \genblk1.inv[35].INV (.I (w[34]), .ZN (w[35]));
  INVD2BWP30P140LVT \genblk1.inv[36].INV (.I (w[35]), .ZN (w[36]));
  INVD2BWP30P140LVT \genblk1.inv[37].INV (.I (w[36]), .ZN (w[37]));
  INVD2BWP30P140LVT \genblk1.inv[38].INV (.I (w[37]), .ZN (w[38]));
  INVD2BWP30P140LVT \genblk1.inv[39].INV (.I (w[38]), .ZN (w[39]));
  INVD2BWP30P140LVT \genblk1.inv[40].INV (.I (w[39]), .ZN (w[40]));
  INVD2BWP30P140LVT \genblk1.inv[41].INV (.I (w[40]), .ZN (w[41]));
  INVD2BWP30P140LVT \genblk1.inv[42].INV (.I (w[41]), .ZN (w[42]));
  INVD2BWP30P140LVT \genblk1.inv[43].INV (.I (w[42]), .ZN (w[43]));
  INVD2BWP30P140LVT \genblk1.inv[44].INV (.I (w[43]), .ZN (w[44]));
  INVD2BWP30P140LVT \genblk1.inv[45].INV (.I (w[44]), .ZN (w[45]));
  INVD2BWP30P140LVT \genblk1.inv[46].INV (.I (w[45]), .ZN (w[46]));
  INVD2BWP30P140LVT \genblk1.inv[47].INV (.I (w[46]), .ZN (w[47]));
  INVD2BWP30P140LVT \genblk1.inv[48].INV (.I (w[47]), .ZN (w[48]));
  INVD2BWP30P140LVT \genblk1.inv[49].INV (.I (w[48]), .ZN (w[49]));
  INVD2BWP30P140LVT \genblk1.inv[50].INV (.I (w[49]), .ZN (w[50]));
  INVD2BWP30P140LVT \genblk1.inv[51].INV (.I (w[50]), .ZN (w[51]));
  INVD2BWP30P140LVT \genblk1.inv[52].INV (.I (w[51]), .ZN (w[52]));
  INVD2BWP30P140LVT \genblk1.inv[53].INV (.I (w[52]), .ZN (w[53]));
  INVD2BWP30P140LVT \genblk1.inv[54].INV (.I (w[53]), .ZN (w[54]));
  INVD2BWP30P140LVT \genblk1.inv[55].INV (.I (w[54]), .ZN (w[55]));
  INVD2BWP30P140LVT \genblk1.inv[56].INV (.I (w[55]), .ZN (w[56]));
  INVD2BWP30P140LVT \genblk1.inv[57].INV (.I (w[56]), .ZN (w[57]));
  INVD2BWP30P140LVT \genblk1.inv[58].INV (.I (w[57]), .ZN (w[58]));
  INVD2BWP30P140LVT \genblk1.inv[59].INV (.I (w[58]), .ZN (w[59]));
  INVD2BWP30P140LVT \genblk1.inv[60].INV (.I (w[59]), .ZN (w[60]));
  INVD2BWP30P140LVT \genblk1.inv[61].INV (.I (w[60]), .ZN (w[61]));
  INVD2BWP30P140LVT \genblk1.inv[62].INV (.I (w[61]), .ZN (w[62]));
  INVD2BWP30P140LVT \genblk1.inv[63].INV (.I (w[62]), .ZN (w[63]));
  INVD2BWP30P140LVT \genblk1.inv[64].INV (.I (w[63]), .ZN (w[64]));
  INVD2BWP30P140LVT \genblk1.inv[65].INV (.I (w[64]), .ZN (w[65]));
  INVD2BWP30P140LVT \genblk1.inv[66].INV (.I (w[65]), .ZN (w[66]));
  INVD2BWP30P140LVT \genblk1.inv[67].INV (.I (w[66]), .ZN (w[67]));
  INVD2BWP30P140LVT \genblk1.inv[68].INV (.I (w[67]), .ZN (w[68]));
  INVD2BWP30P140LVT \genblk1.inv[69].INV (.I (w[68]), .ZN (w[69]));
  INVD2BWP30P140LVT \genblk1.inv[70].INV (.I (w[69]), .ZN (w[70]));
  INVD2BWP30P140LVT \genblk1.inv[71].INV (.I (w[70]), .ZN (w[71]));
  INVD2BWP30P140LVT \genblk1.inv[72].INV (.I (w[71]), .ZN (w[72]));
  INVD2BWP30P140LVT \genblk1.inv[73].INV (.I (w[72]), .ZN (w[73]));
  INVD2BWP30P140LVT \genblk1.inv[74].INV (.I (w[73]), .ZN (w[74]));
  INVD2BWP30P140LVT \genblk1.inv[75].INV (.I (w[74]), .ZN (w[75]));
  INVD2BWP30P140LVT \genblk1.inv[76].INV (.I (w[75]), .ZN (w[76]));
  INVD2BWP30P140LVT \genblk1.inv[77].INV (.I (w[76]), .ZN (w[77]));
  INVD2BWP30P140LVT \genblk1.inv[78].INV (.I (w[77]), .ZN (w[78]));
  INVD2BWP30P140LVT \genblk1.inv[79].INV (.I (w[78]), .ZN (w[79]));
  INVD2BWP30P140LVT \genblk1.inv[80].INV (.I (w[79]), .ZN (w[80]));
  INVD2BWP30P140LVT \genblk1.inv[81].INV (.I (w[80]), .ZN (w[81]));
  INVD2BWP30P140LVT \genblk1.inv[82].INV (.I (w[81]), .ZN (w[82]));
  INVD2BWP30P140LVT \genblk1.inv[83].INV (.I (w[82]), .ZN (w[83]));
  INVD2BWP30P140LVT \genblk1.inv[84].INV (.I (w[83]), .ZN (w[84]));
  INVD2BWP30P140LVT \genblk1.inv[85].INV (.I (w[84]), .ZN (w[85]));
  INVD2BWP30P140LVT \genblk1.inv[86].INV (.I (w[85]), .ZN (w[86]));
  INVD2BWP30P140LVT \genblk1.inv[87].INV (.I (w[86]), .ZN (w[87]));
  INVD2BWP30P140LVT \genblk1.inv[88].INV (.I (w[87]), .ZN (w[88]));
  INVD2BWP30P140LVT \genblk1.inv[89].INV (.I (w[88]), .ZN (w[89]));
  INVD2BWP30P140LVT \genblk1.inv[90].INV (.I (w[89]), .ZN (w[90]));
  INVD2BWP30P140LVT \genblk1.inv[91].INV (.I (w[90]), .ZN (w[91]));
  INVD2BWP30P140LVT \genblk1.inv[92].INV (.I (w[91]), .ZN (w[92]));
  INVD2BWP30P140LVT \genblk1.inv[93].INV (.I (w[92]), .ZN (w[93]));
  INVD2BWP30P140LVT \genblk1.inv[94].INV (.I (w[93]), .ZN (w[94]));
  INVD2BWP30P140LVT \genblk1.inv[95].INV (.I (w[94]), .ZN (w[95]));
  INVD2BWP30P140LVT \genblk1.inv[96].INV (.I (w[95]), .ZN (w[96]));
  INVD2BWP30P140LVT \genblk1.inv[97].INV (.I (w[96]), .ZN (w[97]));
  INVD2BWP30P140LVT \genblk1.inv[98].INV (.I (w[97]), .ZN (w[98]));
  INVD2BWP30P140LVT \genblk1.inv[99].INV (.I (w[98]), .ZN (w[99]));
  INVD2BWP30P140LVT \genblk1.inv[100].INV (.I (w[99]), .ZN (w[100]));
  INVD2BWP30P140LVT \genblk1.inv[101].INV (.I (w[100]), .ZN (OUT));
endmodule

module ROSC103_SEL_NAND_LVT_REF(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [101:0] w;
  wire HI;
  TIEHBWP30P140LVT TIEHI(.Z (HI));
  ND2D2BWP30P140LVT \genblk1.nd[0].NAND (.ZN (w[0]), .A1 (HI), .A2
       (IN));
  ND2D2BWP30P140LVT \genblk1.nd[1].NAND (.ZN (w[1]), .A1 (HI), .A2
       (w[0]));
  ND2D2BWP30P140LVT \genblk1.nd[2].NAND (.ZN (w[2]), .A1 (HI), .A2
       (w[1]));
  ND2D2BWP30P140LVT \genblk1.nd[3].NAND (.ZN (w[3]), .A1 (HI), .A2
       (w[2]));
  ND2D2BWP30P140LVT \genblk1.nd[4].NAND (.ZN (w[4]), .A1 (HI), .A2
       (w[3]));
  ND2D2BWP30P140LVT \genblk1.nd[5].NAND (.ZN (w[5]), .A1 (HI), .A2
       (w[4]));
  ND2D2BWP30P140LVT \genblk1.nd[6].NAND (.ZN (w[6]), .A1 (HI), .A2
       (w[5]));
  ND2D2BWP30P140LVT \genblk1.nd[7].NAND (.ZN (w[7]), .A1 (HI), .A2
       (w[6]));
  ND2D2BWP30P140LVT \genblk1.nd[8].NAND (.ZN (w[8]), .A1 (HI), .A2
       (w[7]));
  ND2D2BWP30P140LVT \genblk1.nd[9].NAND (.ZN (w[9]), .A1 (HI), .A2
       (w[8]));
  ND2D2BWP30P140LVT \genblk1.nd[10].NAND (.ZN (w[10]), .A1 (HI), .A2
       (w[9]));
  ND2D2BWP30P140LVT \genblk1.nd[11].NAND (.ZN (w[11]), .A1 (HI), .A2
       (w[10]));
  ND2D2BWP30P140LVT \genblk1.nd[12].NAND (.ZN (w[12]), .A1 (HI), .A2
       (w[11]));
  ND2D2BWP30P140LVT \genblk1.nd[13].NAND (.ZN (w[13]), .A1 (HI), .A2
       (w[12]));
  ND2D2BWP30P140LVT \genblk1.nd[14].NAND (.ZN (w[14]), .A1 (HI), .A2
       (w[13]));
  ND2D2BWP30P140LVT \genblk1.nd[15].NAND (.ZN (w[15]), .A1 (HI), .A2
       (w[14]));
  ND2D2BWP30P140LVT \genblk1.nd[16].NAND (.ZN (w[16]), .A1 (HI), .A2
       (w[15]));
  ND2D2BWP30P140LVT \genblk1.nd[17].NAND (.ZN (w[17]), .A1 (HI), .A2
       (w[16]));
  ND2D2BWP30P140LVT \genblk1.nd[18].NAND (.ZN (w[18]), .A1 (HI), .A2
       (w[17]));
  ND2D2BWP30P140LVT \genblk1.nd[19].NAND (.ZN (w[19]), .A1 (HI), .A2
       (w[18]));
  ND2D2BWP30P140LVT \genblk1.nd[20].NAND (.ZN (w[20]), .A1 (HI), .A2
       (w[19]));
  ND2D2BWP30P140LVT \genblk1.nd[21].NAND (.ZN (w[21]), .A1 (HI), .A2
       (w[20]));
  ND2D2BWP30P140LVT \genblk1.nd[22].NAND (.ZN (w[22]), .A1 (HI), .A2
       (w[21]));
  ND2D2BWP30P140LVT \genblk1.nd[23].NAND (.ZN (w[23]), .A1 (HI), .A2
       (w[22]));
  ND2D2BWP30P140LVT \genblk1.nd[24].NAND (.ZN (w[24]), .A1 (HI), .A2
       (w[23]));
  ND2D2BWP30P140LVT \genblk1.nd[25].NAND (.ZN (w[25]), .A1 (HI), .A2
       (w[24]));
  ND2D2BWP30P140LVT \genblk1.nd[26].NAND (.ZN (w[26]), .A1 (HI), .A2
       (w[25]));
  ND2D2BWP30P140LVT \genblk1.nd[27].NAND (.ZN (w[27]), .A1 (HI), .A2
       (w[26]));
  ND2D2BWP30P140LVT \genblk1.nd[28].NAND (.ZN (w[28]), .A1 (HI), .A2
       (w[27]));
  ND2D2BWP30P140LVT \genblk1.nd[29].NAND (.ZN (w[29]), .A1 (HI), .A2
       (w[28]));
  ND2D2BWP30P140LVT \genblk1.nd[30].NAND (.ZN (w[30]), .A1 (HI), .A2
       (w[29]));
  ND2D2BWP30P140LVT \genblk1.nd[31].NAND (.ZN (w[31]), .A1 (HI), .A2
       (w[30]));
  ND2D2BWP30P140LVT \genblk1.nd[32].NAND (.ZN (w[32]), .A1 (HI), .A2
       (w[31]));
  ND2D2BWP30P140LVT \genblk1.nd[33].NAND (.ZN (w[33]), .A1 (HI), .A2
       (w[32]));
  ND2D2BWP30P140LVT \genblk1.nd[34].NAND (.ZN (w[34]), .A1 (HI), .A2
       (w[33]));
  ND2D2BWP30P140LVT \genblk1.nd[35].NAND (.ZN (w[35]), .A1 (HI), .A2
       (w[34]));
  ND2D2BWP30P140LVT \genblk1.nd[36].NAND (.ZN (w[36]), .A1 (HI), .A2
       (w[35]));
  ND2D2BWP30P140LVT \genblk1.nd[37].NAND (.ZN (w[37]), .A1 (HI), .A2
       (w[36]));
  ND2D2BWP30P140LVT \genblk1.nd[38].NAND (.ZN (w[38]), .A1 (HI), .A2
       (w[37]));
  ND2D2BWP30P140LVT \genblk1.nd[39].NAND (.ZN (w[39]), .A1 (HI), .A2
       (w[38]));
  ND2D2BWP30P140LVT \genblk1.nd[40].NAND (.ZN (w[40]), .A1 (HI), .A2
       (w[39]));
  ND2D2BWP30P140LVT \genblk1.nd[41].NAND (.ZN (w[41]), .A1 (HI), .A2
       (w[40]));
  ND2D2BWP30P140LVT \genblk1.nd[42].NAND (.ZN (w[42]), .A1 (HI), .A2
       (w[41]));
  ND2D2BWP30P140LVT \genblk1.nd[43].NAND (.ZN (w[43]), .A1 (HI), .A2
       (w[42]));
  ND2D2BWP30P140LVT \genblk1.nd[44].NAND (.ZN (w[44]), .A1 (HI), .A2
       (w[43]));
  ND2D2BWP30P140LVT \genblk1.nd[45].NAND (.ZN (w[45]), .A1 (HI), .A2
       (w[44]));
  ND2D2BWP30P140LVT \genblk1.nd[46].NAND (.ZN (w[46]), .A1 (HI), .A2
       (w[45]));
  ND2D2BWP30P140LVT \genblk1.nd[47].NAND (.ZN (w[47]), .A1 (HI), .A2
       (w[46]));
  ND2D2BWP30P140LVT \genblk1.nd[48].NAND (.ZN (w[48]), .A1 (HI), .A2
       (w[47]));
  ND2D2BWP30P140LVT \genblk1.nd[49].NAND (.ZN (w[49]), .A1 (HI), .A2
       (w[48]));
  ND2D2BWP30P140LVT \genblk1.nd[50].NAND (.ZN (w[50]), .A1 (HI), .A2
       (w[49]));
  ND2D2BWP30P140LVT \genblk1.nd[51].NAND (.ZN (w[51]), .A1 (HI), .A2
       (w[50]));
  ND2D2BWP30P140LVT \genblk1.nd[52].NAND (.ZN (w[52]), .A1 (HI), .A2
       (w[51]));
  ND2D2BWP30P140LVT \genblk1.nd[53].NAND (.ZN (w[53]), .A1 (HI), .A2
       (w[52]));
  ND2D2BWP30P140LVT \genblk1.nd[54].NAND (.ZN (w[54]), .A1 (HI), .A2
       (w[53]));
  ND2D2BWP30P140LVT \genblk1.nd[55].NAND (.ZN (w[55]), .A1 (HI), .A2
       (w[54]));
  ND2D2BWP30P140LVT \genblk1.nd[56].NAND (.ZN (w[56]), .A1 (HI), .A2
       (w[55]));
  ND2D2BWP30P140LVT \genblk1.nd[57].NAND (.ZN (w[57]), .A1 (HI), .A2
       (w[56]));
  ND2D2BWP30P140LVT \genblk1.nd[58].NAND (.ZN (w[58]), .A1 (HI), .A2
       (w[57]));
  ND2D2BWP30P140LVT \genblk1.nd[59].NAND (.ZN (w[59]), .A1 (HI), .A2
       (w[58]));
  ND2D2BWP30P140LVT \genblk1.nd[60].NAND (.ZN (w[60]), .A1 (HI), .A2
       (w[59]));
  ND2D2BWP30P140LVT \genblk1.nd[61].NAND (.ZN (w[61]), .A1 (HI), .A2
       (w[60]));
  ND2D2BWP30P140LVT \genblk1.nd[62].NAND (.ZN (w[62]), .A1 (HI), .A2
       (w[61]));
  ND2D2BWP30P140LVT \genblk1.nd[63].NAND (.ZN (w[63]), .A1 (HI), .A2
       (w[62]));
  ND2D2BWP30P140LVT \genblk1.nd[64].NAND (.ZN (w[64]), .A1 (HI), .A2
       (w[63]));
  ND2D2BWP30P140LVT \genblk1.nd[65].NAND (.ZN (w[65]), .A1 (HI), .A2
       (w[64]));
  ND2D2BWP30P140LVT \genblk1.nd[66].NAND (.ZN (w[66]), .A1 (HI), .A2
       (w[65]));
  ND2D2BWP30P140LVT \genblk1.nd[67].NAND (.ZN (w[67]), .A1 (HI), .A2
       (w[66]));
  ND2D2BWP30P140LVT \genblk1.nd[68].NAND (.ZN (w[68]), .A1 (HI), .A2
       (w[67]));
  ND2D2BWP30P140LVT \genblk1.nd[69].NAND (.ZN (w[69]), .A1 (HI), .A2
       (w[68]));
  ND2D2BWP30P140LVT \genblk1.nd[70].NAND (.ZN (w[70]), .A1 (HI), .A2
       (w[69]));
  ND2D2BWP30P140LVT \genblk1.nd[71].NAND (.ZN (w[71]), .A1 (HI), .A2
       (w[70]));
  ND2D2BWP30P140LVT \genblk1.nd[72].NAND (.ZN (w[72]), .A1 (HI), .A2
       (w[71]));
  ND2D2BWP30P140LVT \genblk1.nd[73].NAND (.ZN (w[73]), .A1 (HI), .A2
       (w[72]));
  ND2D2BWP30P140LVT \genblk1.nd[74].NAND (.ZN (w[74]), .A1 (HI), .A2
       (w[73]));
  ND2D2BWP30P140LVT \genblk1.nd[75].NAND (.ZN (w[75]), .A1 (HI), .A2
       (w[74]));
  ND2D2BWP30P140LVT \genblk1.nd[76].NAND (.ZN (w[76]), .A1 (HI), .A2
       (w[75]));
  ND2D2BWP30P140LVT \genblk1.nd[77].NAND (.ZN (w[77]), .A1 (HI), .A2
       (w[76]));
  ND2D2BWP30P140LVT \genblk1.nd[78].NAND (.ZN (w[78]), .A1 (HI), .A2
       (w[77]));
  ND2D2BWP30P140LVT \genblk1.nd[79].NAND (.ZN (w[79]), .A1 (HI), .A2
       (w[78]));
  ND2D2BWP30P140LVT \genblk1.nd[80].NAND (.ZN (w[80]), .A1 (HI), .A2
       (w[79]));
  ND2D2BWP30P140LVT \genblk1.nd[81].NAND (.ZN (w[81]), .A1 (HI), .A2
       (w[80]));
  ND2D2BWP30P140LVT \genblk1.nd[82].NAND (.ZN (w[82]), .A1 (HI), .A2
       (w[81]));
  ND2D2BWP30P140LVT \genblk1.nd[83].NAND (.ZN (w[83]), .A1 (HI), .A2
       (w[82]));
  ND2D2BWP30P140LVT \genblk1.nd[84].NAND (.ZN (w[84]), .A1 (HI), .A2
       (w[83]));
  ND2D2BWP30P140LVT \genblk1.nd[85].NAND (.ZN (w[85]), .A1 (HI), .A2
       (w[84]));
  ND2D2BWP30P140LVT \genblk1.nd[86].NAND (.ZN (w[86]), .A1 (HI), .A2
       (w[85]));
  ND2D2BWP30P140LVT \genblk1.nd[87].NAND (.ZN (w[87]), .A1 (HI), .A2
       (w[86]));
  ND2D2BWP30P140LVT \genblk1.nd[88].NAND (.ZN (w[88]), .A1 (HI), .A2
       (w[87]));
  ND2D2BWP30P140LVT \genblk1.nd[89].NAND (.ZN (w[89]), .A1 (HI), .A2
       (w[88]));
  ND2D2BWP30P140LVT \genblk1.nd[90].NAND (.ZN (w[90]), .A1 (HI), .A2
       (w[89]));
  ND2D2BWP30P140LVT \genblk1.nd[91].NAND (.ZN (w[91]), .A1 (HI), .A2
       (w[90]));
  ND2D2BWP30P140LVT \genblk1.nd[92].NAND (.ZN (w[92]), .A1 (HI), .A2
       (w[91]));
  ND2D2BWP30P140LVT \genblk1.nd[93].NAND (.ZN (w[93]), .A1 (HI), .A2
       (w[92]));
  ND2D2BWP30P140LVT \genblk1.nd[94].NAND (.ZN (w[94]), .A1 (HI), .A2
       (w[93]));
  ND2D2BWP30P140LVT \genblk1.nd[95].NAND (.ZN (w[95]), .A1 (HI), .A2
       (w[94]));
  ND2D2BWP30P140LVT \genblk1.nd[96].NAND (.ZN (w[96]), .A1 (HI), .A2
       (w[95]));
  ND2D2BWP30P140LVT \genblk1.nd[97].NAND (.ZN (w[97]), .A1 (HI), .A2
       (w[96]));
  ND2D2BWP30P140LVT \genblk1.nd[98].NAND (.ZN (w[98]), .A1 (HI), .A2
       (w[97]));
  ND2D2BWP30P140LVT \genblk1.nd[99].NAND (.ZN (w[99]), .A1 (HI), .A2
       (w[98]));
  ND2D2BWP30P140LVT \genblk1.nd[100].NAND (.ZN (w[100]), .A1 (HI), .A2
       (w[99]));
  ND2D2BWP30P140LVT \genblk1.nd[101].NAND (.ZN (OUT), .A1 (HI), .A2
       (w[100]));
endmodule

module ROSC103_SEL_NOR_LVT_REF(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [101:0] w;
  wire LO;
  TIELBWP30P140LVT TIELO(.ZN (LO));
  NR2D2BWP30P140LVT \genblk1.nr[0].NOR (.ZN (w[0]), .A1 (LO), .A2 (IN));
  NR2D2BWP30P140LVT \genblk1.nr[1].NOR (.ZN (w[1]), .A1 (LO), .A2
       (w[0]));
  NR2D2BWP30P140LVT \genblk1.nr[2].NOR (.ZN (w[2]), .A1 (LO), .A2
       (w[1]));
  NR2D2BWP30P140LVT \genblk1.nr[3].NOR (.ZN (w[3]), .A1 (LO), .A2
       (w[2]));
  NR2D2BWP30P140LVT \genblk1.nr[4].NOR (.ZN (w[4]), .A1 (LO), .A2
       (w[3]));
  NR2D2BWP30P140LVT \genblk1.nr[5].NOR (.ZN (w[5]), .A1 (LO), .A2
       (w[4]));
  NR2D2BWP30P140LVT \genblk1.nr[6].NOR (.ZN (w[6]), .A1 (LO), .A2
       (w[5]));
  NR2D2BWP30P140LVT \genblk1.nr[7].NOR (.ZN (w[7]), .A1 (LO), .A2
       (w[6]));
  NR2D2BWP30P140LVT \genblk1.nr[8].NOR (.ZN (w[8]), .A1 (LO), .A2
       (w[7]));
  NR2D2BWP30P140LVT \genblk1.nr[9].NOR (.ZN (w[9]), .A1 (LO), .A2
       (w[8]));
  NR2D2BWP30P140LVT \genblk1.nr[10].NOR (.ZN (w[10]), .A1 (LO), .A2
       (w[9]));
  NR2D2BWP30P140LVT \genblk1.nr[11].NOR (.ZN (w[11]), .A1 (LO), .A2
       (w[10]));
  NR2D2BWP30P140LVT \genblk1.nr[12].NOR (.ZN (w[12]), .A1 (LO), .A2
       (w[11]));
  NR2D2BWP30P140LVT \genblk1.nr[13].NOR (.ZN (w[13]), .A1 (LO), .A2
       (w[12]));
  NR2D2BWP30P140LVT \genblk1.nr[14].NOR (.ZN (w[14]), .A1 (LO), .A2
       (w[13]));
  NR2D2BWP30P140LVT \genblk1.nr[15].NOR (.ZN (w[15]), .A1 (LO), .A2
       (w[14]));
  NR2D2BWP30P140LVT \genblk1.nr[16].NOR (.ZN (w[16]), .A1 (LO), .A2
       (w[15]));
  NR2D2BWP30P140LVT \genblk1.nr[17].NOR (.ZN (w[17]), .A1 (LO), .A2
       (w[16]));
  NR2D2BWP30P140LVT \genblk1.nr[18].NOR (.ZN (w[18]), .A1 (LO), .A2
       (w[17]));
  NR2D2BWP30P140LVT \genblk1.nr[19].NOR (.ZN (w[19]), .A1 (LO), .A2
       (w[18]));
  NR2D2BWP30P140LVT \genblk1.nr[20].NOR (.ZN (w[20]), .A1 (LO), .A2
       (w[19]));
  NR2D2BWP30P140LVT \genblk1.nr[21].NOR (.ZN (w[21]), .A1 (LO), .A2
       (w[20]));
  NR2D2BWP30P140LVT \genblk1.nr[22].NOR (.ZN (w[22]), .A1 (LO), .A2
       (w[21]));
  NR2D2BWP30P140LVT \genblk1.nr[23].NOR (.ZN (w[23]), .A1 (LO), .A2
       (w[22]));
  NR2D2BWP30P140LVT \genblk1.nr[24].NOR (.ZN (w[24]), .A1 (LO), .A2
       (w[23]));
  NR2D2BWP30P140LVT \genblk1.nr[25].NOR (.ZN (w[25]), .A1 (LO), .A2
       (w[24]));
  NR2D2BWP30P140LVT \genblk1.nr[26].NOR (.ZN (w[26]), .A1 (LO), .A2
       (w[25]));
  NR2D2BWP30P140LVT \genblk1.nr[27].NOR (.ZN (w[27]), .A1 (LO), .A2
       (w[26]));
  NR2D2BWP30P140LVT \genblk1.nr[28].NOR (.ZN (w[28]), .A1 (LO), .A2
       (w[27]));
  NR2D2BWP30P140LVT \genblk1.nr[29].NOR (.ZN (w[29]), .A1 (LO), .A2
       (w[28]));
  NR2D2BWP30P140LVT \genblk1.nr[30].NOR (.ZN (w[30]), .A1 (LO), .A2
       (w[29]));
  NR2D2BWP30P140LVT \genblk1.nr[31].NOR (.ZN (w[31]), .A1 (LO), .A2
       (w[30]));
  NR2D2BWP30P140LVT \genblk1.nr[32].NOR (.ZN (w[32]), .A1 (LO), .A2
       (w[31]));
  NR2D2BWP30P140LVT \genblk1.nr[33].NOR (.ZN (w[33]), .A1 (LO), .A2
       (w[32]));
  NR2D2BWP30P140LVT \genblk1.nr[34].NOR (.ZN (w[34]), .A1 (LO), .A2
       (w[33]));
  NR2D2BWP30P140LVT \genblk1.nr[35].NOR (.ZN (w[35]), .A1 (LO), .A2
       (w[34]));
  NR2D2BWP30P140LVT \genblk1.nr[36].NOR (.ZN (w[36]), .A1 (LO), .A2
       (w[35]));
  NR2D2BWP30P140LVT \genblk1.nr[37].NOR (.ZN (w[37]), .A1 (LO), .A2
       (w[36]));
  NR2D2BWP30P140LVT \genblk1.nr[38].NOR (.ZN (w[38]), .A1 (LO), .A2
       (w[37]));
  NR2D2BWP30P140LVT \genblk1.nr[39].NOR (.ZN (w[39]), .A1 (LO), .A2
       (w[38]));
  NR2D2BWP30P140LVT \genblk1.nr[40].NOR (.ZN (w[40]), .A1 (LO), .A2
       (w[39]));
  NR2D2BWP30P140LVT \genblk1.nr[41].NOR (.ZN (w[41]), .A1 (LO), .A2
       (w[40]));
  NR2D2BWP30P140LVT \genblk1.nr[42].NOR (.ZN (w[42]), .A1 (LO), .A2
       (w[41]));
  NR2D2BWP30P140LVT \genblk1.nr[43].NOR (.ZN (w[43]), .A1 (LO), .A2
       (w[42]));
  NR2D2BWP30P140LVT \genblk1.nr[44].NOR (.ZN (w[44]), .A1 (LO), .A2
       (w[43]));
  NR2D2BWP30P140LVT \genblk1.nr[45].NOR (.ZN (w[45]), .A1 (LO), .A2
       (w[44]));
  NR2D2BWP30P140LVT \genblk1.nr[46].NOR (.ZN (w[46]), .A1 (LO), .A2
       (w[45]));
  NR2D2BWP30P140LVT \genblk1.nr[47].NOR (.ZN (w[47]), .A1 (LO), .A2
       (w[46]));
  NR2D2BWP30P140LVT \genblk1.nr[48].NOR (.ZN (w[48]), .A1 (LO), .A2
       (w[47]));
  NR2D2BWP30P140LVT \genblk1.nr[49].NOR (.ZN (w[49]), .A1 (LO), .A2
       (w[48]));
  NR2D2BWP30P140LVT \genblk1.nr[50].NOR (.ZN (w[50]), .A1 (LO), .A2
       (w[49]));
  NR2D2BWP30P140LVT \genblk1.nr[51].NOR (.ZN (w[51]), .A1 (LO), .A2
       (w[50]));
  NR2D2BWP30P140LVT \genblk1.nr[52].NOR (.ZN (w[52]), .A1 (LO), .A2
       (w[51]));
  NR2D2BWP30P140LVT \genblk1.nr[53].NOR (.ZN (w[53]), .A1 (LO), .A2
       (w[52]));
  NR2D2BWP30P140LVT \genblk1.nr[54].NOR (.ZN (w[54]), .A1 (LO), .A2
       (w[53]));
  NR2D2BWP30P140LVT \genblk1.nr[55].NOR (.ZN (w[55]), .A1 (LO), .A2
       (w[54]));
  NR2D2BWP30P140LVT \genblk1.nr[56].NOR (.ZN (w[56]), .A1 (LO), .A2
       (w[55]));
  NR2D2BWP30P140LVT \genblk1.nr[57].NOR (.ZN (w[57]), .A1 (LO), .A2
       (w[56]));
  NR2D2BWP30P140LVT \genblk1.nr[58].NOR (.ZN (w[58]), .A1 (LO), .A2
       (w[57]));
  NR2D2BWP30P140LVT \genblk1.nr[59].NOR (.ZN (w[59]), .A1 (LO), .A2
       (w[58]));
  NR2D2BWP30P140LVT \genblk1.nr[60].NOR (.ZN (w[60]), .A1 (LO), .A2
       (w[59]));
  NR2D2BWP30P140LVT \genblk1.nr[61].NOR (.ZN (w[61]), .A1 (LO), .A2
       (w[60]));
  NR2D2BWP30P140LVT \genblk1.nr[62].NOR (.ZN (w[62]), .A1 (LO), .A2
       (w[61]));
  NR2D2BWP30P140LVT \genblk1.nr[63].NOR (.ZN (w[63]), .A1 (LO), .A2
       (w[62]));
  NR2D2BWP30P140LVT \genblk1.nr[64].NOR (.ZN (w[64]), .A1 (LO), .A2
       (w[63]));
  NR2D2BWP30P140LVT \genblk1.nr[65].NOR (.ZN (w[65]), .A1 (LO), .A2
       (w[64]));
  NR2D2BWP30P140LVT \genblk1.nr[66].NOR (.ZN (w[66]), .A1 (LO), .A2
       (w[65]));
  NR2D2BWP30P140LVT \genblk1.nr[67].NOR (.ZN (w[67]), .A1 (LO), .A2
       (w[66]));
  NR2D2BWP30P140LVT \genblk1.nr[68].NOR (.ZN (w[68]), .A1 (LO), .A2
       (w[67]));
  NR2D2BWP30P140LVT \genblk1.nr[69].NOR (.ZN (w[69]), .A1 (LO), .A2
       (w[68]));
  NR2D2BWP30P140LVT \genblk1.nr[70].NOR (.ZN (w[70]), .A1 (LO), .A2
       (w[69]));
  NR2D2BWP30P140LVT \genblk1.nr[71].NOR (.ZN (w[71]), .A1 (LO), .A2
       (w[70]));
  NR2D2BWP30P140LVT \genblk1.nr[72].NOR (.ZN (w[72]), .A1 (LO), .A2
       (w[71]));
  NR2D2BWP30P140LVT \genblk1.nr[73].NOR (.ZN (w[73]), .A1 (LO), .A2
       (w[72]));
  NR2D2BWP30P140LVT \genblk1.nr[74].NOR (.ZN (w[74]), .A1 (LO), .A2
       (w[73]));
  NR2D2BWP30P140LVT \genblk1.nr[75].NOR (.ZN (w[75]), .A1 (LO), .A2
       (w[74]));
  NR2D2BWP30P140LVT \genblk1.nr[76].NOR (.ZN (w[76]), .A1 (LO), .A2
       (w[75]));
  NR2D2BWP30P140LVT \genblk1.nr[77].NOR (.ZN (w[77]), .A1 (LO), .A2
       (w[76]));
  NR2D2BWP30P140LVT \genblk1.nr[78].NOR (.ZN (w[78]), .A1 (LO), .A2
       (w[77]));
  NR2D2BWP30P140LVT \genblk1.nr[79].NOR (.ZN (w[79]), .A1 (LO), .A2
       (w[78]));
  NR2D2BWP30P140LVT \genblk1.nr[80].NOR (.ZN (w[80]), .A1 (LO), .A2
       (w[79]));
  NR2D2BWP30P140LVT \genblk1.nr[81].NOR (.ZN (w[81]), .A1 (LO), .A2
       (w[80]));
  NR2D2BWP30P140LVT \genblk1.nr[82].NOR (.ZN (w[82]), .A1 (LO), .A2
       (w[81]));
  NR2D2BWP30P140LVT \genblk1.nr[83].NOR (.ZN (w[83]), .A1 (LO), .A2
       (w[82]));
  NR2D2BWP30P140LVT \genblk1.nr[84].NOR (.ZN (w[84]), .A1 (LO), .A2
       (w[83]));
  NR2D2BWP30P140LVT \genblk1.nr[85].NOR (.ZN (w[85]), .A1 (LO), .A2
       (w[84]));
  NR2D2BWP30P140LVT \genblk1.nr[86].NOR (.ZN (w[86]), .A1 (LO), .A2
       (w[85]));
  NR2D2BWP30P140LVT \genblk1.nr[87].NOR (.ZN (w[87]), .A1 (LO), .A2
       (w[86]));
  NR2D2BWP30P140LVT \genblk1.nr[88].NOR (.ZN (w[88]), .A1 (LO), .A2
       (w[87]));
  NR2D2BWP30P140LVT \genblk1.nr[89].NOR (.ZN (w[89]), .A1 (LO), .A2
       (w[88]));
  NR2D2BWP30P140LVT \genblk1.nr[90].NOR (.ZN (w[90]), .A1 (LO), .A2
       (w[89]));
  NR2D2BWP30P140LVT \genblk1.nr[91].NOR (.ZN (w[91]), .A1 (LO), .A2
       (w[90]));
  NR2D2BWP30P140LVT \genblk1.nr[92].NOR (.ZN (w[92]), .A1 (LO), .A2
       (w[91]));
  NR2D2BWP30P140LVT \genblk1.nr[93].NOR (.ZN (w[93]), .A1 (LO), .A2
       (w[92]));
  NR2D2BWP30P140LVT \genblk1.nr[94].NOR (.ZN (w[94]), .A1 (LO), .A2
       (w[93]));
  NR2D2BWP30P140LVT \genblk1.nr[95].NOR (.ZN (w[95]), .A1 (LO), .A2
       (w[94]));
  NR2D2BWP30P140LVT \genblk1.nr[96].NOR (.ZN (w[96]), .A1 (LO), .A2
       (w[95]));
  NR2D2BWP30P140LVT \genblk1.nr[97].NOR (.ZN (w[97]), .A1 (LO), .A2
       (w[96]));
  NR2D2BWP30P140LVT \genblk1.nr[98].NOR (.ZN (w[98]), .A1 (LO), .A2
       (w[97]));
  NR2D2BWP30P140LVT \genblk1.nr[99].NOR (.ZN (w[99]), .A1 (LO), .A2
       (w[98]));
  NR2D2BWP30P140LVT \genblk1.nr[100].NOR (.ZN (w[100]), .A1 (LO), .A2
       (w[99]));
  NR2D2BWP30P140LVT \genblk1.nr[101].NOR (.ZN (OUT), .A1 (LO), .A2
       (w[100]));
endmodule

module pwr_controller(SEL_POWER_OFF, MEAS_STRESS, OUT, VDD, VSS);
  input SEL_POWER_OFF, MEAS_STRESS;
  output OUT;
  inout VDD, VSS;
  wire SEL_POWER_OFF, MEAS_STRESS;
  wire OUT;
  wire VDD, VSS;
  wire MEAS_STRESS_INT, SEL_POWER_INT;
  AN2D2BWP30P140LVT AND2_OFF(.A1 (SEL_POWER_OFF), .A2
       (MEAS_STRESS_INT), .Z (SEL_POWER_INT));
  INVD2BWP30P140LVT INV(.I (MEAS_STRESS), .ZN (MEAS_STRESS_INT));
  INVD8BWP30P140LVT INV8_base_1(.I (SEL_POWER_INT), .ZN (OUT));
  INVD8BWP30P140LVT INV8_base_2(.I (SEL_POWER_INT), .ZN (OUT));
  INVD8BWP30P140LVT INV8_base_3(.I (SEL_POWER_INT), .ZN (OUT));
  INVD8BWP30P140LVT INV8_base_4(.I (SEL_POWER_INT), .ZN (OUT));
endmodule

module ROSC101_SEL_INV_LVT_STRESS(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [99:0] w;
  INVD2BWP30P140LVT \genblk1.inv[0].INV (.I (IN), .ZN (w[0]));
  INVD2BWP30P140LVT \genblk1.inv[1].INV (.I (w[0]), .ZN (w[1]));
  INVD2BWP30P140LVT \genblk1.inv[2].INV (.I (w[1]), .ZN (w[2]));
  INVD2BWP30P140LVT \genblk1.inv[3].INV (.I (w[2]), .ZN (w[3]));
  INVD2BWP30P140LVT \genblk1.inv[4].INV (.I (w[3]), .ZN (w[4]));
  INVD2BWP30P140LVT \genblk1.inv[5].INV (.I (w[4]), .ZN (w[5]));
  INVD2BWP30P140LVT \genblk1.inv[6].INV (.I (w[5]), .ZN (w[6]));
  INVD2BWP30P140LVT \genblk1.inv[7].INV (.I (w[6]), .ZN (w[7]));
  INVD2BWP30P140LVT \genblk1.inv[8].INV (.I (w[7]), .ZN (w[8]));
  INVD2BWP30P140LVT \genblk1.inv[9].INV (.I (w[8]), .ZN (w[9]));
  INVD2BWP30P140LVT \genblk1.inv[10].INV (.I (w[9]), .ZN (w[10]));
  INVD2BWP30P140LVT \genblk1.inv[11].INV (.I (w[10]), .ZN (w[11]));
  INVD2BWP30P140LVT \genblk1.inv[12].INV (.I (w[11]), .ZN (w[12]));
  INVD2BWP30P140LVT \genblk1.inv[13].INV (.I (w[12]), .ZN (w[13]));
  INVD2BWP30P140LVT \genblk1.inv[14].INV (.I (w[13]), .ZN (w[14]));
  INVD2BWP30P140LVT \genblk1.inv[15].INV (.I (w[14]), .ZN (w[15]));
  INVD2BWP30P140LVT \genblk1.inv[16].INV (.I (w[15]), .ZN (w[16]));
  INVD2BWP30P140LVT \genblk1.inv[17].INV (.I (w[16]), .ZN (w[17]));
  INVD2BWP30P140LVT \genblk1.inv[18].INV (.I (w[17]), .ZN (w[18]));
  INVD2BWP30P140LVT \genblk1.inv[19].INV (.I (w[18]), .ZN (w[19]));
  INVD2BWP30P140LVT \genblk1.inv[20].INV (.I (w[19]), .ZN (w[20]));
  INVD2BWP30P140LVT \genblk1.inv[21].INV (.I (w[20]), .ZN (w[21]));
  INVD2BWP30P140LVT \genblk1.inv[22].INV (.I (w[21]), .ZN (w[22]));
  INVD2BWP30P140LVT \genblk1.inv[23].INV (.I (w[22]), .ZN (w[23]));
  INVD2BWP30P140LVT \genblk1.inv[24].INV (.I (w[23]), .ZN (w[24]));
  INVD2BWP30P140LVT \genblk1.inv[25].INV (.I (w[24]), .ZN (w[25]));
  INVD2BWP30P140LVT \genblk1.inv[26].INV (.I (w[25]), .ZN (w[26]));
  INVD2BWP30P140LVT \genblk1.inv[27].INV (.I (w[26]), .ZN (w[27]));
  INVD2BWP30P140LVT \genblk1.inv[28].INV (.I (w[27]), .ZN (w[28]));
  INVD2BWP30P140LVT \genblk1.inv[29].INV (.I (w[28]), .ZN (w[29]));
  INVD2BWP30P140LVT \genblk1.inv[30].INV (.I (w[29]), .ZN (w[30]));
  INVD2BWP30P140LVT \genblk1.inv[31].INV (.I (w[30]), .ZN (w[31]));
  INVD2BWP30P140LVT \genblk1.inv[32].INV (.I (w[31]), .ZN (w[32]));
  INVD2BWP30P140LVT \genblk1.inv[33].INV (.I (w[32]), .ZN (w[33]));
  INVD2BWP30P140LVT \genblk1.inv[34].INV (.I (w[33]), .ZN (w[34]));
  INVD2BWP30P140LVT \genblk1.inv[35].INV (.I (w[34]), .ZN (w[35]));
  INVD2BWP30P140LVT \genblk1.inv[36].INV (.I (w[35]), .ZN (w[36]));
  INVD2BWP30P140LVT \genblk1.inv[37].INV (.I (w[36]), .ZN (w[37]));
  INVD2BWP30P140LVT \genblk1.inv[38].INV (.I (w[37]), .ZN (w[38]));
  INVD2BWP30P140LVT \genblk1.inv[39].INV (.I (w[38]), .ZN (w[39]));
  INVD2BWP30P140LVT \genblk1.inv[40].INV (.I (w[39]), .ZN (w[40]));
  INVD2BWP30P140LVT \genblk1.inv[41].INV (.I (w[40]), .ZN (w[41]));
  INVD2BWP30P140LVT \genblk1.inv[42].INV (.I (w[41]), .ZN (w[42]));
  INVD2BWP30P140LVT \genblk1.inv[43].INV (.I (w[42]), .ZN (w[43]));
  INVD2BWP30P140LVT \genblk1.inv[44].INV (.I (w[43]), .ZN (w[44]));
  INVD2BWP30P140LVT \genblk1.inv[45].INV (.I (w[44]), .ZN (w[45]));
  INVD2BWP30P140LVT \genblk1.inv[46].INV (.I (w[45]), .ZN (w[46]));
  INVD2BWP30P140LVT \genblk1.inv[47].INV (.I (w[46]), .ZN (w[47]));
  INVD2BWP30P140LVT \genblk1.inv[48].INV (.I (w[47]), .ZN (w[48]));
  INVD2BWP30P140LVT \genblk1.inv[49].INV (.I (w[48]), .ZN (w[49]));
  INVD2BWP30P140LVT \genblk1.inv[50].INV (.I (w[49]), .ZN (w[50]));
  INVD2BWP30P140LVT \genblk1.inv[51].INV (.I (w[50]), .ZN (w[51]));
  INVD2BWP30P140LVT \genblk1.inv[52].INV (.I (w[51]), .ZN (w[52]));
  INVD2BWP30P140LVT \genblk1.inv[53].INV (.I (w[52]), .ZN (w[53]));
  INVD2BWP30P140LVT \genblk1.inv[54].INV (.I (w[53]), .ZN (w[54]));
  INVD2BWP30P140LVT \genblk1.inv[55].INV (.I (w[54]), .ZN (w[55]));
  INVD2BWP30P140LVT \genblk1.inv[56].INV (.I (w[55]), .ZN (w[56]));
  INVD2BWP30P140LVT \genblk1.inv[57].INV (.I (w[56]), .ZN (w[57]));
  INVD2BWP30P140LVT \genblk1.inv[58].INV (.I (w[57]), .ZN (w[58]));
  INVD2BWP30P140LVT \genblk1.inv[59].INV (.I (w[58]), .ZN (w[59]));
  INVD2BWP30P140LVT \genblk1.inv[60].INV (.I (w[59]), .ZN (w[60]));
  INVD2BWP30P140LVT \genblk1.inv[61].INV (.I (w[60]), .ZN (w[61]));
  INVD2BWP30P140LVT \genblk1.inv[62].INV (.I (w[61]), .ZN (w[62]));
  INVD2BWP30P140LVT \genblk1.inv[63].INV (.I (w[62]), .ZN (w[63]));
  INVD2BWP30P140LVT \genblk1.inv[64].INV (.I (w[63]), .ZN (w[64]));
  INVD2BWP30P140LVT \genblk1.inv[65].INV (.I (w[64]), .ZN (w[65]));
  INVD2BWP30P140LVT \genblk1.inv[66].INV (.I (w[65]), .ZN (w[66]));
  INVD2BWP30P140LVT \genblk1.inv[67].INV (.I (w[66]), .ZN (w[67]));
  INVD2BWP30P140LVT \genblk1.inv[68].INV (.I (w[67]), .ZN (w[68]));
  INVD2BWP30P140LVT \genblk1.inv[69].INV (.I (w[68]), .ZN (w[69]));
  INVD2BWP30P140LVT \genblk1.inv[70].INV (.I (w[69]), .ZN (w[70]));
  INVD2BWP30P140LVT \genblk1.inv[71].INV (.I (w[70]), .ZN (w[71]));
  INVD2BWP30P140LVT \genblk1.inv[72].INV (.I (w[71]), .ZN (w[72]));
  INVD2BWP30P140LVT \genblk1.inv[73].INV (.I (w[72]), .ZN (w[73]));
  INVD2BWP30P140LVT \genblk1.inv[74].INV (.I (w[73]), .ZN (w[74]));
  INVD2BWP30P140LVT \genblk1.inv[75].INV (.I (w[74]), .ZN (w[75]));
  INVD2BWP30P140LVT \genblk1.inv[76].INV (.I (w[75]), .ZN (w[76]));
  INVD2BWP30P140LVT \genblk1.inv[77].INV (.I (w[76]), .ZN (w[77]));
  INVD2BWP30P140LVT \genblk1.inv[78].INV (.I (w[77]), .ZN (w[78]));
  INVD2BWP30P140LVT \genblk1.inv[79].INV (.I (w[78]), .ZN (w[79]));
  INVD2BWP30P140LVT \genblk1.inv[80].INV (.I (w[79]), .ZN (w[80]));
  INVD2BWP30P140LVT \genblk1.inv[81].INV (.I (w[80]), .ZN (w[81]));
  INVD2BWP30P140LVT \genblk1.inv[82].INV (.I (w[81]), .ZN (w[82]));
  INVD2BWP30P140LVT \genblk1.inv[83].INV (.I (w[82]), .ZN (w[83]));
  INVD2BWP30P140LVT \genblk1.inv[84].INV (.I (w[83]), .ZN (w[84]));
  INVD2BWP30P140LVT \genblk1.inv[85].INV (.I (w[84]), .ZN (w[85]));
  INVD2BWP30P140LVT \genblk1.inv[86].INV (.I (w[85]), .ZN (w[86]));
  INVD2BWP30P140LVT \genblk1.inv[87].INV (.I (w[86]), .ZN (w[87]));
  INVD2BWP30P140LVT \genblk1.inv[88].INV (.I (w[87]), .ZN (w[88]));
  INVD2BWP30P140LVT \genblk1.inv[89].INV (.I (w[88]), .ZN (w[89]));
  INVD2BWP30P140LVT \genblk1.inv[90].INV (.I (w[89]), .ZN (w[90]));
  INVD2BWP30P140LVT \genblk1.inv[91].INV (.I (w[90]), .ZN (w[91]));
  INVD2BWP30P140LVT \genblk1.inv[92].INV (.I (w[91]), .ZN (w[92]));
  INVD2BWP30P140LVT \genblk1.inv[93].INV (.I (w[92]), .ZN (w[93]));
  INVD2BWP30P140LVT \genblk1.inv[94].INV (.I (w[93]), .ZN (w[94]));
  INVD2BWP30P140LVT \genblk1.inv[95].INV (.I (w[94]), .ZN (w[95]));
  INVD2BWP30P140LVT \genblk1.inv[96].INV (.I (w[95]), .ZN (w[96]));
  INVD2BWP30P140LVT \genblk1.inv[97].INV (.I (w[96]), .ZN (w[97]));
  INVD2BWP30P140LVT \genblk1.inv[98].INV (.I (w[97]), .ZN (w[98]));
  INVD2BWP30P140LVT \genblk1.inv[99].INV (.I (w[98]), .ZN (OUT));
endmodule

module ROSC101_SEL_NAND_LVT_STRESS(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [99:0] w;
  wire HI;
  TIEHBWP30P140LVT TIEHI(.Z (HI));
  ND2D2BWP30P140LVT \genblk1.nd[0].NAND (.ZN (w[0]), .A1 (HI), .A2
       (IN));
  ND2D2BWP30P140LVT \genblk1.nd[1].NAND (.ZN (w[1]), .A1 (HI), .A2
       (w[0]));
  ND2D2BWP30P140LVT \genblk1.nd[2].NAND (.ZN (w[2]), .A1 (HI), .A2
       (w[1]));
  ND2D2BWP30P140LVT \genblk1.nd[3].NAND (.ZN (w[3]), .A1 (HI), .A2
       (w[2]));
  ND2D2BWP30P140LVT \genblk1.nd[4].NAND (.ZN (w[4]), .A1 (HI), .A2
       (w[3]));
  ND2D2BWP30P140LVT \genblk1.nd[5].NAND (.ZN (w[5]), .A1 (HI), .A2
       (w[4]));
  ND2D2BWP30P140LVT \genblk1.nd[6].NAND (.ZN (w[6]), .A1 (HI), .A2
       (w[5]));
  ND2D2BWP30P140LVT \genblk1.nd[7].NAND (.ZN (w[7]), .A1 (HI), .A2
       (w[6]));
  ND2D2BWP30P140LVT \genblk1.nd[8].NAND (.ZN (w[8]), .A1 (HI), .A2
       (w[7]));
  ND2D2BWP30P140LVT \genblk1.nd[9].NAND (.ZN (w[9]), .A1 (HI), .A2
       (w[8]));
  ND2D2BWP30P140LVT \genblk1.nd[10].NAND (.ZN (w[10]), .A1 (HI), .A2
       (w[9]));
  ND2D2BWP30P140LVT \genblk1.nd[11].NAND (.ZN (w[11]), .A1 (HI), .A2
       (w[10]));
  ND2D2BWP30P140LVT \genblk1.nd[12].NAND (.ZN (w[12]), .A1 (HI), .A2
       (w[11]));
  ND2D2BWP30P140LVT \genblk1.nd[13].NAND (.ZN (w[13]), .A1 (HI), .A2
       (w[12]));
  ND2D2BWP30P140LVT \genblk1.nd[14].NAND (.ZN (w[14]), .A1 (HI), .A2
       (w[13]));
  ND2D2BWP30P140LVT \genblk1.nd[15].NAND (.ZN (w[15]), .A1 (HI), .A2
       (w[14]));
  ND2D2BWP30P140LVT \genblk1.nd[16].NAND (.ZN (w[16]), .A1 (HI), .A2
       (w[15]));
  ND2D2BWP30P140LVT \genblk1.nd[17].NAND (.ZN (w[17]), .A1 (HI), .A2
       (w[16]));
  ND2D2BWP30P140LVT \genblk1.nd[18].NAND (.ZN (w[18]), .A1 (HI), .A2
       (w[17]));
  ND2D2BWP30P140LVT \genblk1.nd[19].NAND (.ZN (w[19]), .A1 (HI), .A2
       (w[18]));
  ND2D2BWP30P140LVT \genblk1.nd[20].NAND (.ZN (w[20]), .A1 (HI), .A2
       (w[19]));
  ND2D2BWP30P140LVT \genblk1.nd[21].NAND (.ZN (w[21]), .A1 (HI), .A2
       (w[20]));
  ND2D2BWP30P140LVT \genblk1.nd[22].NAND (.ZN (w[22]), .A1 (HI), .A2
       (w[21]));
  ND2D2BWP30P140LVT \genblk1.nd[23].NAND (.ZN (w[23]), .A1 (HI), .A2
       (w[22]));
  ND2D2BWP30P140LVT \genblk1.nd[24].NAND (.ZN (w[24]), .A1 (HI), .A2
       (w[23]));
  ND2D2BWP30P140LVT \genblk1.nd[25].NAND (.ZN (w[25]), .A1 (HI), .A2
       (w[24]));
  ND2D2BWP30P140LVT \genblk1.nd[26].NAND (.ZN (w[26]), .A1 (HI), .A2
       (w[25]));
  ND2D2BWP30P140LVT \genblk1.nd[27].NAND (.ZN (w[27]), .A1 (HI), .A2
       (w[26]));
  ND2D2BWP30P140LVT \genblk1.nd[28].NAND (.ZN (w[28]), .A1 (HI), .A2
       (w[27]));
  ND2D2BWP30P140LVT \genblk1.nd[29].NAND (.ZN (w[29]), .A1 (HI), .A2
       (w[28]));
  ND2D2BWP30P140LVT \genblk1.nd[30].NAND (.ZN (w[30]), .A1 (HI), .A2
       (w[29]));
  ND2D2BWP30P140LVT \genblk1.nd[31].NAND (.ZN (w[31]), .A1 (HI), .A2
       (w[30]));
  ND2D2BWP30P140LVT \genblk1.nd[32].NAND (.ZN (w[32]), .A1 (HI), .A2
       (w[31]));
  ND2D2BWP30P140LVT \genblk1.nd[33].NAND (.ZN (w[33]), .A1 (HI), .A2
       (w[32]));
  ND2D2BWP30P140LVT \genblk1.nd[34].NAND (.ZN (w[34]), .A1 (HI), .A2
       (w[33]));
  ND2D2BWP30P140LVT \genblk1.nd[35].NAND (.ZN (w[35]), .A1 (HI), .A2
       (w[34]));
  ND2D2BWP30P140LVT \genblk1.nd[36].NAND (.ZN (w[36]), .A1 (HI), .A2
       (w[35]));
  ND2D2BWP30P140LVT \genblk1.nd[37].NAND (.ZN (w[37]), .A1 (HI), .A2
       (w[36]));
  ND2D2BWP30P140LVT \genblk1.nd[38].NAND (.ZN (w[38]), .A1 (HI), .A2
       (w[37]));
  ND2D2BWP30P140LVT \genblk1.nd[39].NAND (.ZN (w[39]), .A1 (HI), .A2
       (w[38]));
  ND2D2BWP30P140LVT \genblk1.nd[40].NAND (.ZN (w[40]), .A1 (HI), .A2
       (w[39]));
  ND2D2BWP30P140LVT \genblk1.nd[41].NAND (.ZN (w[41]), .A1 (HI), .A2
       (w[40]));
  ND2D2BWP30P140LVT \genblk1.nd[42].NAND (.ZN (w[42]), .A1 (HI), .A2
       (w[41]));
  ND2D2BWP30P140LVT \genblk1.nd[43].NAND (.ZN (w[43]), .A1 (HI), .A2
       (w[42]));
  ND2D2BWP30P140LVT \genblk1.nd[44].NAND (.ZN (w[44]), .A1 (HI), .A2
       (w[43]));
  ND2D2BWP30P140LVT \genblk1.nd[45].NAND (.ZN (w[45]), .A1 (HI), .A2
       (w[44]));
  ND2D2BWP30P140LVT \genblk1.nd[46].NAND (.ZN (w[46]), .A1 (HI), .A2
       (w[45]));
  ND2D2BWP30P140LVT \genblk1.nd[47].NAND (.ZN (w[47]), .A1 (HI), .A2
       (w[46]));
  ND2D2BWP30P140LVT \genblk1.nd[48].NAND (.ZN (w[48]), .A1 (HI), .A2
       (w[47]));
  ND2D2BWP30P140LVT \genblk1.nd[49].NAND (.ZN (w[49]), .A1 (HI), .A2
       (w[48]));
  ND2D2BWP30P140LVT \genblk1.nd[50].NAND (.ZN (w[50]), .A1 (HI), .A2
       (w[49]));
  ND2D2BWP30P140LVT \genblk1.nd[51].NAND (.ZN (w[51]), .A1 (HI), .A2
       (w[50]));
  ND2D2BWP30P140LVT \genblk1.nd[52].NAND (.ZN (w[52]), .A1 (HI), .A2
       (w[51]));
  ND2D2BWP30P140LVT \genblk1.nd[53].NAND (.ZN (w[53]), .A1 (HI), .A2
       (w[52]));
  ND2D2BWP30P140LVT \genblk1.nd[54].NAND (.ZN (w[54]), .A1 (HI), .A2
       (w[53]));
  ND2D2BWP30P140LVT \genblk1.nd[55].NAND (.ZN (w[55]), .A1 (HI), .A2
       (w[54]));
  ND2D2BWP30P140LVT \genblk1.nd[56].NAND (.ZN (w[56]), .A1 (HI), .A2
       (w[55]));
  ND2D2BWP30P140LVT \genblk1.nd[57].NAND (.ZN (w[57]), .A1 (HI), .A2
       (w[56]));
  ND2D2BWP30P140LVT \genblk1.nd[58].NAND (.ZN (w[58]), .A1 (HI), .A2
       (w[57]));
  ND2D2BWP30P140LVT \genblk1.nd[59].NAND (.ZN (w[59]), .A1 (HI), .A2
       (w[58]));
  ND2D2BWP30P140LVT \genblk1.nd[60].NAND (.ZN (w[60]), .A1 (HI), .A2
       (w[59]));
  ND2D2BWP30P140LVT \genblk1.nd[61].NAND (.ZN (w[61]), .A1 (HI), .A2
       (w[60]));
  ND2D2BWP30P140LVT \genblk1.nd[62].NAND (.ZN (w[62]), .A1 (HI), .A2
       (w[61]));
  ND2D2BWP30P140LVT \genblk1.nd[63].NAND (.ZN (w[63]), .A1 (HI), .A2
       (w[62]));
  ND2D2BWP30P140LVT \genblk1.nd[64].NAND (.ZN (w[64]), .A1 (HI), .A2
       (w[63]));
  ND2D2BWP30P140LVT \genblk1.nd[65].NAND (.ZN (w[65]), .A1 (HI), .A2
       (w[64]));
  ND2D2BWP30P140LVT \genblk1.nd[66].NAND (.ZN (w[66]), .A1 (HI), .A2
       (w[65]));
  ND2D2BWP30P140LVT \genblk1.nd[67].NAND (.ZN (w[67]), .A1 (HI), .A2
       (w[66]));
  ND2D2BWP30P140LVT \genblk1.nd[68].NAND (.ZN (w[68]), .A1 (HI), .A2
       (w[67]));
  ND2D2BWP30P140LVT \genblk1.nd[69].NAND (.ZN (w[69]), .A1 (HI), .A2
       (w[68]));
  ND2D2BWP30P140LVT \genblk1.nd[70].NAND (.ZN (w[70]), .A1 (HI), .A2
       (w[69]));
  ND2D2BWP30P140LVT \genblk1.nd[71].NAND (.ZN (w[71]), .A1 (HI), .A2
       (w[70]));
  ND2D2BWP30P140LVT \genblk1.nd[72].NAND (.ZN (w[72]), .A1 (HI), .A2
       (w[71]));
  ND2D2BWP30P140LVT \genblk1.nd[73].NAND (.ZN (w[73]), .A1 (HI), .A2
       (w[72]));
  ND2D2BWP30P140LVT \genblk1.nd[74].NAND (.ZN (w[74]), .A1 (HI), .A2
       (w[73]));
  ND2D2BWP30P140LVT \genblk1.nd[75].NAND (.ZN (w[75]), .A1 (HI), .A2
       (w[74]));
  ND2D2BWP30P140LVT \genblk1.nd[76].NAND (.ZN (w[76]), .A1 (HI), .A2
       (w[75]));
  ND2D2BWP30P140LVT \genblk1.nd[77].NAND (.ZN (w[77]), .A1 (HI), .A2
       (w[76]));
  ND2D2BWP30P140LVT \genblk1.nd[78].NAND (.ZN (w[78]), .A1 (HI), .A2
       (w[77]));
  ND2D2BWP30P140LVT \genblk1.nd[79].NAND (.ZN (w[79]), .A1 (HI), .A2
       (w[78]));
  ND2D2BWP30P140LVT \genblk1.nd[80].NAND (.ZN (w[80]), .A1 (HI), .A2
       (w[79]));
  ND2D2BWP30P140LVT \genblk1.nd[81].NAND (.ZN (w[81]), .A1 (HI), .A2
       (w[80]));
  ND2D2BWP30P140LVT \genblk1.nd[82].NAND (.ZN (w[82]), .A1 (HI), .A2
       (w[81]));
  ND2D2BWP30P140LVT \genblk1.nd[83].NAND (.ZN (w[83]), .A1 (HI), .A2
       (w[82]));
  ND2D2BWP30P140LVT \genblk1.nd[84].NAND (.ZN (w[84]), .A1 (HI), .A2
       (w[83]));
  ND2D2BWP30P140LVT \genblk1.nd[85].NAND (.ZN (w[85]), .A1 (HI), .A2
       (w[84]));
  ND2D2BWP30P140LVT \genblk1.nd[86].NAND (.ZN (w[86]), .A1 (HI), .A2
       (w[85]));
  ND2D2BWP30P140LVT \genblk1.nd[87].NAND (.ZN (w[87]), .A1 (HI), .A2
       (w[86]));
  ND2D2BWP30P140LVT \genblk1.nd[88].NAND (.ZN (w[88]), .A1 (HI), .A2
       (w[87]));
  ND2D2BWP30P140LVT \genblk1.nd[89].NAND (.ZN (w[89]), .A1 (HI), .A2
       (w[88]));
  ND2D2BWP30P140LVT \genblk1.nd[90].NAND (.ZN (w[90]), .A1 (HI), .A2
       (w[89]));
  ND2D2BWP30P140LVT \genblk1.nd[91].NAND (.ZN (w[91]), .A1 (HI), .A2
       (w[90]));
  ND2D2BWP30P140LVT \genblk1.nd[92].NAND (.ZN (w[92]), .A1 (HI), .A2
       (w[91]));
  ND2D2BWP30P140LVT \genblk1.nd[93].NAND (.ZN (w[93]), .A1 (HI), .A2
       (w[92]));
  ND2D2BWP30P140LVT \genblk1.nd[94].NAND (.ZN (w[94]), .A1 (HI), .A2
       (w[93]));
  ND2D2BWP30P140LVT \genblk1.nd[95].NAND (.ZN (w[95]), .A1 (HI), .A2
       (w[94]));
  ND2D2BWP30P140LVT \genblk1.nd[96].NAND (.ZN (w[96]), .A1 (HI), .A2
       (w[95]));
  ND2D2BWP30P140LVT \genblk1.nd[97].NAND (.ZN (w[97]), .A1 (HI), .A2
       (w[96]));
  ND2D2BWP30P140LVT \genblk1.nd[98].NAND (.ZN (w[98]), .A1 (HI), .A2
       (w[97]));
  ND2D2BWP30P140LVT \genblk1.nd[99].NAND (.ZN (OUT), .A1 (HI), .A2
       (w[98]));
endmodule

module ROSC101_SEL_NOR_LVT_STRESS(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [99:0] w;
  wire LO;
  TIELBWP30P140LVT TIELO(.ZN (LO));
  NR2D2BWP30P140LVT \genblk1.nr[0].NOR (.ZN (w[0]), .A1 (LO), .A2 (IN));
  NR2D2BWP30P140LVT \genblk1.nr[1].NOR (.ZN (w[1]), .A1 (LO), .A2
       (w[0]));
  NR2D2BWP30P140LVT \genblk1.nr[2].NOR (.ZN (w[2]), .A1 (LO), .A2
       (w[1]));
  NR2D2BWP30P140LVT \genblk1.nr[3].NOR (.ZN (w[3]), .A1 (LO), .A2
       (w[2]));
  NR2D2BWP30P140LVT \genblk1.nr[4].NOR (.ZN (w[4]), .A1 (LO), .A2
       (w[3]));
  NR2D2BWP30P140LVT \genblk1.nr[5].NOR (.ZN (w[5]), .A1 (LO), .A2
       (w[4]));
  NR2D2BWP30P140LVT \genblk1.nr[6].NOR (.ZN (w[6]), .A1 (LO), .A2
       (w[5]));
  NR2D2BWP30P140LVT \genblk1.nr[7].NOR (.ZN (w[7]), .A1 (LO), .A2
       (w[6]));
  NR2D2BWP30P140LVT \genblk1.nr[8].NOR (.ZN (w[8]), .A1 (LO), .A2
       (w[7]));
  NR2D2BWP30P140LVT \genblk1.nr[9].NOR (.ZN (w[9]), .A1 (LO), .A2
       (w[8]));
  NR2D2BWP30P140LVT \genblk1.nr[10].NOR (.ZN (w[10]), .A1 (LO), .A2
       (w[9]));
  NR2D2BWP30P140LVT \genblk1.nr[11].NOR (.ZN (w[11]), .A1 (LO), .A2
       (w[10]));
  NR2D2BWP30P140LVT \genblk1.nr[12].NOR (.ZN (w[12]), .A1 (LO), .A2
       (w[11]));
  NR2D2BWP30P140LVT \genblk1.nr[13].NOR (.ZN (w[13]), .A1 (LO), .A2
       (w[12]));
  NR2D2BWP30P140LVT \genblk1.nr[14].NOR (.ZN (w[14]), .A1 (LO), .A2
       (w[13]));
  NR2D2BWP30P140LVT \genblk1.nr[15].NOR (.ZN (w[15]), .A1 (LO), .A2
       (w[14]));
  NR2D2BWP30P140LVT \genblk1.nr[16].NOR (.ZN (w[16]), .A1 (LO), .A2
       (w[15]));
  NR2D2BWP30P140LVT \genblk1.nr[17].NOR (.ZN (w[17]), .A1 (LO), .A2
       (w[16]));
  NR2D2BWP30P140LVT \genblk1.nr[18].NOR (.ZN (w[18]), .A1 (LO), .A2
       (w[17]));
  NR2D2BWP30P140LVT \genblk1.nr[19].NOR (.ZN (w[19]), .A1 (LO), .A2
       (w[18]));
  NR2D2BWP30P140LVT \genblk1.nr[20].NOR (.ZN (w[20]), .A1 (LO), .A2
       (w[19]));
  NR2D2BWP30P140LVT \genblk1.nr[21].NOR (.ZN (w[21]), .A1 (LO), .A2
       (w[20]));
  NR2D2BWP30P140LVT \genblk1.nr[22].NOR (.ZN (w[22]), .A1 (LO), .A2
       (w[21]));
  NR2D2BWP30P140LVT \genblk1.nr[23].NOR (.ZN (w[23]), .A1 (LO), .A2
       (w[22]));
  NR2D2BWP30P140LVT \genblk1.nr[24].NOR (.ZN (w[24]), .A1 (LO), .A2
       (w[23]));
  NR2D2BWP30P140LVT \genblk1.nr[25].NOR (.ZN (w[25]), .A1 (LO), .A2
       (w[24]));
  NR2D2BWP30P140LVT \genblk1.nr[26].NOR (.ZN (w[26]), .A1 (LO), .A2
       (w[25]));
  NR2D2BWP30P140LVT \genblk1.nr[27].NOR (.ZN (w[27]), .A1 (LO), .A2
       (w[26]));
  NR2D2BWP30P140LVT \genblk1.nr[28].NOR (.ZN (w[28]), .A1 (LO), .A2
       (w[27]));
  NR2D2BWP30P140LVT \genblk1.nr[29].NOR (.ZN (w[29]), .A1 (LO), .A2
       (w[28]));
  NR2D2BWP30P140LVT \genblk1.nr[30].NOR (.ZN (w[30]), .A1 (LO), .A2
       (w[29]));
  NR2D2BWP30P140LVT \genblk1.nr[31].NOR (.ZN (w[31]), .A1 (LO), .A2
       (w[30]));
  NR2D2BWP30P140LVT \genblk1.nr[32].NOR (.ZN (w[32]), .A1 (LO), .A2
       (w[31]));
  NR2D2BWP30P140LVT \genblk1.nr[33].NOR (.ZN (w[33]), .A1 (LO), .A2
       (w[32]));
  NR2D2BWP30P140LVT \genblk1.nr[34].NOR (.ZN (w[34]), .A1 (LO), .A2
       (w[33]));
  NR2D2BWP30P140LVT \genblk1.nr[35].NOR (.ZN (w[35]), .A1 (LO), .A2
       (w[34]));
  NR2D2BWP30P140LVT \genblk1.nr[36].NOR (.ZN (w[36]), .A1 (LO), .A2
       (w[35]));
  NR2D2BWP30P140LVT \genblk1.nr[37].NOR (.ZN (w[37]), .A1 (LO), .A2
       (w[36]));
  NR2D2BWP30P140LVT \genblk1.nr[38].NOR (.ZN (w[38]), .A1 (LO), .A2
       (w[37]));
  NR2D2BWP30P140LVT \genblk1.nr[39].NOR (.ZN (w[39]), .A1 (LO), .A2
       (w[38]));
  NR2D2BWP30P140LVT \genblk1.nr[40].NOR (.ZN (w[40]), .A1 (LO), .A2
       (w[39]));
  NR2D2BWP30P140LVT \genblk1.nr[41].NOR (.ZN (w[41]), .A1 (LO), .A2
       (w[40]));
  NR2D2BWP30P140LVT \genblk1.nr[42].NOR (.ZN (w[42]), .A1 (LO), .A2
       (w[41]));
  NR2D2BWP30P140LVT \genblk1.nr[43].NOR (.ZN (w[43]), .A1 (LO), .A2
       (w[42]));
  NR2D2BWP30P140LVT \genblk1.nr[44].NOR (.ZN (w[44]), .A1 (LO), .A2
       (w[43]));
  NR2D2BWP30P140LVT \genblk1.nr[45].NOR (.ZN (w[45]), .A1 (LO), .A2
       (w[44]));
  NR2D2BWP30P140LVT \genblk1.nr[46].NOR (.ZN (w[46]), .A1 (LO), .A2
       (w[45]));
  NR2D2BWP30P140LVT \genblk1.nr[47].NOR (.ZN (w[47]), .A1 (LO), .A2
       (w[46]));
  NR2D2BWP30P140LVT \genblk1.nr[48].NOR (.ZN (w[48]), .A1 (LO), .A2
       (w[47]));
  NR2D2BWP30P140LVT \genblk1.nr[49].NOR (.ZN (w[49]), .A1 (LO), .A2
       (w[48]));
  NR2D2BWP30P140LVT \genblk1.nr[50].NOR (.ZN (w[50]), .A1 (LO), .A2
       (w[49]));
  NR2D2BWP30P140LVT \genblk1.nr[51].NOR (.ZN (w[51]), .A1 (LO), .A2
       (w[50]));
  NR2D2BWP30P140LVT \genblk1.nr[52].NOR (.ZN (w[52]), .A1 (LO), .A2
       (w[51]));
  NR2D2BWP30P140LVT \genblk1.nr[53].NOR (.ZN (w[53]), .A1 (LO), .A2
       (w[52]));
  NR2D2BWP30P140LVT \genblk1.nr[54].NOR (.ZN (w[54]), .A1 (LO), .A2
       (w[53]));
  NR2D2BWP30P140LVT \genblk1.nr[55].NOR (.ZN (w[55]), .A1 (LO), .A2
       (w[54]));
  NR2D2BWP30P140LVT \genblk1.nr[56].NOR (.ZN (w[56]), .A1 (LO), .A2
       (w[55]));
  NR2D2BWP30P140LVT \genblk1.nr[57].NOR (.ZN (w[57]), .A1 (LO), .A2
       (w[56]));
  NR2D2BWP30P140LVT \genblk1.nr[58].NOR (.ZN (w[58]), .A1 (LO), .A2
       (w[57]));
  NR2D2BWP30P140LVT \genblk1.nr[59].NOR (.ZN (w[59]), .A1 (LO), .A2
       (w[58]));
  NR2D2BWP30P140LVT \genblk1.nr[60].NOR (.ZN (w[60]), .A1 (LO), .A2
       (w[59]));
  NR2D2BWP30P140LVT \genblk1.nr[61].NOR (.ZN (w[61]), .A1 (LO), .A2
       (w[60]));
  NR2D2BWP30P140LVT \genblk1.nr[62].NOR (.ZN (w[62]), .A1 (LO), .A2
       (w[61]));
  NR2D2BWP30P140LVT \genblk1.nr[63].NOR (.ZN (w[63]), .A1 (LO), .A2
       (w[62]));
  NR2D2BWP30P140LVT \genblk1.nr[64].NOR (.ZN (w[64]), .A1 (LO), .A2
       (w[63]));
  NR2D2BWP30P140LVT \genblk1.nr[65].NOR (.ZN (w[65]), .A1 (LO), .A2
       (w[64]));
  NR2D2BWP30P140LVT \genblk1.nr[66].NOR (.ZN (w[66]), .A1 (LO), .A2
       (w[65]));
  NR2D2BWP30P140LVT \genblk1.nr[67].NOR (.ZN (w[67]), .A1 (LO), .A2
       (w[66]));
  NR2D2BWP30P140LVT \genblk1.nr[68].NOR (.ZN (w[68]), .A1 (LO), .A2
       (w[67]));
  NR2D2BWP30P140LVT \genblk1.nr[69].NOR (.ZN (w[69]), .A1 (LO), .A2
       (w[68]));
  NR2D2BWP30P140LVT \genblk1.nr[70].NOR (.ZN (w[70]), .A1 (LO), .A2
       (w[69]));
  NR2D2BWP30P140LVT \genblk1.nr[71].NOR (.ZN (w[71]), .A1 (LO), .A2
       (w[70]));
  NR2D2BWP30P140LVT \genblk1.nr[72].NOR (.ZN (w[72]), .A1 (LO), .A2
       (w[71]));
  NR2D2BWP30P140LVT \genblk1.nr[73].NOR (.ZN (w[73]), .A1 (LO), .A2
       (w[72]));
  NR2D2BWP30P140LVT \genblk1.nr[74].NOR (.ZN (w[74]), .A1 (LO), .A2
       (w[73]));
  NR2D2BWP30P140LVT \genblk1.nr[75].NOR (.ZN (w[75]), .A1 (LO), .A2
       (w[74]));
  NR2D2BWP30P140LVT \genblk1.nr[76].NOR (.ZN (w[76]), .A1 (LO), .A2
       (w[75]));
  NR2D2BWP30P140LVT \genblk1.nr[77].NOR (.ZN (w[77]), .A1 (LO), .A2
       (w[76]));
  NR2D2BWP30P140LVT \genblk1.nr[78].NOR (.ZN (w[78]), .A1 (LO), .A2
       (w[77]));
  NR2D2BWP30P140LVT \genblk1.nr[79].NOR (.ZN (w[79]), .A1 (LO), .A2
       (w[78]));
  NR2D2BWP30P140LVT \genblk1.nr[80].NOR (.ZN (w[80]), .A1 (LO), .A2
       (w[79]));
  NR2D2BWP30P140LVT \genblk1.nr[81].NOR (.ZN (w[81]), .A1 (LO), .A2
       (w[80]));
  NR2D2BWP30P140LVT \genblk1.nr[82].NOR (.ZN (w[82]), .A1 (LO), .A2
       (w[81]));
  NR2D2BWP30P140LVT \genblk1.nr[83].NOR (.ZN (w[83]), .A1 (LO), .A2
       (w[82]));
  NR2D2BWP30P140LVT \genblk1.nr[84].NOR (.ZN (w[84]), .A1 (LO), .A2
       (w[83]));
  NR2D2BWP30P140LVT \genblk1.nr[85].NOR (.ZN (w[85]), .A1 (LO), .A2
       (w[84]));
  NR2D2BWP30P140LVT \genblk1.nr[86].NOR (.ZN (w[86]), .A1 (LO), .A2
       (w[85]));
  NR2D2BWP30P140LVT \genblk1.nr[87].NOR (.ZN (w[87]), .A1 (LO), .A2
       (w[86]));
  NR2D2BWP30P140LVT \genblk1.nr[88].NOR (.ZN (w[88]), .A1 (LO), .A2
       (w[87]));
  NR2D2BWP30P140LVT \genblk1.nr[89].NOR (.ZN (w[89]), .A1 (LO), .A2
       (w[88]));
  NR2D2BWP30P140LVT \genblk1.nr[90].NOR (.ZN (w[90]), .A1 (LO), .A2
       (w[89]));
  NR2D2BWP30P140LVT \genblk1.nr[91].NOR (.ZN (w[91]), .A1 (LO), .A2
       (w[90]));
  NR2D2BWP30P140LVT \genblk1.nr[92].NOR (.ZN (w[92]), .A1 (LO), .A2
       (w[91]));
  NR2D2BWP30P140LVT \genblk1.nr[93].NOR (.ZN (w[93]), .A1 (LO), .A2
       (w[92]));
  NR2D2BWP30P140LVT \genblk1.nr[94].NOR (.ZN (w[94]), .A1 (LO), .A2
       (w[93]));
  NR2D2BWP30P140LVT \genblk1.nr[95].NOR (.ZN (w[95]), .A1 (LO), .A2
       (w[94]));
  NR2D2BWP30P140LVT \genblk1.nr[96].NOR (.ZN (w[96]), .A1 (LO), .A2
       (w[95]));
  NR2D2BWP30P140LVT \genblk1.nr[97].NOR (.ZN (w[97]), .A1 (LO), .A2
       (w[96]));
  NR2D2BWP30P140LVT \genblk1.nr[98].NOR (.ZN (w[98]), .A1 (LO), .A2
       (w[97]));
  NR2D2BWP30P140LVT \genblk1.nr[99].NOR (.ZN (OUT), .A1 (LO), .A2
       (w[98]));
endmodule

module odometer_full_lvt(AC_STRESS_CLK, RESETB, LOAD, SEL_INV,
     SEL_NAND, SEL_NOR, START, AC_DC, MEAS_TRIG, BF_COUNT, VDD, VSS);
  input AC_STRESS_CLK, RESETB, LOAD, SEL_INV, SEL_NAND, SEL_NOR, START,
       AC_DC, MEAS_TRIG, VDD, VSS;
  output [11:0] BF_COUNT;
  wire AC_STRESS_CLK, RESETB, LOAD, SEL_INV, SEL_NAND, SEL_NOR, START,
       AC_DC, MEAS_TRIG, VDD, VSS;
  wire [11:0] BF_COUNT;
  wire [11:0] odometer_top_BF_COUNTER;
  wire [1:0] odometer_top_EN_ROSC_shifted;
  wire AC_DC_LATCHED, EN_ROSC, MEAS_STRESS, ROSC_REF_OUT,
       ROSC_STRESS_OUT, SEL_INV_LATCHED, SEL_NAND_LATCHED,
       SEL_NOR_LATCHED;
  wire START_LATCHED, UNCONNECTED18, UNCONNECTED19, UNCONNECTED20,
       UNCONNECTED21, UNCONNECTED22, UNCONNECTED23, UNCONNECTED24;
  wire UNCONNECTED25, UNCONNECTED26, UNCONNECTED27, UNCONNECTED28,
       UNCONNECTED29, n_0, n_1, n_2;
  wire n_3, n_4, n_5, n_6, n_7, n_8, n_9, n_10;
  wire n_11, n_12, n_13, n_14, n_15, n_33,
       odometer_top_DEADZONE_COUNTER_MSB, odometer_top_DETECT;
  wire odometer_top_MEAS_DONE, odometer_top_PC_OUT, rosc_ref_IN_INV,
       rosc_ref_IN_NAND, rosc_ref_IN_NOR, rosc_ref_MOD_VDD_INV,
       rosc_ref_MOD_VDD_NAND, rosc_ref_MOD_VDD_NOR;
  wire rosc_ref_OUT_INV, rosc_ref_OUT_NAND, rosc_ref_OUT_NOR,
       rosc_ref_rosc_control_SEL_POWER_OFF, rosc_stress_IN_INV,
       rosc_stress_IN_NAND, rosc_stress_IN_NOR, rosc_stress_MOD_VDD_INV;
  wire rosc_stress_MOD_VDD_NAND, rosc_stress_MOD_VDD_NOR,
       rosc_stress_OUT_INV, rosc_stress_OUT_NAND, rosc_stress_OUT_NOR,
       rosc_stress_rosc_control_SEL_POWER_OFF;
  odometer_meas_detect odometer_top_odometer_meas_detect_inst(.ROSC_REF
       (ROSC_REF_OUT), .ROSC_STRESS (ROSC_STRESS_OUT), .PC_OUT
       (odometer_top_PC_OUT), .RESETB (RESETB), .MEAS_STRESS
       (MEAS_STRESS), .MEAS_TRIG (MEAS_TRIG), .MEAS_DONE
       (odometer_top_MEAS_DONE), .BF_COUNTER (odometer_top_BF_COUNTER),
       .DETECT (odometer_top_DETECT), .DEADZONE_COUNTER_MSB
       (odometer_top_DEADZONE_COUNTER_MSB));
  ROSC103_SEL_INV_LVT_REF rosc_ref_ROSC_INV(.IN (rosc_ref_IN_INV), .OUT
       (rosc_ref_OUT_INV), .VDD (rosc_ref_MOD_VDD_INV), .VSS (VSS));
  ROSC103_SEL_NAND_LVT_REF rosc_ref_ROSC_NAND(.IN (rosc_ref_IN_NAND),
       .OUT (rosc_ref_OUT_NAND), .VDD (rosc_ref_MOD_VDD_NAND), .VSS
       (VSS));
  ROSC103_SEL_NOR_LVT_REF rosc_ref_ROSC_NOR(.IN (rosc_ref_IN_NOR), .OUT
       (rosc_ref_OUT_NOR), .VDD (rosc_ref_MOD_VDD_NOR), .VSS (VSS));
  pwr_controller rosc_ref_rosc_control_pwr_NAND(.SEL_POWER_OFF
       (rosc_ref_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_ref_MOD_VDD_NAND), .VDD (VDD), .VSS
       (VSS));
  pwr_controller rosc_ref_rosc_control_pwr_NOR(.SEL_POWER_OFF
       (rosc_ref_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_ref_MOD_VDD_NOR), .VDD (VDD), .VSS
       (VSS));
  pwr_controller rosc_ref_rosc_control_pwr_inv(.SEL_POWER_OFF
       (rosc_ref_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_ref_MOD_VDD_INV), .VDD (VDD), .VSS
       (VSS));
  ROSC101_SEL_INV_LVT_STRESS rosc_stress_ROSC_INV(.IN
       (rosc_stress_IN_INV), .OUT (rosc_stress_OUT_INV), .VDD
       (rosc_stress_MOD_VDD_INV), .VSS (VSS));
  ROSC101_SEL_NAND_LVT_STRESS rosc_stress_ROSC_NAND(.IN
       (rosc_stress_IN_NAND), .OUT (rosc_stress_OUT_NAND), .VDD
       (rosc_stress_MOD_VDD_NAND), .VSS (VSS));
  ROSC101_SEL_NOR_LVT_STRESS rosc_stress_ROSC_NOR(.IN
       (rosc_stress_IN_NOR), .OUT (rosc_stress_OUT_NOR), .VDD
       (rosc_stress_MOD_VDD_NOR), .VSS (VSS));
  pwr_controller rosc_stress_rosc_control_pwr_NAND(.SEL_POWER_OFF
       (rosc_stress_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_stress_MOD_VDD_NAND), .VDD (VDD), .VSS
       (VSS));
  pwr_controller rosc_stress_rosc_control_pwr_NOR(.SEL_POWER_OFF
       (rosc_stress_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_stress_MOD_VDD_NOR), .VDD (VDD), .VSS
       (VSS));
  pwr_controller rosc_stress_rosc_control_pwr_inv(.SEL_POWER_OFF
       (rosc_stress_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_stress_MOD_VDD_INV), .VDD (VDD), .VSS
       (VSS));
  INR2D0BWP30P140 g706__6783(.A1 (EN_ROSC), .B1 (n_15), .ZN
       (ROSC_STRESS_OUT));
  INR2D0BWP30P140 g707__3680(.A1 (EN_ROSC), .B1 (n_14), .ZN
       (ROSC_REF_OUT));
  AOI221D0BWP30P140 g708__1617(.A1 (n_11), .A2 (rosc_stress_OUT_NOR),
       .B1 (SEL_INV_LATCHED), .B2 (rosc_stress_OUT_INV), .C (n_10), .ZN
       (n_15));
  AOI221D0BWP30P140 g709__2802(.A1 (n_11), .A2 (rosc_ref_OUT_NOR), .B1
       (SEL_INV_LATCHED), .B2 (rosc_ref_OUT_INV), .C (n_9), .ZN (n_14));
  MUX2ND0BWP30P140 g710__1705(.I0 (rosc_ref_OUT_NOR), .I1 (n_13), .S
       (n_8), .ZN (rosc_ref_IN_NOR));
  MUX2ND0BWP30P140 g711__5122(.I0 (rosc_ref_OUT_INV), .I1 (n_13), .S
       (n_5), .ZN (rosc_ref_IN_INV));
  MUX2ND0BWP30P140 g712__8246(.I0 (rosc_ref_OUT_NAND), .I1 (n_13), .S
       (n_7), .ZN (rosc_ref_IN_NAND));
  MUX2ND0BWP30P140 g713__7098(.I0 (rosc_stress_OUT_NAND), .I1 (n_12),
       .S (n_7), .ZN (rosc_stress_IN_NAND));
  MUX2ND0BWP30P140 g714__6131(.I0 (rosc_stress_OUT_NOR), .I1 (n_12), .S
       (n_8), .ZN (rosc_stress_IN_NOR));
  MUX2ND0BWP30P140 g715__1881(.I0 (rosc_stress_OUT_INV), .I1 (n_12), .S
       (n_5), .ZN (rosc_stress_IN_INV));
  OR2D1BWP30P140 g716__5115(.A1 (n_33), .A2 (n_6), .Z (n_13));
  IND2D0BWP30P140 g717__7482(.A1 (n_6), .B1 (START_LATCHED), .ZN
       (n_12));
  INR3D0BWP30P140 g718__4733(.A1 (rosc_stress_OUT_NAND), .B1 (n_4), .B2
       (SEL_INV_LATCHED), .ZN (n_10));
  INR3D0BWP30P140 g719__6161(.A1 (rosc_ref_OUT_NAND), .B1 (n_4), .B2
       (SEL_INV_LATCHED), .ZN (n_9));
  INR3D0BWP30P140 g720__9315(.A1 (SEL_NOR_LATCHED), .B1
       (SEL_INV_LATCHED), .B2 (SEL_NAND_LATCHED), .ZN (n_11));
  CKND2D1BWP30P140 g721__9945(.A1 (SEL_NOR_LATCHED), .A2 (EN_ROSC), .ZN
       (n_8));
  CKND2D1BWP30P140 g722__2883(.A1 (SEL_NAND_LATCHED), .A2 (EN_ROSC),
       .ZN (n_7));
  NR2D0P7BWP30P140 g723__2346(.A1 (START_LATCHED), .A2 (MEAS_STRESS),
       .ZN (rosc_stress_rosc_control_SEL_POWER_OFF));
  CKND2D1BWP30P140 g724__1666(.A1 (AC_DC_LATCHED), .A2 (AC_STRESS_CLK),
       .ZN (n_6));
  DFCNQD1BWP30P140 \odometer_top_EN_ROSC_shifted_reg[0] (.CDN
       (MEAS_STRESS), .CP (AC_STRESS_CLK), .D (n_3), .Q
       (odometer_top_EN_ROSC_shifted[0]));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[0] (.CDN
       (RESETB), .CP (LOAD), .D (START), .Q (START_LATCHED));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[4] (.CDN
       (RESETB), .CP (LOAD), .D (SEL_NOR), .Q (SEL_NOR_LATCHED));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[1] (.CDN
       (RESETB), .CP (LOAD), .D (AC_DC), .Q (AC_DC_LATCHED));
  CKND2D1BWP30P140 g730__7410(.A1 (SEL_INV_LATCHED), .A2 (EN_ROSC), .ZN
       (n_5));
  CKND1BWP30P140 g732(.I (MEAS_STRESS), .ZN (n_33));
  INVD1BWP30P140 g733(.I (odometer_top_MEAS_DONE), .ZN (n_3));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[0] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[0]), .Q (BF_COUNT[0]), .QN
       (UNCONNECTED18));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[1] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[1]), .Q (BF_COUNT[1]), .QN
       (UNCONNECTED19));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[2] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[2]), .Q (BF_COUNT[2]), .QN
       (UNCONNECTED20));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[3] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[3]), .Q (BF_COUNT[3]), .QN
       (UNCONNECTED21));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[4] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[4]), .Q (BF_COUNT[4]), .QN
       (UNCONNECTED22));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[5] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[5]), .Q (BF_COUNT[5]), .QN
       (UNCONNECTED23));
  DFCNQD1BWP30P140 odometer_top_MEAS_STRESS_reg(.CDN (n_1), .CP
       (MEAS_TRIG), .D (1'b1), .Q (MEAS_STRESS));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[7] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[7]), .Q (BF_COUNT[7]), .QN
       (UNCONNECTED24));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[8] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[8]), .Q (BF_COUNT[8]), .QN
       (UNCONNECTED25));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[9] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[9]), .Q (BF_COUNT[9]), .QN
       (UNCONNECTED26));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[10] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[10]), .Q (BF_COUNT[10]), .QN
       (UNCONNECTED27));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[11] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[11]), .Q (BF_COUNT[11]), .QN
       (UNCONNECTED28));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[6] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[6]), .Q (BF_COUNT[6]), .QN
       (UNCONNECTED29));
  DFCNQD1BWP30P140 \odometer_top_EN_ROSC_shifted_reg[1] (.CDN
       (MEAS_STRESS), .CP (AC_STRESS_CLK), .D
       (odometer_top_EN_ROSC_shifted[0]), .Q (EN_ROSC));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[2] (.CDN
       (RESETB), .CP (LOAD), .D (SEL_INV), .Q (SEL_INV_LATCHED));
  DFSNQD2BWP30P140 odometer_top_PC_OUT_reg(.SDN (MEAS_STRESS), .CP
       (ROSC_REF_OUT), .D (ROSC_STRESS_OUT), .Q (odometer_top_PC_OUT));
  NR2D0P7BWP30P140 g307__6417(.A1 (n_0), .A2 (odometer_top_MEAS_DONE),
       .ZN (n_1));
  CKND2D1BWP30P140 g308__5477(.A1 (RESETB), .A2
       (odometer_top_DEADZONE_COUNTER_MSB), .ZN (n_2));
  INVD1BWP30P140 g309(.I (RESETB), .ZN (n_0));
  BUFFD16BWP30P140 g734(.I (n_33), .Z
       (rosc_ref_rosc_control_SEL_POWER_OFF));
  DFCND1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[3] (.CDN
       (RESETB), .CP (LOAD), .D (SEL_NAND), .Q (SEL_NAND_LATCHED), .QN
       (n_4));
endmodule

