(globals
	version = 3
	io_order = clockwise
	space = 0
	total_edge = 4
)
(iopad
	(topleft
		(inst name="CornerCellUL" cell=PCORNER_G offset=0 orientation = R270 place_status = fixed))

	(left 	(inst name="io_conn_inst/RDATA0_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=110)
		(inst name="io_conn_inst/POC_TOP" cell=PVDD2POC_H_G place_status = fixed offset=150)
		(inst name="io_conn_inst/WDATA7_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=170)
		(inst name="io_conn_inst/WDATA6_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=230)
		(inst name="io_conn_inst/WDATA5_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=290)
		(inst name="io_conn_inst/WDATA4_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=350)
		(inst name="io_conn_inst/VDD1P8_2_INST" cell=PVDD2DGZ_H_G place_status = fixed offset=410)
		(inst name="io_conn_inst/VSS0P9_5_INST" cell=PVSS1DGZ_H_G place_status = fixed offset=470)
		(inst name="io_conn_inst/VSS_corefilll6" cell=PVSS1DGZ_H_G place_status = fixed offset=490)
		(inst name="io_conn_inst/VDD_iofilll6" cell=PVDD2DGZ_H_G place_status = fixed offset=510)
		(inst name="io_conn_inst/VSS1P8_2_INST" cell=PVSS2DGZ_H_G place_status = fixed offset=530)
		(inst name="io_conn_inst/VSS_corefilll7" cell=PVSS1DGZ_H_G place_status = fixed offset=550)
		(inst name="io_conn_inst/VDD_iofilll7" cell=PVDD2DGZ_H_G place_status = fixed offset=570)
		(inst name="io_conn_inst/WREADY_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=590)
		(inst name="io_conn_inst/WVALID_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=650)
		(inst name="io_conn_inst/WDATA3_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=710)
		(inst name="io_conn_inst/WDATA2_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=770)
		(inst name="io_conn_inst/WDATA1_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=830)
		(inst name="io_conn_inst/WDATA0_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=890 )
	)

	(topright
		(inst name="CornerCelUR" cell=PCORNER_G offset=0 orientation = R180 place_status = fixed))
	(top	(inst name="io_conn_inst/AADDR5_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=110)
		(inst name="io_conn_inst/AADDR4_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=170)
		(inst name="io_conn_inst/AADDR3_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=230)
		(inst name="io_conn_inst/AREADY_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=290)
		(inst name="io_conn_inst/AVALID_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=350)
		(inst name="io_conn_inst/ACLK_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=410)
		(inst name="io_conn_inst/VDD0P9_TOP_2_INST" cell=PVDD1DGZ_V_G place_status = fixed offset=470)
		(inst name="io_conn_inst/VSS_corefillt6" cell=PVSS1DGZ_V_G place_status = fixed offset=490)
		(inst name="io_conn_inst/VDD_iofillt6" cell=PVDD2DGZ_V_G place_status = fixed offset=510)
		(inst name="io_conn_inst/VSS0P9_4_INST" cell=PVSS1DGZ_V_G place_status = fixed offset=530)
		(inst name="io_conn_inst/VSS_corefillt7" cell=PVSS1DGZ_V_G place_status = fixed offset=550)
		(inst name="io_conn_inst/VDD_iofillt7" cell=PVDD2DGZ_V_G place_status = fixed offset=570)
		(inst name="io_conn_inst/AADDR2_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=590)
		(inst name="io_conn_inst/AADDR1_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=650)
		(inst name="io_conn_inst/AADDR0_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=710)
		(inst name="io_conn_inst/VDD0P9_CORE1_3_INST" cell=PVDD1ANA_V_G place_status = fixed offset=770)
		(inst name="io_conn_inst/AWRITEB_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=830 )
		(inst name="io_conn_inst/TEMP_SENSE_HI_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=990 )

	)

	(bottomright
		(inst name="CornerCellLR" cell=PCORNER_G offset=0 orientation = R90 place_status = fixed))
	(right	(inst name="io_conn_inst/VSS0P9_2_INST" cell=PVSS1DGZ_H_G place_status = fixed offset=110)
		(inst name="io_conn_inst/VDD0P9_CORE2_2_INST" cell=PVDD1ANA_H_G place_status = fixed offset=170)
		(inst name="io_conn_inst/HEATER_PWM_B_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=230)
		(inst name="io_conn_inst/POC_CORE2" cell=PVDD2POC_H_G place_status = fixed offset=250)
		(inst name="io_conn_inst/VDD1P8_1_INST" cell=PVDD2DGZ_H_G place_status = fixed offset=290)
		(inst name="io_conn_inst/VDD0P9_CORE2_3_INST" cell=PVDD1ANA_H_G place_status = fixed offset=350)
		(inst name="io_conn_inst/DCO_FREQ_OUT_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=410)
		(inst name="io_conn_inst/VDD_corefillr5" cell=PVDD1DGZ_H_G place_status = fixed offset=430)
		(inst name="io_conn_inst/VDD_iofillr5" cell=PVDD2DGZ_H_G place_status = fixed offset=450)
		(inst name="io_conn_inst/VDD_corefillr7" cell=PVDD1DGZ_H_G place_status = fixed offset=550)
		(inst name="io_conn_inst/VDD_iofillr7" cell=PVDD2DGZ_H_G place_status = fixed offset=570)
		(inst name="io_conn_inst/DEBUG_OUT_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=590)
		(inst name="io_conn_inst/VDD0P9_CORE1_1_INST" cell=PVDD1ANA_H_G place_status = fixed offset=650)
		(inst name="io_conn_inst/POC_CORE1" cell=PVDD2POC_H_G place_status = fixed offset=670)
		(inst name="io_conn_inst/VSS1P8_1_INST" cell=PVSS2DGZ_H_G place_status = fixed offset=710)
		(inst name="io_conn_inst/HEATER_PWM_A_INST" cell=PRDW12SDGZ_H_G place_status = fixed offset=770)
		(inst name="io_conn_inst/VDD0P9_CORE1_2_INST" cell=PVDD1ANA_H_G place_status = fixed offset=830)
		(inst name="io_conn_inst/VSS0P9_3_INST" cell=PVSS1DGZ_H_G place_status = fixed offset=890)
	)

	(bottomleft
		(inst name="CornerCellLL" cell=PCORNER_G offset=0 orientation = R0 place_status = fixed))
	(bottom	(inst name="io_conn_inst/RDATA1_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=110)
		(inst name="io_conn_inst/RDATA2_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=170)
		(inst name="io_conn_inst/RDATA3_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=230)
		(inst name="io_conn_inst/RDATA4_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=290)
		(inst name="io_conn_inst/RDATA5_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=350)
		(inst name="io_conn_inst/RVALID_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=410)
		(inst name="io_conn_inst/VDD0P9_TOP_1_INST" cell=PVDD1DGZ_V_G place_status = fixed offset=470)
		(inst name="io_conn_inst/VDD_corefillb6" cell=PVDD1DGZ_V_G place_status = fixed offset=490)
		(inst name="io_conn_inst/VDD_iofillb6" cell=PVDD2DGZ_V_G place_status = fixed offset=510)
		(inst name="io_conn_inst/VSS0P9_1_INST" cell=PVSS1DGZ_V_G place_status = fixed offset=530)
		(inst name="io_conn_inst/VDD_corefillb7" cell=PVDD1DGZ_V_G place_status = fixed offset=550)
		(inst name="io_conn_inst/VDD_iofillb7" cell=PVDD2DGZ_V_G place_status = fixed offset=570)
		(inst name="io_conn_inst/RDATA6_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=590)
		(inst name="io_conn_inst/RDATA7_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=650)
		(inst name="io_conn_inst/RREADY_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=710)
		(inst name="io_conn_inst/VDD0P9_CORE2_1_INST" cell=PVDD1ANA_V_G place_status = fixed offset=770)
		(inst name="io_conn_inst/ARESETB_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=830 )
		(inst name="io_conn_inst/TEMP_SENSE_LO_INST" cell=PRDW12SDGZ_V_G place_status = fixed offset=990 )

	)
)
