
// Generated by Cadence Genus(TM) Synthesis Solution 19.15-s090_1
// Generated on: Nov  6 2023 11:40:48 CST (Nov  6 2023 17:40:48 UTC)

// Verification Directory fv/VCO_full 

module ROSC101_SEL_INV(EN_VCO, OUT, VSS, VDD);
  input EN_VCO;
  output OUT;
  inout VSS, VDD;
  wire EN_VCO;
  wire OUT;
  wire VSS, VDD;
  wire \w[1] , \w[2] , \w[3] , \w[4] , \w[5] , \w[6] , \w[7] , \w[8] ;
  wire \w[9] , \w[10] , \w[11] , \w[12] , \w[13] , \w[14] , \w[15] ,
       \w[16] ;
  wire \w[17] , \w[18] , \w[19] , \w[20] , \w[21] , \w[22] , \w[23] ,
       \w[24] ;
  wire \w[25] , \w[26] , \w[27] , \w[28] , \w[29] , \w[30] , \w[31] ,
       \w[32] ;
  wire \w[33] , \w[34] , \w[35] , \w[36] , \w[37] , \w[38] , \w[39] ,
       \w[40] ;
  wire \w[41] , \w[42] , \w[43] , \w[44] , \w[45] , \w[46] , \w[47] ,
       \w[48] ;
  wire \w[49] , \w[50] , \w[51] , \w[52] , \w[53] , \w[54] , \w[55] ,
       \w[56] ;
  wire \w[57] , \w[58] , \w[59] , \w[60] , \w[61] , \w[62] , \w[63] ,
       \w[64] ;
  wire \w[65] , \w[66] , \w[67] , \w[68] , \w[69] , \w[70] , \w[71] ,
       \w[72] ;
  wire \w[73] , \w[74] , \w[75] , \w[76] , \w[77] , \w[78] , \w[79] ,
       \w[80] ;
  wire \w[81] , \w[82] , \w[83] , \w[84] , \w[85] , \w[86] , \w[87] ,
       \w[88] ;
  wire \w[89] , \w[90] , \w[91] , \w[92] , \w[93] , \w[94] , \w[95] ,
       \w[96] ;
  wire \w[97] , \w[98] , \w[99] , \w[100] , \w[101] ;
  ND2D2BWP30P140 EN_NAND(.A1 (EN_VCO), .A2 (\w[101] ), .ZN (\w[1] ));
  INVD2BWP30P140 INV_load(.I (\w[101] ), .ZN (OUT));
  INVD2BWP30P140 \RO[1].INV2 (.I (\w[1] ), .ZN (\w[2] ));
  INVD2BWP30P140 \RO[2].INV2 (.I (\w[2] ), .ZN (\w[3] ));
  INVD2BWP30P140 \RO[3].INV2 (.I (\w[3] ), .ZN (\w[4] ));
  INVD2BWP30P140 \RO[4].INV2 (.I (\w[4] ), .ZN (\w[5] ));
  INVD2BWP30P140 \RO[5].INV2 (.I (\w[5] ), .ZN (\w[6] ));
  INVD2BWP30P140 \RO[6].INV2 (.I (\w[6] ), .ZN (\w[7] ));
  INVD2BWP30P140 \RO[7].INV2 (.I (\w[7] ), .ZN (\w[8] ));
  INVD2BWP30P140 \RO[8].INV2 (.I (\w[8] ), .ZN (\w[9] ));
  INVD2BWP30P140 \RO[9].INV2 (.I (\w[9] ), .ZN (\w[10] ));
  INVD2BWP30P140 \RO[10].INV2 (.I (\w[10] ), .ZN (\w[11] ));
  INVD2BWP30P140 \RO[11].INV2 (.I (\w[11] ), .ZN (\w[12] ));
  INVD2BWP30P140 \RO[12].INV2 (.I (\w[12] ), .ZN (\w[13] ));
  INVD2BWP30P140 \RO[13].INV2 (.I (\w[13] ), .ZN (\w[14] ));
  INVD2BWP30P140 \RO[14].INV2 (.I (\w[14] ), .ZN (\w[15] ));
  INVD2BWP30P140 \RO[15].INV2 (.I (\w[15] ), .ZN (\w[16] ));
  INVD2BWP30P140 \RO[16].INV2 (.I (\w[16] ), .ZN (\w[17] ));
  INVD2BWP30P140 \RO[17].INV2 (.I (\w[17] ), .ZN (\w[18] ));
  INVD2BWP30P140 \RO[18].INV2 (.I (\w[18] ), .ZN (\w[19] ));
  INVD2BWP30P140 \RO[19].INV2 (.I (\w[19] ), .ZN (\w[20] ));
  INVD2BWP30P140 \RO[20].INV2 (.I (\w[20] ), .ZN (\w[21] ));
  INVD2BWP30P140 \RO[21].INV2 (.I (\w[21] ), .ZN (\w[22] ));
  INVD2BWP30P140 \RO[22].INV2 (.I (\w[22] ), .ZN (\w[23] ));
  INVD2BWP30P140 \RO[23].INV2 (.I (\w[23] ), .ZN (\w[24] ));
  INVD2BWP30P140 \RO[24].INV2 (.I (\w[24] ), .ZN (\w[25] ));
  INVD2BWP30P140 \RO[25].INV2 (.I (\w[25] ), .ZN (\w[26] ));
  INVD2BWP30P140 \RO[26].INV2 (.I (\w[26] ), .ZN (\w[27] ));
  INVD2BWP30P140 \RO[27].INV2 (.I (\w[27] ), .ZN (\w[28] ));
  INVD2BWP30P140 \RO[28].INV2 (.I (\w[28] ), .ZN (\w[29] ));
  INVD2BWP30P140 \RO[29].INV2 (.I (\w[29] ), .ZN (\w[30] ));
  INVD2BWP30P140 \RO[30].INV2 (.I (\w[30] ), .ZN (\w[31] ));
  INVD2BWP30P140 \RO[31].INV2 (.I (\w[31] ), .ZN (\w[32] ));
  INVD2BWP30P140 \RO[32].INV2 (.I (\w[32] ), .ZN (\w[33] ));
  INVD2BWP30P140 \RO[33].INV2 (.I (\w[33] ), .ZN (\w[34] ));
  INVD2BWP30P140 \RO[34].INV2 (.I (\w[34] ), .ZN (\w[35] ));
  INVD2BWP30P140 \RO[35].INV2 (.I (\w[35] ), .ZN (\w[36] ));
  INVD2BWP30P140 \RO[36].INV2 (.I (\w[36] ), .ZN (\w[37] ));
  INVD2BWP30P140 \RO[37].INV2 (.I (\w[37] ), .ZN (\w[38] ));
  INVD2BWP30P140 \RO[38].INV2 (.I (\w[38] ), .ZN (\w[39] ));
  INVD2BWP30P140 \RO[39].INV2 (.I (\w[39] ), .ZN (\w[40] ));
  INVD2BWP30P140 \RO[40].INV2 (.I (\w[40] ), .ZN (\w[41] ));
  INVD2BWP30P140 \RO[41].INV2 (.I (\w[41] ), .ZN (\w[42] ));
  INVD2BWP30P140 \RO[42].INV2 (.I (\w[42] ), .ZN (\w[43] ));
  INVD2BWP30P140 \RO[43].INV2 (.I (\w[43] ), .ZN (\w[44] ));
  INVD2BWP30P140 \RO[44].INV2 (.I (\w[44] ), .ZN (\w[45] ));
  INVD2BWP30P140 \RO[45].INV2 (.I (\w[45] ), .ZN (\w[46] ));
  INVD2BWP30P140 \RO[46].INV2 (.I (\w[46] ), .ZN (\w[47] ));
  INVD2BWP30P140 \RO[47].INV2 (.I (\w[47] ), .ZN (\w[48] ));
  INVD2BWP30P140 \RO[48].INV2 (.I (\w[48] ), .ZN (\w[49] ));
  INVD2BWP30P140 \RO[49].INV2 (.I (\w[49] ), .ZN (\w[50] ));
  INVD2BWP30P140 \RO[50].INV2 (.I (\w[50] ), .ZN (\w[51] ));
  INVD2BWP30P140 \RO[51].INV2 (.I (\w[51] ), .ZN (\w[52] ));
  INVD2BWP30P140 \RO[52].INV2 (.I (\w[52] ), .ZN (\w[53] ));
  INVD2BWP30P140 \RO[53].INV2 (.I (\w[53] ), .ZN (\w[54] ));
  INVD2BWP30P140 \RO[54].INV2 (.I (\w[54] ), .ZN (\w[55] ));
  INVD2BWP30P140 \RO[55].INV2 (.I (\w[55] ), .ZN (\w[56] ));
  INVD2BWP30P140 \RO[56].INV2 (.I (\w[56] ), .ZN (\w[57] ));
  INVD2BWP30P140 \RO[57].INV2 (.I (\w[57] ), .ZN (\w[58] ));
  INVD2BWP30P140 \RO[58].INV2 (.I (\w[58] ), .ZN (\w[59] ));
  INVD2BWP30P140 \RO[59].INV2 (.I (\w[59] ), .ZN (\w[60] ));
  INVD2BWP30P140 \RO[60].INV2 (.I (\w[60] ), .ZN (\w[61] ));
  INVD2BWP30P140 \RO[61].INV2 (.I (\w[61] ), .ZN (\w[62] ));
  INVD2BWP30P140 \RO[62].INV2 (.I (\w[62] ), .ZN (\w[63] ));
  INVD2BWP30P140 \RO[63].INV2 (.I (\w[63] ), .ZN (\w[64] ));
  INVD2BWP30P140 \RO[64].INV2 (.I (\w[64] ), .ZN (\w[65] ));
  INVD2BWP30P140 \RO[65].INV2 (.I (\w[65] ), .ZN (\w[66] ));
  INVD2BWP30P140 \RO[66].INV2 (.I (\w[66] ), .ZN (\w[67] ));
  INVD2BWP30P140 \RO[67].INV2 (.I (\w[67] ), .ZN (\w[68] ));
  INVD2BWP30P140 \RO[68].INV2 (.I (\w[68] ), .ZN (\w[69] ));
  INVD2BWP30P140 \RO[69].INV2 (.I (\w[69] ), .ZN (\w[70] ));
  INVD2BWP30P140 \RO[70].INV2 (.I (\w[70] ), .ZN (\w[71] ));
  INVD2BWP30P140 \RO[71].INV2 (.I (\w[71] ), .ZN (\w[72] ));
  INVD2BWP30P140 \RO[72].INV2 (.I (\w[72] ), .ZN (\w[73] ));
  INVD2BWP30P140 \RO[73].INV2 (.I (\w[73] ), .ZN (\w[74] ));
  INVD2BWP30P140 \RO[74].INV2 (.I (\w[74] ), .ZN (\w[75] ));
  INVD2BWP30P140 \RO[75].INV2 (.I (\w[75] ), .ZN (\w[76] ));
  INVD2BWP30P140 \RO[76].INV2 (.I (\w[76] ), .ZN (\w[77] ));
  INVD2BWP30P140 \RO[77].INV2 (.I (\w[77] ), .ZN (\w[78] ));
  INVD2BWP30P140 \RO[78].INV2 (.I (\w[78] ), .ZN (\w[79] ));
  INVD2BWP30P140 \RO[79].INV2 (.I (\w[79] ), .ZN (\w[80] ));
  INVD2BWP30P140 \RO[80].INV2 (.I (\w[80] ), .ZN (\w[81] ));
  INVD2BWP30P140 \RO[81].INV2 (.I (\w[81] ), .ZN (\w[82] ));
  INVD2BWP30P140 \RO[82].INV2 (.I (\w[82] ), .ZN (\w[83] ));
  INVD2BWP30P140 \RO[83].INV2 (.I (\w[83] ), .ZN (\w[84] ));
  INVD2BWP30P140 \RO[84].INV2 (.I (\w[84] ), .ZN (\w[85] ));
  INVD2BWP30P140 \RO[85].INV2 (.I (\w[85] ), .ZN (\w[86] ));
  INVD2BWP30P140 \RO[86].INV2 (.I (\w[86] ), .ZN (\w[87] ));
  INVD2BWP30P140 \RO[87].INV2 (.I (\w[87] ), .ZN (\w[88] ));
  INVD2BWP30P140 \RO[88].INV2 (.I (\w[88] ), .ZN (\w[89] ));
  INVD2BWP30P140 \RO[89].INV2 (.I (\w[89] ), .ZN (\w[90] ));
  INVD2BWP30P140 \RO[90].INV2 (.I (\w[90] ), .ZN (\w[91] ));
  INVD2BWP30P140 \RO[91].INV2 (.I (\w[91] ), .ZN (\w[92] ));
  INVD2BWP30P140 \RO[92].INV2 (.I (\w[92] ), .ZN (\w[93] ));
  INVD2BWP30P140 \RO[93].INV2 (.I (\w[93] ), .ZN (\w[94] ));
  INVD2BWP30P140 \RO[94].INV2 (.I (\w[94] ), .ZN (\w[95] ));
  INVD2BWP30P140 \RO[95].INV2 (.I (\w[95] ), .ZN (\w[96] ));
  INVD2BWP30P140 \RO[96].INV2 (.I (\w[96] ), .ZN (\w[97] ));
  INVD2BWP30P140 \RO[97].INV2 (.I (\w[97] ), .ZN (\w[98] ));
  INVD2BWP30P140 \RO[98].INV2 (.I (\w[98] ), .ZN (\w[99] ));
  INVD2BWP30P140 \RO[99].INV2 (.I (\w[99] ), .ZN (\w[100] ));
  INVD2BWP30P140 \RO[100].INV2 (.I (\w[100] ), .ZN (\w[101] ));
endmodule

module VCO_full(RESETB, LOAD, VCO_DIV_SEL, EN_VCO, CLK_KILL,
     AC_STRESS_CLK, PAD_OUT, VDD, VSS);
  input RESETB, LOAD, EN_VCO, CLK_KILL, VDD, VSS;
  input [1:0] VCO_DIV_SEL;
  output AC_STRESS_CLK, PAD_OUT;
  wire RESETB, LOAD, EN_VCO, CLK_KILL, VDD, VSS;
  wire [1:0] VCO_DIV_SEL;
  wire AC_STRESS_CLK, PAD_OUT;
  wire [3:0] CTRL_OUT;
  wire [11:0] freq_div_12b_DIV_OUT;
  wire BEFORE_DIVIDER, DIV2_OUT, DIV4_OUT, DIV8_OUT, FREQ_DIV_OUT,
       PAD_OUT_INT, n_0, n_1;
  wire n_2, n_3, n_4, n_5, n_6, n_7, n_8, n_9;
  wire n_10, n_11, n_12, n_13, n_14, n_15, n_16, n_17;
  wire n_18, n_19, n_20, n_21, n_22, n_23, n_24, n_25;
  ROSC101_SEL_INV RO(.EN_VCO (CTRL_OUT[0]), .OUT (BEFORE_DIVIDER), .VSS
       (VSS), .VDD (VDD));
  BUFFD4BWP30P140 buff_block_vco_buff_vco_out(.I (PAD_OUT_INT), .Z
       (PAD_OUT));
  MUX4D0BWP30P140 g247__2398(.I0 (BEFORE_DIVIDER), .I1 (DIV4_OUT), .I2
       (DIV2_OUT), .I3 (DIV8_OUT), .S0 (CTRL_OUT[3]), .S1
       (CTRL_OUT[2]), .Z (AC_STRESS_CLK));
  INR2D0BWP30P140 g248__5107(.A1 (FREQ_DIV_OUT), .B1 (CTRL_OUT[1]), .ZN
       (PAD_OUT_INT));
  DFCNQD1BWP30P140 \CTRL_OUT_reg[1] (.CDN (RESETB), .CP (LOAD), .D
       (CLK_KILL), .Q (CTRL_OUT[1]));
  DFCNQD1BWP30P140 \CTRL_OUT_reg[3] (.CDN (RESETB), .CP (LOAD), .D
       (VCO_DIV_SEL[1]), .Q (CTRL_OUT[3]));
  DFCNQD1BWP30P140 \CTRL_OUT_reg[2] (.CDN (RESETB), .CP (LOAD), .D
       (VCO_DIV_SEL[0]), .Q (CTRL_OUT[2]));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[10] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_25), .Q (freq_div_12b_DIV_OUT[10]));
  HA1D0BWP30P140 g383__6260(.A (freq_div_12b_DIV_OUT[10]), .B (n_22),
       .CO (n_24), .S (n_25));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[9] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_23), .Q (freq_div_12b_DIV_OUT[9]));
  HA1D0BWP30P140 g385__4319(.A (freq_div_12b_DIV_OUT[9]), .B (n_20),
       .CO (n_22), .S (n_23));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[8] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_21), .Q (freq_div_12b_DIV_OUT[8]));
  HA1D0BWP30P140 g387__8428(.A (freq_div_12b_DIV_OUT[8]), .B (n_18),
       .CO (n_20), .S (n_21));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[7] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_19), .Q (freq_div_12b_DIV_OUT[7]));
  HA1D0BWP30P140 g389__5526(.A (freq_div_12b_DIV_OUT[7]), .B (n_16),
       .CO (n_18), .S (n_19));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[6] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_17), .Q (freq_div_12b_DIV_OUT[6]));
  HA1D0BWP30P140 g391__6783(.A (freq_div_12b_DIV_OUT[6]), .B (n_14),
       .CO (n_16), .S (n_17));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[5] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_15), .Q (freq_div_12b_DIV_OUT[5]));
  HA1D0BWP30P140 g393__3680(.A (freq_div_12b_DIV_OUT[5]), .B (n_12),
       .CO (n_14), .S (n_15));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[4] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_13), .Q (freq_div_12b_DIV_OUT[4]));
  HA1D0BWP30P140 g395__1617(.A (freq_div_12b_DIV_OUT[4]), .B (n_10),
       .CO (n_12), .S (n_13));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[3] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_11), .Q (freq_div_12b_DIV_OUT[3]));
  HA1D0BWP30P140 g397__2802(.A (freq_div_12b_DIV_OUT[3]), .B (n_8), .CO
       (n_10), .S (n_11));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[2] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_9), .Q (freq_div_12b_DIV_OUT[2]));
  HA1D0BWP30P140 g399__1705(.A (freq_div_12b_DIV_OUT[2]), .B (n_4), .CO
       (n_8), .S (n_9));
  DFCNQD1BWP30P140 \freq_div_3b_DIV_OUT_reg[1] (.CDN (RESETB), .CP
       (BEFORE_DIVIDER), .D (n_7), .Q (DIV4_OUT));
  DFCNQD1BWP30P140 \freq_div_12b_DIV_OUT_reg[1] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_5), .Q (freq_div_12b_DIV_OUT[1]));
  HA1D0BWP30P140 g403__5122(.A (DIV2_OUT), .B (DIV4_OUT), .CO (n_6), .S
       (n_7));
  HA1D0BWP30P140 g404__8246(.A (freq_div_12b_DIV_OUT[1]), .B
       (freq_div_12b_DIV_OUT[0]), .CO (n_4), .S (n_5));
  DFCNQD1BWP30P140 \CTRL_OUT_reg[0] (.CDN (RESETB), .CP (LOAD), .D
       (EN_VCO), .Q (CTRL_OUT[0]));
  EDFCND1BWP30P140 \freq_div_12b_DIV_OUT_reg[11] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_3), .E (n_24), .Q (FREQ_DIV_OUT), .QN
       (n_3));
  DFCND1BWP30P140 \freq_div_3b_DIV_OUT_reg[0] (.CDN (RESETB), .CP
       (BEFORE_DIVIDER), .D (n_2), .Q (DIV2_OUT), .QN (n_2));
  DFCND1BWP30P140 \freq_div_12b_DIV_OUT_reg[0] (.CDN (RESETB), .CP
       (AC_STRESS_CLK), .D (n_1), .Q (freq_div_12b_DIV_OUT[0]), .QN
       (n_1));
  EDFCND1BWP30P140 \freq_div_3b_DIV_OUT_reg[2] (.CDN (RESETB), .CP
       (BEFORE_DIVIDER), .D (n_0), .E (n_6), .Q (DIV8_OUT), .QN (n_0));
endmodule

