
// Generated by Cadence Genus(TM) Synthesis Solution 19.15-s090_1
// Generated on: Nov  3 2023 20:06:49 CDT (Nov  4 2023 01:06:49 UTC)

// Verification Directory fv/odometer_full_stacked_rvt 

module odometer_meas_detect_stacked(ROSC_REF, ROSC_STRESS, PC_OUT,
     RESETB, MEAS_STRESS, MEAS_TRIG, MEAS_DONE, BF_COUNTER, DETECT,
     DEADZONE_COUNTER_MSB);
  input ROSC_REF, ROSC_STRESS, PC_OUT, RESETB, MEAS_STRESS, MEAS_TRIG;
  output MEAS_DONE, DETECT, DEADZONE_COUNTER_MSB;
  output [11:0] BF_COUNTER;
  wire ROSC_REF, ROSC_STRESS, PC_OUT, RESETB, MEAS_STRESS, MEAS_TRIG;
  wire MEAS_DONE, DETECT, DEADZONE_COUNTER_MSB;
  wire [11:0] BF_COUNTER;
  wire [0:2] edge_detector_stacked_inst_OUT;
  wire [12:0] DEADZONE_ESCAPE_COUNTER;
  wire [1:0] DETECT_COUNTER;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6;
  wire UNCONNECTED7, UNCONNECTED8, UNCONNECTED9, UNCONNECTED10,
       UNCONNECTED11, UNCONNECTED12, n_0, n_1;
  wire n_2, n_3, n_4, n_5, n_6, n_7, n_8, n_9;
  wire n_10, n_11, n_12, n_13, n_14, n_15, n_16, n_17;
  wire n_18, n_19, n_20, n_21, n_22, n_23, n_24, n_25;
  wire n_26, n_27, n_28, n_29, n_30, n_31, n_32, n_33;
  wire n_34, n_35, n_36, n_37, n_38, n_39, n_40, n_41;
  wire n_42, n_43, n_44, n_45, n_46, n_47, n_48, n_49;
  wire n_50, n_51, n_52, n_53;
  INR3D0BWP30P140 g1032__2398(.A1 (edge_detector_stacked_inst_OUT[0]),
       .B1 (edge_detector_stacked_inst_OUT[2]), .B2
       (edge_detector_stacked_inst_OUT[1]), .ZN (DETECT));
  DFCNQD1BWP30P140
       \edge_detector_stacked_inst_shift_reg_DATA_OUT_reg[2] (.CDN
       (RESETB), .CP (ROSC_REF), .D
       (edge_detector_stacked_inst_OUT[1]), .Q
       (edge_detector_stacked_inst_OUT[2]));
  DFCNQD1BWP30P140
       \edge_detector_stacked_inst_shift_reg_DATA_OUT_reg[1] (.CDN
       (RESETB), .CP (ROSC_REF), .D
       (edge_detector_stacked_inst_OUT[0]), .Q
       (edge_detector_stacked_inst_OUT[1]));
  DFCNQD1BWP30P140
       \edge_detector_stacked_inst_shift_reg_DATA_OUT_reg[0] (.CDN
       (RESETB), .CP (ROSC_REF), .D (PC_OUT), .Q
       (edge_detector_stacked_inst_OUT[0]));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[0] (.CDN (n_18), .SDN (n_20), .CPN
       (ROSC_REF), .D (n_4), .Q (BF_COUNTER[0]), .QN (UNCONNECTED));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[1] (.CDN (n_18), .SDN (n_20), .CPN
       (ROSC_REF), .D (n_15), .Q (BF_COUNTER[1]), .QN (UNCONNECTED0));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[2] (.CDN (n_18), .SDN (n_20), .CPN
       (ROSC_REF), .D (n_24), .Q (BF_COUNTER[2]), .QN (UNCONNECTED1));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[3] (.CDN (n_18), .SDN (n_20), .CPN
       (ROSC_REF), .D (n_28), .Q (BF_COUNTER[3]), .QN (UNCONNECTED2));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[4] (.CDN (n_18), .SDN (n_20), .CPN
       (ROSC_REF), .D (n_32), .Q (BF_COUNTER[4]), .QN (UNCONNECTED3));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[5] (.CDN (n_18), .SDN (n_20), .CPN
       (ROSC_REF), .D (n_37), .Q (BF_COUNTER[5]), .QN (UNCONNECTED4));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[6] (.CDN (n_18), .SDN (n_20), .CPN
       (ROSC_REF), .D (n_44), .Q (BF_COUNTER[6]), .QN (UNCONNECTED5));
  SDFNCSNARD1BWP30P140 \BF_COUNTER_reg[7] (.CDN (n_18), .SDN (n_20),
       .CPN (ROSC_REF), .D (n_5), .SI (BF_COUNTER[7]), .SE (n_40), .Q
       (BF_COUNTER[7]), .QN (UNCONNECTED6));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[8] (.CDN (n_18), .SDN (n_20), .CPN
       (ROSC_REF), .D (n_48), .Q (BF_COUNTER[8]), .QN (UNCONNECTED7));
  SDFNCSNARD1BWP30P140 \BF_COUNTER_reg[9] (.CDN (n_18), .SDN (n_20),
       .CPN (ROSC_REF), .D (n_3), .SI (BF_COUNTER[9]), .SE (n_46), .Q
       (BF_COUNTER[9]), .QN (UNCONNECTED8));
  SDFNCSNARD1BWP30P140 \BF_COUNTER_reg[10] (.CDN (n_18), .SDN (n_20),
       .CPN (ROSC_REF), .D (n_6), .SI (BF_COUNTER[10]), .SE (n_50), .Q
       (BF_COUNTER[10]), .QN (UNCONNECTED9));
  SDFNCSNARD1BWP30P140 \BF_COUNTER_reg[11] (.CDN (n_18), .SDN (n_20),
       .CPN (ROSC_REF), .D (n_8), .SI (BF_COUNTER[11]), .SE (n_52), .Q
       (BF_COUNTER[11]), .QN (UNCONNECTED10));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[1] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_17), .Q (DEADZONE_ESCAPE_COUNTER[1]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[2] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_23), .Q (DEADZONE_ESCAPE_COUNTER[2]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[3] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_27), .Q (DEADZONE_ESCAPE_COUNTER[3]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[4] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_31), .Q (DEADZONE_ESCAPE_COUNTER[4]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[5] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_36), .Q (DEADZONE_ESCAPE_COUNTER[5]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[6] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_43), .Q (DEADZONE_ESCAPE_COUNTER[6]));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[7] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[7]), .E (n_41), .Q
       (n_0), .QN (DEADZONE_ESCAPE_COUNTER[7]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[8] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_39), .Q (DEADZONE_ESCAPE_COUNTER[8]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[9] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_47), .Q (DEADZONE_ESCAPE_COUNTER[9]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[10] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_51), .Q (DEADZONE_ESCAPE_COUNTER[10]));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[11] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[11]), .E (n_49), .Q
       (UNCONNECTED11), .QN (DEADZONE_ESCAPE_COUNTER[11]));
  SDFCNQARD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[12] (.CDN (n_19),
       .CP (ROSC_STRESS), .D (n_2), .SI (DEADZONE_COUNTER_MSB), .SE
       (n_53), .Q (DEADZONE_COUNTER_MSB));
  DFNCND1BWP30P140 \DETECT_COUNTER_reg[0] (.CDN (n_11), .CPN (DETECT),
       .D (DETECT_COUNTER[0]), .Q (n_1), .QN (DETECT_COUNTER[0]));
  SDFNCNARD1BWP30P140 \DETECT_COUNTER_reg[1] (.CDN (n_11), .CPN
       (DETECT), .D (n_1), .SI (DETECT_COUNTER[0]), .SE
       (DETECT_COUNTER[1]), .Q (DETECT_COUNTER[1]), .QN
       (UNCONNECTED12));
  DFCSNQD1BWP30P140 MEAS_DONE_reg(.CDN (n_9), .SDN (n_16), .CP
       (DEADZONE_ESCAPE_COUNTER[1]), .D (n_12), .Q (MEAS_DONE));
  IND2D1BWP30P140 g1656__5107(.A1 (DEADZONE_ESCAPE_COUNTER[11]), .B1
       (n_49), .ZN (n_53));
  IND2D1BWP30P140 g1657__6260(.A1 (n_50), .B1 (BF_COUNTER[10]), .ZN
       (n_52));
  MOAI22D1BWP30P140 g1659__4319(.A1 (n_45), .A2
       (DEADZONE_ESCAPE_COUNTER[10]), .B1 (n_45), .B2
       (DEADZONE_ESCAPE_COUNTER[10]), .ZN (n_51));
  OR2D1BWP30P140 g1663__8428(.A1 (n_46), .A2 (n_3), .Z (n_50));
  INR2D1BWP30P140 g1664__5526(.A1 (DEADZONE_ESCAPE_COUNTER[10]), .B1
       (n_45), .ZN (n_49));
  OA21D1BWP30P140 g1667__6783(.A1 (n_42), .A2 (BF_COUNTER[8]), .B
       (n_46), .Z (n_48));
  OA21D1BWP30P140 g1668__3680(.A1 (n_38), .A2
       (DEADZONE_ESCAPE_COUNTER[9]), .B (n_45), .Z (n_47));
  ND2D1BWP30P140 g1670__1617(.A1 (n_42), .A2 (BF_COUNTER[8]), .ZN
       (n_46));
  OA21D1BWP30P140 g1671__2802(.A1 (n_33), .A2 (BF_COUNTER[6]), .B
       (n_40), .Z (n_44));
  IAO21D1BWP30P140 g1672__1705(.A1 (n_34), .A2
       (DEADZONE_ESCAPE_COUNTER[6]), .B (n_41), .ZN (n_43));
  ND2D1BWP30P140 g1673__5122(.A1 (n_38), .A2
       (DEADZONE_ESCAPE_COUNTER[9]), .ZN (n_45));
  AN3D1BWP30P140 g1676__8246(.A1 (n_33), .A2 (BF_COUNTER[6]), .A3
       (BF_COUNTER[7]), .Z (n_42));
  CKAN2D1BWP30P140 g1677__7098(.A1 (n_34), .A2
       (DEADZONE_ESCAPE_COUNTER[6]), .Z (n_41));
  ND2D1BWP30P140 g1678__6131(.A1 (n_33), .A2 (BF_COUNTER[6]), .ZN
       (n_40));
  IAO21D1BWP30P140 g1679__1881(.A1 (n_35), .A2
       (DEADZONE_ESCAPE_COUNTER[8]), .B (n_38), .ZN (n_39));
  CKAN2D1BWP30P140 g1680__5115(.A1 (n_35), .A2
       (DEADZONE_ESCAPE_COUNTER[8]), .Z (n_38));
  IAO21D1BWP30P140 g1681__7482(.A1 (n_30), .A2 (BF_COUNTER[5]), .B
       (n_33), .ZN (n_37));
  IAO21D1BWP30P140 g1682__4733(.A1 (n_29), .A2
       (DEADZONE_ESCAPE_COUNTER[5]), .B (n_34), .ZN (n_36));
  AN4D1BWP30P140 g1685__6161(.A1 (n_29), .A2
       (DEADZONE_ESCAPE_COUNTER[6]), .A3 (DEADZONE_ESCAPE_COUNTER[5]),
       .A4 (n_0), .Z (n_35));
  CKAN2D1BWP30P140 g1686__9315(.A1 (n_29), .A2
       (DEADZONE_ESCAPE_COUNTER[5]), .Z (n_34));
  CKAN2D1BWP30P140 g1687__9945(.A1 (n_30), .A2 (BF_COUNTER[5]), .Z
       (n_33));
  IAO21D1BWP30P140 g1688__2883(.A1 (n_26), .A2 (BF_COUNTER[4]), .B
       (n_30), .ZN (n_32));
  IAO21D1BWP30P140 g1689__2346(.A1 (n_25), .A2
       (DEADZONE_ESCAPE_COUNTER[4]), .B (n_29), .ZN (n_31));
  CKAN2D1BWP30P140 g1692__1666(.A1 (n_26), .A2 (BF_COUNTER[4]), .Z
       (n_30));
  CKAN2D1BWP30P140 g1693__7410(.A1 (n_25), .A2
       (DEADZONE_ESCAPE_COUNTER[4]), .Z (n_29));
  IAO21D1BWP30P140 g1694__6417(.A1 (n_22), .A2 (BF_COUNTER[3]), .B
       (n_26), .ZN (n_28));
  IAO21D1BWP30P140 g1695__5477(.A1 (n_21), .A2
       (DEADZONE_ESCAPE_COUNTER[3]), .B (n_25), .ZN (n_27));
  CKAN2D1BWP30P140 g1698__2398(.A1 (n_22), .A2 (BF_COUNTER[3]), .Z
       (n_26));
  CKAN2D1BWP30P140 g1699__5107(.A1 (n_21), .A2
       (DEADZONE_ESCAPE_COUNTER[3]), .Z (n_25));
  IAO21D1BWP30P140 g1700__6260(.A1 (n_10), .A2 (BF_COUNTER[2]), .B
       (n_22), .ZN (n_24));
  IAO21D1BWP30P140 g1701__4319(.A1 (n_14), .A2
       (DEADZONE_ESCAPE_COUNTER[2]), .B (n_21), .ZN (n_23));
  AN2D1BWP30P140 g1704__8428(.A1 (n_10), .A2 (BF_COUNTER[2]), .Z
       (n_22));
  CKAN2D1BWP30P140 g1705__5526(.A1 (n_14), .A2
       (DEADZONE_ESCAPE_COUNTER[2]), .Z (n_21));
  ND2D0P7BWP30P140 g1711__6783(.A1 (DEADZONE_COUNTER_MSB), .A2 (n_13),
       .ZN (n_20));
  INR2D0BWP30P140 g1712__3680(.A1 (n_11), .B1 (DETECT_COUNTER[1]), .ZN
       (n_19));
  IAO21D1BWP30P140 g1713__1617(.A1 (DEADZONE_ESCAPE_COUNTER[1]), .A2
       (DEADZONE_ESCAPE_COUNTER[0]), .B (n_14), .ZN (n_17));
  IND3D0BWP30P140 g1714__2802(.A1 (n_13), .B1 (MEAS_TRIG), .B2 (n_1),
       .ZN (n_16));
  IAO21D1BWP30P140 g1715__1705(.A1 (BF_COUNTER[0]), .A2
       (BF_COUNTER[1]), .B (n_10), .ZN (n_15));
  ND2D0P7BWP30P140 g1716__5122(.A1 (n_2), .A2 (n_13), .ZN (n_18));
  OR2D1BWP30P140 g1717__8246(.A1 (DEADZONE_COUNTER_MSB), .A2
       (MEAS_DONE), .Z (n_12));
  CKAN2D1BWP30P140 g1718__7098(.A1 (DEADZONE_ESCAPE_COUNTER[1]), .A2
       (DEADZONE_ESCAPE_COUNTER[0]), .Z (n_14));
  CKND2D1BWP30P140 g1719__6131(.A1 (RESETB), .A2 (DETECT_COUNTER[1]),
       .ZN (n_13));
  CKAN2D1BWP30P140 g1720__1881(.A1 (RESETB), .A2 (MEAS_TRIG), .Z (n_9));
  CKAN2D1BWP30P140 g1721__5115(.A1 (RESETB), .A2 (MEAS_STRESS), .Z
       (n_11));
  CKAN2D1BWP30P140 g1722__7482(.A1 (BF_COUNTER[0]), .A2
       (BF_COUNTER[1]), .Z (n_10));
  INVD1BWP30P140 g1723(.I (BF_COUNTER[11]), .ZN (n_8));
  INVD1BWP30P140 g1726(.I (BF_COUNTER[10]), .ZN (n_6));
  INVD1BWP30P140 g1728(.I (BF_COUNTER[7]), .ZN (n_5));
  INVD1BWP30P140 g1729(.I (BF_COUNTER[0]), .ZN (n_4));
  INVD1BWP30P140 g1730(.I (BF_COUNTER[9]), .ZN (n_3));
  INVD1BWP30P140 g1731(.I (DEADZONE_COUNTER_MSB), .ZN (n_2));
  DFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[0] (.CDN (n_19), .CP
       (ROSC_STRESS), .D (n_7), .Q (DEADZONE_ESCAPE_COUNTER[0]), .QN
       (n_7));
endmodule

module ROSC97_SEL_INV_RVT_REF_stacked(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [95:0] w;
  INVD2BWP30P140 \genblk1.inv[0].INV (.I (IN), .ZN (w[0]));
  INVD2BWP30P140 \genblk1.inv[1].INV (.I (w[0]), .ZN (w[1]));
  INVD2BWP30P140 \genblk1.inv[2].INV (.I (w[1]), .ZN (w[2]));
  INVD2BWP30P140 \genblk1.inv[3].INV (.I (w[2]), .ZN (w[3]));
  INVD2BWP30P140 \genblk1.inv[4].INV (.I (w[3]), .ZN (w[4]));
  INVD2BWP30P140 \genblk1.inv[5].INV (.I (w[4]), .ZN (w[5]));
  INVD2BWP30P140 \genblk1.inv[6].INV (.I (w[5]), .ZN (w[6]));
  INVD2BWP30P140 \genblk1.inv[7].INV (.I (w[6]), .ZN (w[7]));
  INVD2BWP30P140 \genblk1.inv[8].INV (.I (w[7]), .ZN (w[8]));
  INVD2BWP30P140 \genblk1.inv[9].INV (.I (w[8]), .ZN (w[9]));
  INVD2BWP30P140 \genblk1.inv[10].INV (.I (w[9]), .ZN (w[10]));
  INVD2BWP30P140 \genblk1.inv[11].INV (.I (w[10]), .ZN (w[11]));
  INVD2BWP30P140 \genblk1.inv[12].INV (.I (w[11]), .ZN (w[12]));
  INVD2BWP30P140 \genblk1.inv[13].INV (.I (w[12]), .ZN (w[13]));
  INVD2BWP30P140 \genblk1.inv[14].INV (.I (w[13]), .ZN (w[14]));
  INVD2BWP30P140 \genblk1.inv[15].INV (.I (w[14]), .ZN (w[15]));
  INVD2BWP30P140 \genblk1.inv[16].INV (.I (w[15]), .ZN (w[16]));
  INVD2BWP30P140 \genblk1.inv[17].INV (.I (w[16]), .ZN (w[17]));
  INVD2BWP30P140 \genblk1.inv[18].INV (.I (w[17]), .ZN (w[18]));
  INVD2BWP30P140 \genblk1.inv[19].INV (.I (w[18]), .ZN (w[19]));
  INVD2BWP30P140 \genblk1.inv[20].INV (.I (w[19]), .ZN (w[20]));
  INVD2BWP30P140 \genblk1.inv[21].INV (.I (w[20]), .ZN (w[21]));
  INVD2BWP30P140 \genblk1.inv[22].INV (.I (w[21]), .ZN (w[22]));
  INVD2BWP30P140 \genblk1.inv[23].INV (.I (w[22]), .ZN (w[23]));
  INVD2BWP30P140 \genblk1.inv[24].INV (.I (w[23]), .ZN (w[24]));
  INVD2BWP30P140 \genblk1.inv[25].INV (.I (w[24]), .ZN (w[25]));
  INVD2BWP30P140 \genblk1.inv[26].INV (.I (w[25]), .ZN (w[26]));
  INVD2BWP30P140 \genblk1.inv[27].INV (.I (w[26]), .ZN (w[27]));
  INVD2BWP30P140 \genblk1.inv[28].INV (.I (w[27]), .ZN (w[28]));
  INVD2BWP30P140 \genblk1.inv[29].INV (.I (w[28]), .ZN (w[29]));
  INVD2BWP30P140 \genblk1.inv[30].INV (.I (w[29]), .ZN (w[30]));
  INVD2BWP30P140 \genblk1.inv[31].INV (.I (w[30]), .ZN (w[31]));
  INVD2BWP30P140 \genblk1.inv[32].INV (.I (w[31]), .ZN (w[32]));
  INVD2BWP30P140 \genblk1.inv[33].INV (.I (w[32]), .ZN (w[33]));
  INVD2BWP30P140 \genblk1.inv[34].INV (.I (w[33]), .ZN (w[34]));
  INVD2BWP30P140 \genblk1.inv[35].INV (.I (w[34]), .ZN (w[35]));
  INVD2BWP30P140 \genblk1.inv[36].INV (.I (w[35]), .ZN (w[36]));
  INVD2BWP30P140 \genblk1.inv[37].INV (.I (w[36]), .ZN (w[37]));
  INVD2BWP30P140 \genblk1.inv[38].INV (.I (w[37]), .ZN (w[38]));
  INVD2BWP30P140 \genblk1.inv[39].INV (.I (w[38]), .ZN (w[39]));
  INVD2BWP30P140 \genblk1.inv[40].INV (.I (w[39]), .ZN (w[40]));
  INVD2BWP30P140 \genblk1.inv[41].INV (.I (w[40]), .ZN (w[41]));
  INVD2BWP30P140 \genblk1.inv[42].INV (.I (w[41]), .ZN (w[42]));
  INVD2BWP30P140 \genblk1.inv[43].INV (.I (w[42]), .ZN (w[43]));
  INVD2BWP30P140 \genblk1.inv[44].INV (.I (w[43]), .ZN (w[44]));
  INVD2BWP30P140 \genblk1.inv[45].INV (.I (w[44]), .ZN (w[45]));
  INVD2BWP30P140 \genblk1.inv[46].INV (.I (w[45]), .ZN (w[46]));
  INVD2BWP30P140 \genblk1.inv[47].INV (.I (w[46]), .ZN (w[47]));
  INVD2BWP30P140 \genblk1.inv[48].INV (.I (w[47]), .ZN (w[48]));
  INVD2BWP30P140 \genblk1.inv[49].INV (.I (w[48]), .ZN (w[49]));
  INVD2BWP30P140 \genblk1.inv[50].INV (.I (w[49]), .ZN (w[50]));
  INVD2BWP30P140 \genblk1.inv[51].INV (.I (w[50]), .ZN (w[51]));
  INVD2BWP30P140 \genblk1.inv[52].INV (.I (w[51]), .ZN (w[52]));
  INVD2BWP30P140 \genblk1.inv[53].INV (.I (w[52]), .ZN (w[53]));
  INVD2BWP30P140 \genblk1.inv[54].INV (.I (w[53]), .ZN (w[54]));
  INVD2BWP30P140 \genblk1.inv[55].INV (.I (w[54]), .ZN (w[55]));
  INVD2BWP30P140 \genblk1.inv[56].INV (.I (w[55]), .ZN (w[56]));
  INVD2BWP30P140 \genblk1.inv[57].INV (.I (w[56]), .ZN (w[57]));
  INVD2BWP30P140 \genblk1.inv[58].INV (.I (w[57]), .ZN (w[58]));
  INVD2BWP30P140 \genblk1.inv[59].INV (.I (w[58]), .ZN (w[59]));
  INVD2BWP30P140 \genblk1.inv[60].INV (.I (w[59]), .ZN (w[60]));
  INVD2BWP30P140 \genblk1.inv[61].INV (.I (w[60]), .ZN (w[61]));
  INVD2BWP30P140 \genblk1.inv[62].INV (.I (w[61]), .ZN (w[62]));
  INVD2BWP30P140 \genblk1.inv[63].INV (.I (w[62]), .ZN (w[63]));
  INVD2BWP30P140 \genblk1.inv[64].INV (.I (w[63]), .ZN (w[64]));
  INVD2BWP30P140 \genblk1.inv[65].INV (.I (w[64]), .ZN (w[65]));
  INVD2BWP30P140 \genblk1.inv[66].INV (.I (w[65]), .ZN (w[66]));
  INVD2BWP30P140 \genblk1.inv[67].INV (.I (w[66]), .ZN (w[67]));
  INVD2BWP30P140 \genblk1.inv[68].INV (.I (w[67]), .ZN (w[68]));
  INVD2BWP30P140 \genblk1.inv[69].INV (.I (w[68]), .ZN (w[69]));
  INVD2BWP30P140 \genblk1.inv[70].INV (.I (w[69]), .ZN (w[70]));
  INVD2BWP30P140 \genblk1.inv[71].INV (.I (w[70]), .ZN (w[71]));
  INVD2BWP30P140 \genblk1.inv[72].INV (.I (w[71]), .ZN (w[72]));
  INVD2BWP30P140 \genblk1.inv[73].INV (.I (w[72]), .ZN (w[73]));
  INVD2BWP30P140 \genblk1.inv[74].INV (.I (w[73]), .ZN (w[74]));
  INVD2BWP30P140 \genblk1.inv[75].INV (.I (w[74]), .ZN (w[75]));
  INVD2BWP30P140 \genblk1.inv[76].INV (.I (w[75]), .ZN (w[76]));
  INVD2BWP30P140 \genblk1.inv[77].INV (.I (w[76]), .ZN (w[77]));
  INVD2BWP30P140 \genblk1.inv[78].INV (.I (w[77]), .ZN (w[78]));
  INVD2BWP30P140 \genblk1.inv[79].INV (.I (w[78]), .ZN (w[79]));
  INVD2BWP30P140 \genblk1.inv[80].INV (.I (w[79]), .ZN (w[80]));
  INVD2BWP30P140 \genblk1.inv[81].INV (.I (w[80]), .ZN (w[81]));
  INVD2BWP30P140 \genblk1.inv[82].INV (.I (w[81]), .ZN (w[82]));
  INVD2BWP30P140 \genblk1.inv[83].INV (.I (w[82]), .ZN (w[83]));
  INVD2BWP30P140 \genblk1.inv[84].INV (.I (w[83]), .ZN (w[84]));
  INVD2BWP30P140 \genblk1.inv[85].INV (.I (w[84]), .ZN (w[85]));
  INVD2BWP30P140 \genblk1.inv[86].INV (.I (w[85]), .ZN (w[86]));
  INVD2BWP30P140 \genblk1.inv[87].INV (.I (w[86]), .ZN (w[87]));
  INVD2BWP30P140 \genblk1.inv[88].INV (.I (w[87]), .ZN (w[88]));
  INVD2BWP30P140 \genblk1.inv[89].INV (.I (w[88]), .ZN (w[89]));
  INVD2BWP30P140 \genblk1.inv[90].INV (.I (w[89]), .ZN (w[90]));
  INVD2BWP30P140 \genblk1.inv[91].INV (.I (w[90]), .ZN (w[91]));
  INVD2BWP30P140 \genblk1.inv[92].INV (.I (w[91]), .ZN (w[92]));
  INVD2BWP30P140 \genblk1.inv[93].INV (.I (w[92]), .ZN (w[93]));
  INVD2BWP30P140 \genblk1.inv[94].INV (.I (w[93]), .ZN (w[94]));
  INVD2BWP30P140 \genblk1.inv[95].INV (.I (w[94]), .ZN (OUT));
endmodule

module ROSC99_SEL_INV_RVT_REF_stacked(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [97:0] w;
  INVD2BWP30P140 \genblk1.inv[0].INV (.I (IN), .ZN (w[0]));
  INVD2BWP30P140 \genblk1.inv[1].INV (.I (w[0]), .ZN (w[1]));
  INVD2BWP30P140 \genblk1.inv[2].INV (.I (w[1]), .ZN (w[2]));
  INVD2BWP30P140 \genblk1.inv[3].INV (.I (w[2]), .ZN (w[3]));
  INVD2BWP30P140 \genblk1.inv[4].INV (.I (w[3]), .ZN (w[4]));
  INVD2BWP30P140 \genblk1.inv[5].INV (.I (w[4]), .ZN (w[5]));
  INVD2BWP30P140 \genblk1.inv[6].INV (.I (w[5]), .ZN (w[6]));
  INVD2BWP30P140 \genblk1.inv[7].INV (.I (w[6]), .ZN (w[7]));
  INVD2BWP30P140 \genblk1.inv[8].INV (.I (w[7]), .ZN (w[8]));
  INVD2BWP30P140 \genblk1.inv[9].INV (.I (w[8]), .ZN (w[9]));
  INVD2BWP30P140 \genblk1.inv[10].INV (.I (w[9]), .ZN (w[10]));
  INVD2BWP30P140 \genblk1.inv[11].INV (.I (w[10]), .ZN (w[11]));
  INVD2BWP30P140 \genblk1.inv[12].INV (.I (w[11]), .ZN (w[12]));
  INVD2BWP30P140 \genblk1.inv[13].INV (.I (w[12]), .ZN (w[13]));
  INVD2BWP30P140 \genblk1.inv[14].INV (.I (w[13]), .ZN (w[14]));
  INVD2BWP30P140 \genblk1.inv[15].INV (.I (w[14]), .ZN (w[15]));
  INVD2BWP30P140 \genblk1.inv[16].INV (.I (w[15]), .ZN (w[16]));
  INVD2BWP30P140 \genblk1.inv[17].INV (.I (w[16]), .ZN (w[17]));
  INVD2BWP30P140 \genblk1.inv[18].INV (.I (w[17]), .ZN (w[18]));
  INVD2BWP30P140 \genblk1.inv[19].INV (.I (w[18]), .ZN (w[19]));
  INVD2BWP30P140 \genblk1.inv[20].INV (.I (w[19]), .ZN (w[20]));
  INVD2BWP30P140 \genblk1.inv[21].INV (.I (w[20]), .ZN (w[21]));
  INVD2BWP30P140 \genblk1.inv[22].INV (.I (w[21]), .ZN (w[22]));
  INVD2BWP30P140 \genblk1.inv[23].INV (.I (w[22]), .ZN (w[23]));
  INVD2BWP30P140 \genblk1.inv[24].INV (.I (w[23]), .ZN (w[24]));
  INVD2BWP30P140 \genblk1.inv[25].INV (.I (w[24]), .ZN (w[25]));
  INVD2BWP30P140 \genblk1.inv[26].INV (.I (w[25]), .ZN (w[26]));
  INVD2BWP30P140 \genblk1.inv[27].INV (.I (w[26]), .ZN (w[27]));
  INVD2BWP30P140 \genblk1.inv[28].INV (.I (w[27]), .ZN (w[28]));
  INVD2BWP30P140 \genblk1.inv[29].INV (.I (w[28]), .ZN (w[29]));
  INVD2BWP30P140 \genblk1.inv[30].INV (.I (w[29]), .ZN (w[30]));
  INVD2BWP30P140 \genblk1.inv[31].INV (.I (w[30]), .ZN (w[31]));
  INVD2BWP30P140 \genblk1.inv[32].INV (.I (w[31]), .ZN (w[32]));
  INVD2BWP30P140 \genblk1.inv[33].INV (.I (w[32]), .ZN (w[33]));
  INVD2BWP30P140 \genblk1.inv[34].INV (.I (w[33]), .ZN (w[34]));
  INVD2BWP30P140 \genblk1.inv[35].INV (.I (w[34]), .ZN (w[35]));
  INVD2BWP30P140 \genblk1.inv[36].INV (.I (w[35]), .ZN (w[36]));
  INVD2BWP30P140 \genblk1.inv[37].INV (.I (w[36]), .ZN (w[37]));
  INVD2BWP30P140 \genblk1.inv[38].INV (.I (w[37]), .ZN (w[38]));
  INVD2BWP30P140 \genblk1.inv[39].INV (.I (w[38]), .ZN (w[39]));
  INVD2BWP30P140 \genblk1.inv[40].INV (.I (w[39]), .ZN (w[40]));
  INVD2BWP30P140 \genblk1.inv[41].INV (.I (w[40]), .ZN (w[41]));
  INVD2BWP30P140 \genblk1.inv[42].INV (.I (w[41]), .ZN (w[42]));
  INVD2BWP30P140 \genblk1.inv[43].INV (.I (w[42]), .ZN (w[43]));
  INVD2BWP30P140 \genblk1.inv[44].INV (.I (w[43]), .ZN (w[44]));
  INVD2BWP30P140 \genblk1.inv[45].INV (.I (w[44]), .ZN (w[45]));
  INVD2BWP30P140 \genblk1.inv[46].INV (.I (w[45]), .ZN (w[46]));
  INVD2BWP30P140 \genblk1.inv[47].INV (.I (w[46]), .ZN (w[47]));
  INVD2BWP30P140 \genblk1.inv[48].INV (.I (w[47]), .ZN (w[48]));
  INVD2BWP30P140 \genblk1.inv[49].INV (.I (w[48]), .ZN (w[49]));
  INVD2BWP30P140 \genblk1.inv[50].INV (.I (w[49]), .ZN (w[50]));
  INVD2BWP30P140 \genblk1.inv[51].INV (.I (w[50]), .ZN (w[51]));
  INVD2BWP30P140 \genblk1.inv[52].INV (.I (w[51]), .ZN (w[52]));
  INVD2BWP30P140 \genblk1.inv[53].INV (.I (w[52]), .ZN (w[53]));
  INVD2BWP30P140 \genblk1.inv[54].INV (.I (w[53]), .ZN (w[54]));
  INVD2BWP30P140 \genblk1.inv[55].INV (.I (w[54]), .ZN (w[55]));
  INVD2BWP30P140 \genblk1.inv[56].INV (.I (w[55]), .ZN (w[56]));
  INVD2BWP30P140 \genblk1.inv[57].INV (.I (w[56]), .ZN (w[57]));
  INVD2BWP30P140 \genblk1.inv[58].INV (.I (w[57]), .ZN (w[58]));
  INVD2BWP30P140 \genblk1.inv[59].INV (.I (w[58]), .ZN (w[59]));
  INVD2BWP30P140 \genblk1.inv[60].INV (.I (w[59]), .ZN (w[60]));
  INVD2BWP30P140 \genblk1.inv[61].INV (.I (w[60]), .ZN (w[61]));
  INVD2BWP30P140 \genblk1.inv[62].INV (.I (w[61]), .ZN (w[62]));
  INVD2BWP30P140 \genblk1.inv[63].INV (.I (w[62]), .ZN (w[63]));
  INVD2BWP30P140 \genblk1.inv[64].INV (.I (w[63]), .ZN (w[64]));
  INVD2BWP30P140 \genblk1.inv[65].INV (.I (w[64]), .ZN (w[65]));
  INVD2BWP30P140 \genblk1.inv[66].INV (.I (w[65]), .ZN (w[66]));
  INVD2BWP30P140 \genblk1.inv[67].INV (.I (w[66]), .ZN (w[67]));
  INVD2BWP30P140 \genblk1.inv[68].INV (.I (w[67]), .ZN (w[68]));
  INVD2BWP30P140 \genblk1.inv[69].INV (.I (w[68]), .ZN (w[69]));
  INVD2BWP30P140 \genblk1.inv[70].INV (.I (w[69]), .ZN (w[70]));
  INVD2BWP30P140 \genblk1.inv[71].INV (.I (w[70]), .ZN (w[71]));
  INVD2BWP30P140 \genblk1.inv[72].INV (.I (w[71]), .ZN (w[72]));
  INVD2BWP30P140 \genblk1.inv[73].INV (.I (w[72]), .ZN (w[73]));
  INVD2BWP30P140 \genblk1.inv[74].INV (.I (w[73]), .ZN (w[74]));
  INVD2BWP30P140 \genblk1.inv[75].INV (.I (w[74]), .ZN (w[75]));
  INVD2BWP30P140 \genblk1.inv[76].INV (.I (w[75]), .ZN (w[76]));
  INVD2BWP30P140 \genblk1.inv[77].INV (.I (w[76]), .ZN (w[77]));
  INVD2BWP30P140 \genblk1.inv[78].INV (.I (w[77]), .ZN (w[78]));
  INVD2BWP30P140 \genblk1.inv[79].INV (.I (w[78]), .ZN (w[79]));
  INVD2BWP30P140 \genblk1.inv[80].INV (.I (w[79]), .ZN (w[80]));
  INVD2BWP30P140 \genblk1.inv[81].INV (.I (w[80]), .ZN (w[81]));
  INVD2BWP30P140 \genblk1.inv[82].INV (.I (w[81]), .ZN (w[82]));
  INVD2BWP30P140 \genblk1.inv[83].INV (.I (w[82]), .ZN (w[83]));
  INVD2BWP30P140 \genblk1.inv[84].INV (.I (w[83]), .ZN (w[84]));
  INVD2BWP30P140 \genblk1.inv[85].INV (.I (w[84]), .ZN (w[85]));
  INVD2BWP30P140 \genblk1.inv[86].INV (.I (w[85]), .ZN (w[86]));
  INVD2BWP30P140 \genblk1.inv[87].INV (.I (w[86]), .ZN (w[87]));
  INVD2BWP30P140 \genblk1.inv[88].INV (.I (w[87]), .ZN (w[88]));
  INVD2BWP30P140 \genblk1.inv[89].INV (.I (w[88]), .ZN (w[89]));
  INVD2BWP30P140 \genblk1.inv[90].INV (.I (w[89]), .ZN (w[90]));
  INVD2BWP30P140 \genblk1.inv[91].INV (.I (w[90]), .ZN (w[91]));
  INVD2BWP30P140 \genblk1.inv[92].INV (.I (w[91]), .ZN (w[92]));
  INVD2BWP30P140 \genblk1.inv[93].INV (.I (w[92]), .ZN (w[93]));
  INVD2BWP30P140 \genblk1.inv[94].INV (.I (w[93]), .ZN (w[94]));
  INVD2BWP30P140 \genblk1.inv[95].INV (.I (w[94]), .ZN (w[95]));
  INVD2BWP30P140 \genblk1.inv[96].INV (.I (w[95]), .ZN (w[96]));
  INVD2BWP30P140 \genblk1.inv[97].INV (.I (w[96]), .ZN (OUT));
endmodule

module ROSC101_SEL_INV_RVT_REF_stacked(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [99:0] w;
  INVD2BWP30P140 \genblk1.inv[0].INV (.I (IN), .ZN (w[0]));
  INVD2BWP30P140 \genblk1.inv[1].INV (.I (w[0]), .ZN (w[1]));
  INVD2BWP30P140 \genblk1.inv[2].INV (.I (w[1]), .ZN (w[2]));
  INVD2BWP30P140 \genblk1.inv[3].INV (.I (w[2]), .ZN (w[3]));
  INVD2BWP30P140 \genblk1.inv[4].INV (.I (w[3]), .ZN (w[4]));
  INVD2BWP30P140 \genblk1.inv[5].INV (.I (w[4]), .ZN (w[5]));
  INVD2BWP30P140 \genblk1.inv[6].INV (.I (w[5]), .ZN (w[6]));
  INVD2BWP30P140 \genblk1.inv[7].INV (.I (w[6]), .ZN (w[7]));
  INVD2BWP30P140 \genblk1.inv[8].INV (.I (w[7]), .ZN (w[8]));
  INVD2BWP30P140 \genblk1.inv[9].INV (.I (w[8]), .ZN (w[9]));
  INVD2BWP30P140 \genblk1.inv[10].INV (.I (w[9]), .ZN (w[10]));
  INVD2BWP30P140 \genblk1.inv[11].INV (.I (w[10]), .ZN (w[11]));
  INVD2BWP30P140 \genblk1.inv[12].INV (.I (w[11]), .ZN (w[12]));
  INVD2BWP30P140 \genblk1.inv[13].INV (.I (w[12]), .ZN (w[13]));
  INVD2BWP30P140 \genblk1.inv[14].INV (.I (w[13]), .ZN (w[14]));
  INVD2BWP30P140 \genblk1.inv[15].INV (.I (w[14]), .ZN (w[15]));
  INVD2BWP30P140 \genblk1.inv[16].INV (.I (w[15]), .ZN (w[16]));
  INVD2BWP30P140 \genblk1.inv[17].INV (.I (w[16]), .ZN (w[17]));
  INVD2BWP30P140 \genblk1.inv[18].INV (.I (w[17]), .ZN (w[18]));
  INVD2BWP30P140 \genblk1.inv[19].INV (.I (w[18]), .ZN (w[19]));
  INVD2BWP30P140 \genblk1.inv[20].INV (.I (w[19]), .ZN (w[20]));
  INVD2BWP30P140 \genblk1.inv[21].INV (.I (w[20]), .ZN (w[21]));
  INVD2BWP30P140 \genblk1.inv[22].INV (.I (w[21]), .ZN (w[22]));
  INVD2BWP30P140 \genblk1.inv[23].INV (.I (w[22]), .ZN (w[23]));
  INVD2BWP30P140 \genblk1.inv[24].INV (.I (w[23]), .ZN (w[24]));
  INVD2BWP30P140 \genblk1.inv[25].INV (.I (w[24]), .ZN (w[25]));
  INVD2BWP30P140 \genblk1.inv[26].INV (.I (w[25]), .ZN (w[26]));
  INVD2BWP30P140 \genblk1.inv[27].INV (.I (w[26]), .ZN (w[27]));
  INVD2BWP30P140 \genblk1.inv[28].INV (.I (w[27]), .ZN (w[28]));
  INVD2BWP30P140 \genblk1.inv[29].INV (.I (w[28]), .ZN (w[29]));
  INVD2BWP30P140 \genblk1.inv[30].INV (.I (w[29]), .ZN (w[30]));
  INVD2BWP30P140 \genblk1.inv[31].INV (.I (w[30]), .ZN (w[31]));
  INVD2BWP30P140 \genblk1.inv[32].INV (.I (w[31]), .ZN (w[32]));
  INVD2BWP30P140 \genblk1.inv[33].INV (.I (w[32]), .ZN (w[33]));
  INVD2BWP30P140 \genblk1.inv[34].INV (.I (w[33]), .ZN (w[34]));
  INVD2BWP30P140 \genblk1.inv[35].INV (.I (w[34]), .ZN (w[35]));
  INVD2BWP30P140 \genblk1.inv[36].INV (.I (w[35]), .ZN (w[36]));
  INVD2BWP30P140 \genblk1.inv[37].INV (.I (w[36]), .ZN (w[37]));
  INVD2BWP30P140 \genblk1.inv[38].INV (.I (w[37]), .ZN (w[38]));
  INVD2BWP30P140 \genblk1.inv[39].INV (.I (w[38]), .ZN (w[39]));
  INVD2BWP30P140 \genblk1.inv[40].INV (.I (w[39]), .ZN (w[40]));
  INVD2BWP30P140 \genblk1.inv[41].INV (.I (w[40]), .ZN (w[41]));
  INVD2BWP30P140 \genblk1.inv[42].INV (.I (w[41]), .ZN (w[42]));
  INVD2BWP30P140 \genblk1.inv[43].INV (.I (w[42]), .ZN (w[43]));
  INVD2BWP30P140 \genblk1.inv[44].INV (.I (w[43]), .ZN (w[44]));
  INVD2BWP30P140 \genblk1.inv[45].INV (.I (w[44]), .ZN (w[45]));
  INVD2BWP30P140 \genblk1.inv[46].INV (.I (w[45]), .ZN (w[46]));
  INVD2BWP30P140 \genblk1.inv[47].INV (.I (w[46]), .ZN (w[47]));
  INVD2BWP30P140 \genblk1.inv[48].INV (.I (w[47]), .ZN (w[48]));
  INVD2BWP30P140 \genblk1.inv[49].INV (.I (w[48]), .ZN (w[49]));
  INVD2BWP30P140 \genblk1.inv[50].INV (.I (w[49]), .ZN (w[50]));
  INVD2BWP30P140 \genblk1.inv[51].INV (.I (w[50]), .ZN (w[51]));
  INVD2BWP30P140 \genblk1.inv[52].INV (.I (w[51]), .ZN (w[52]));
  INVD2BWP30P140 \genblk1.inv[53].INV (.I (w[52]), .ZN (w[53]));
  INVD2BWP30P140 \genblk1.inv[54].INV (.I (w[53]), .ZN (w[54]));
  INVD2BWP30P140 \genblk1.inv[55].INV (.I (w[54]), .ZN (w[55]));
  INVD2BWP30P140 \genblk1.inv[56].INV (.I (w[55]), .ZN (w[56]));
  INVD2BWP30P140 \genblk1.inv[57].INV (.I (w[56]), .ZN (w[57]));
  INVD2BWP30P140 \genblk1.inv[58].INV (.I (w[57]), .ZN (w[58]));
  INVD2BWP30P140 \genblk1.inv[59].INV (.I (w[58]), .ZN (w[59]));
  INVD2BWP30P140 \genblk1.inv[60].INV (.I (w[59]), .ZN (w[60]));
  INVD2BWP30P140 \genblk1.inv[61].INV (.I (w[60]), .ZN (w[61]));
  INVD2BWP30P140 \genblk1.inv[62].INV (.I (w[61]), .ZN (w[62]));
  INVD2BWP30P140 \genblk1.inv[63].INV (.I (w[62]), .ZN (w[63]));
  INVD2BWP30P140 \genblk1.inv[64].INV (.I (w[63]), .ZN (w[64]));
  INVD2BWP30P140 \genblk1.inv[65].INV (.I (w[64]), .ZN (w[65]));
  INVD2BWP30P140 \genblk1.inv[66].INV (.I (w[65]), .ZN (w[66]));
  INVD2BWP30P140 \genblk1.inv[67].INV (.I (w[66]), .ZN (w[67]));
  INVD2BWP30P140 \genblk1.inv[68].INV (.I (w[67]), .ZN (w[68]));
  INVD2BWP30P140 \genblk1.inv[69].INV (.I (w[68]), .ZN (w[69]));
  INVD2BWP30P140 \genblk1.inv[70].INV (.I (w[69]), .ZN (w[70]));
  INVD2BWP30P140 \genblk1.inv[71].INV (.I (w[70]), .ZN (w[71]));
  INVD2BWP30P140 \genblk1.inv[72].INV (.I (w[71]), .ZN (w[72]));
  INVD2BWP30P140 \genblk1.inv[73].INV (.I (w[72]), .ZN (w[73]));
  INVD2BWP30P140 \genblk1.inv[74].INV (.I (w[73]), .ZN (w[74]));
  INVD2BWP30P140 \genblk1.inv[75].INV (.I (w[74]), .ZN (w[75]));
  INVD2BWP30P140 \genblk1.inv[76].INV (.I (w[75]), .ZN (w[76]));
  INVD2BWP30P140 \genblk1.inv[77].INV (.I (w[76]), .ZN (w[77]));
  INVD2BWP30P140 \genblk1.inv[78].INV (.I (w[77]), .ZN (w[78]));
  INVD2BWP30P140 \genblk1.inv[79].INV (.I (w[78]), .ZN (w[79]));
  INVD2BWP30P140 \genblk1.inv[80].INV (.I (w[79]), .ZN (w[80]));
  INVD2BWP30P140 \genblk1.inv[81].INV (.I (w[80]), .ZN (w[81]));
  INVD2BWP30P140 \genblk1.inv[82].INV (.I (w[81]), .ZN (w[82]));
  INVD2BWP30P140 \genblk1.inv[83].INV (.I (w[82]), .ZN (w[83]));
  INVD2BWP30P140 \genblk1.inv[84].INV (.I (w[83]), .ZN (w[84]));
  INVD2BWP30P140 \genblk1.inv[85].INV (.I (w[84]), .ZN (w[85]));
  INVD2BWP30P140 \genblk1.inv[86].INV (.I (w[85]), .ZN (w[86]));
  INVD2BWP30P140 \genblk1.inv[87].INV (.I (w[86]), .ZN (w[87]));
  INVD2BWP30P140 \genblk1.inv[88].INV (.I (w[87]), .ZN (w[88]));
  INVD2BWP30P140 \genblk1.inv[89].INV (.I (w[88]), .ZN (w[89]));
  INVD2BWP30P140 \genblk1.inv[90].INV (.I (w[89]), .ZN (w[90]));
  INVD2BWP30P140 \genblk1.inv[91].INV (.I (w[90]), .ZN (w[91]));
  INVD2BWP30P140 \genblk1.inv[92].INV (.I (w[91]), .ZN (w[92]));
  INVD2BWP30P140 \genblk1.inv[93].INV (.I (w[92]), .ZN (w[93]));
  INVD2BWP30P140 \genblk1.inv[94].INV (.I (w[93]), .ZN (w[94]));
  INVD2BWP30P140 \genblk1.inv[95].INV (.I (w[94]), .ZN (w[95]));
  INVD2BWP30P140 \genblk1.inv[96].INV (.I (w[95]), .ZN (w[96]));
  INVD2BWP30P140 \genblk1.inv[97].INV (.I (w[96]), .ZN (w[97]));
  INVD2BWP30P140 \genblk1.inv[98].INV (.I (w[97]), .ZN (w[98]));
  INVD2BWP30P140 \genblk1.inv[99].INV (.I (w[98]), .ZN (OUT));
endmodule

module pwr_controller_stacked(SEL_POWER_OFF, MEAS_STRESS, OUT, VDD,
     VSS);
  input SEL_POWER_OFF, MEAS_STRESS;
  output OUT;
  inout VDD, VSS;
  wire SEL_POWER_OFF, MEAS_STRESS;
  wire OUT;
  wire VDD, VSS;
  wire MEAS_STRESS_INT, SEL_POWER_INT;
  AN2D2BWP30P140 AND2_OFF(.A1 (SEL_POWER_OFF), .A2 (MEAS_STRESS_INT),
       .Z (SEL_POWER_INT));
  INVD2BWP30P140 INV(.I (MEAS_STRESS), .ZN (MEAS_STRESS_INT));
  INVD8BWP30P140 INV8_base_1(.I (SEL_POWER_INT), .ZN (OUT));
  INVD8BWP30P140 INV8_base_2(.I (SEL_POWER_INT), .ZN (OUT));
  INVD8BWP30P140 INV8_base_3(.I (SEL_POWER_INT), .ZN (OUT));
  INVD8BWP30P140 INV8_base_4(.I (SEL_POWER_INT), .ZN (OUT));
endmodule

module rosc_block_top_pwr_rvt_ref_stacked(SEL_INV99, SEL_INV101,
     SEL_INV97, START, AC_DC, AC_STRESS_CLK, EN_POWER_ROSC, EN_ROSC,
     MEAS_STRESS, OUT, VDD, VSS);
  input SEL_INV99, SEL_INV101, SEL_INV97, START, AC_DC, AC_STRESS_CLK,
       EN_POWER_ROSC, EN_ROSC, MEAS_STRESS;
  output OUT;
  inout VDD, VSS;
  wire SEL_INV99, SEL_INV101, SEL_INV97, START, AC_DC, AC_STRESS_CLK,
       EN_POWER_ROSC, EN_ROSC, MEAS_STRESS;
  wire OUT;
  wire VDD, VSS;
  wire IN_INV97, IN_INV99, IN_INV101, MOD_VDD_INV97, MOD_VDD_INV99,
       MOD_VDD_INV101, OUT_INV97, OUT_INV99;
  wire OUT_INV101, n_0, n_1, n_2, n_3, n_4, n_5, n_9;
  wire n_14, rosc_control_n_10, rosc_control_n_23, rosc_control_n_32,
       rosc_control_n_56;
  ROSC97_SEL_INV_RVT_REF_stacked ROSC_INV97(.IN (IN_INV97), .OUT
       (OUT_INV97), .VDD (MOD_VDD_INV97), .VSS (VSS));
  ROSC99_SEL_INV_RVT_REF_stacked ROSC_INV99(.IN (IN_INV99), .OUT
       (OUT_INV99), .VDD (MOD_VDD_INV99), .VSS (VSS));
  ROSC101_SEL_INV_RVT_REF_stacked ROSC_INV101(.IN (IN_INV101), .OUT
       (OUT_INV101), .VDD (MOD_VDD_INV101), .VSS (VSS));
  pwr_controller_stacked rosc_control_pwr_INV97(.SEL_POWER_OFF (n_5),
       .MEAS_STRESS (MEAS_STRESS), .OUT (MOD_VDD_INV97), .VDD (VDD),
       .VSS (VSS));
  pwr_controller_stacked rosc_control_pwr_INV99(.SEL_POWER_OFF (n_5),
       .MEAS_STRESS (MEAS_STRESS), .OUT (MOD_VDD_INV99), .VDD (VDD),
       .VSS (VSS));
  pwr_controller_stacked rosc_control_pwr_INV101(.SEL_POWER_OFF (n_5),
       .MEAS_STRESS (MEAS_STRESS), .OUT (MOD_VDD_INV101), .VDD (VDD),
       .VSS (VSS));
  INVD0P7BWP30P140 g120(.I (EN_ROSC), .ZN (n_4));
  INVD0P7BWP30P140 g121(.I (MEAS_STRESS), .ZN (n_5));
  NR2OPTIBD1BWP30P140 g125__4733(.A1 (EN_ROSC), .A2 (MEAS_STRESS), .ZN
       (rosc_control_n_56));
  CKND2D1BWP30P140 g126__6161(.A1 (MEAS_STRESS), .A2 (AC_DC), .ZN
       (n_9));
  OR2D1BWP30P140 g127__9315(.A1 (SEL_INV99), .A2 (SEL_INV101), .Z
       (n_14));
  AOI31D0BWP30P140 g166__9945(.A1 (n_3), .A2 (n_2), .A3
       (rosc_control_n_10), .B (n_4), .ZN (OUT));
  OR2D1BWP30P140 g167__2883(.A1 (rosc_control_n_23), .A2 (SEL_INV99),
       .Z (n_3));
  OR2D1BWP30P140 g168__2346(.A1 (rosc_control_n_32), .A2 (n_14), .Z
       (n_2));
  CKND2D1BWP30P140 g169__1666(.A1 (OUT_INV99), .A2 (SEL_INV99), .ZN
       (rosc_control_n_10));
  CKND2D1BWP30P140 g170__7410(.A1 (OUT_INV101), .A2 (SEL_INV101), .ZN
       (rosc_control_n_23));
  CKND2D1BWP30P140 g171__6417(.A1 (OUT_INV97), .A2 (SEL_INV97), .ZN
       (rosc_control_n_32));
  IOA21D1BWP30P140 g172__5477(.A1 (EN_ROSC), .A2 (rosc_control_n_32),
       .B (n_1), .ZN (IN_INV97));
  IOA21D1BWP30P140 g173__2398(.A1 (EN_ROSC), .A2 (rosc_control_n_23),
       .B (n_1), .ZN (IN_INV101));
  IOA21D1BWP30P140 g174__5107(.A1 (EN_ROSC), .A2 (rosc_control_n_10),
       .B (n_1), .ZN (IN_INV99));
  CKND2D1BWP30P140 g175__6260(.A1 (n_0), .A2 (rosc_control_n_56), .ZN
       (n_1));
  INR2D0BWP30P140 g176__4319(.A1 (AC_STRESS_CLK), .B1 (n_9), .ZN (n_0));
endmodule

module ROSC35_SEL_INV_RVT_STRESS_stacked(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [33:0] w;
  INVD2BWP30P140_STACK2 \genblk1.inv[0].INV (.I (IN), .ZN (w[0]));
  INVD2BWP30P140_STACK2 \genblk1.inv[1].INV (.I (w[0]), .ZN (w[1]));
  INVD2BWP30P140_STACK2 \genblk1.inv[2].INV (.I (w[1]), .ZN (w[2]));
  INVD2BWP30P140_STACK2 \genblk1.inv[3].INV (.I (w[2]), .ZN (w[3]));
  INVD2BWP30P140_STACK2 \genblk1.inv[4].INV (.I (w[3]), .ZN (w[4]));
  INVD2BWP30P140_STACK2 \genblk1.inv[5].INV (.I (w[4]), .ZN (w[5]));
  INVD2BWP30P140_STACK2 \genblk1.inv[6].INV (.I (w[5]), .ZN (w[6]));
  INVD2BWP30P140_STACK2 \genblk1.inv[7].INV (.I (w[6]), .ZN (w[7]));
  INVD2BWP30P140_STACK2 \genblk1.inv[8].INV (.I (w[7]), .ZN (w[8]));
  INVD2BWP30P140_STACK2 \genblk1.inv[9].INV (.I (w[8]), .ZN (w[9]));
  INVD2BWP30P140_STACK2 \genblk1.inv[10].INV (.I (w[9]), .ZN (w[10]));
  INVD2BWP30P140_STACK2 \genblk1.inv[11].INV (.I (w[10]), .ZN (w[11]));
  INVD2BWP30P140_STACK2 \genblk1.inv[12].INV (.I (w[11]), .ZN (w[12]));
  INVD2BWP30P140_STACK2 \genblk1.inv[13].INV (.I (w[12]), .ZN (w[13]));
  INVD2BWP30P140_STACK2 \genblk1.inv[14].INV (.I (w[13]), .ZN (w[14]));
  INVD2BWP30P140_STACK2 \genblk1.inv[15].INV (.I (w[14]), .ZN (w[15]));
  INVD2BWP30P140_STACK2 \genblk1.inv[16].INV (.I (w[15]), .ZN (w[16]));
  INVD2BWP30P140_STACK2 \genblk1.inv[17].INV (.I (w[16]), .ZN (w[17]));
  INVD2BWP30P140_STACK2 \genblk1.inv[18].INV (.I (w[17]), .ZN (w[18]));
  INVD2BWP30P140_STACK2 \genblk1.inv[19].INV (.I (w[18]), .ZN (w[19]));
  INVD2BWP30P140_STACK2 \genblk1.inv[20].INV (.I (w[19]), .ZN (w[20]));
  INVD2BWP30P140_STACK2 \genblk1.inv[21].INV (.I (w[20]), .ZN (w[21]));
  INVD2BWP30P140_STACK2 \genblk1.inv[22].INV (.I (w[21]), .ZN (w[22]));
  INVD2BWP30P140_STACK2 \genblk1.inv[23].INV (.I (w[22]), .ZN (w[23]));
  INVD2BWP30P140_STACK2 \genblk1.inv[24].INV (.I (w[23]), .ZN (w[24]));
  INVD2BWP30P140_STACK2 \genblk1.inv[25].INV (.I (w[24]), .ZN (w[25]));
  INVD2BWP30P140_STACK2 \genblk1.inv[26].INV (.I (w[25]), .ZN (w[26]));
  INVD2BWP30P140_STACK2 \genblk1.inv[27].INV (.I (w[26]), .ZN (w[27]));
  INVD2BWP30P140_STACK2 \genblk1.inv[28].INV (.I (w[27]), .ZN (w[28]));
  INVD2BWP30P140_STACK2 \genblk1.inv[29].INV (.I (w[28]), .ZN (w[29]));
  INVD2BWP30P140_STACK2 \genblk1.inv[30].INV (.I (w[29]), .ZN (w[30]));
  INVD2BWP30P140_STACK2 \genblk1.inv[31].INV (.I (w[30]), .ZN (w[31]));
  INVD2BWP30P140_STACK2 \genblk1.inv[32].INV (.I (w[31]), .ZN (w[32]));
  INVD2BWP30P140_STACK2 \genblk1.inv[33].INV (.I (w[32]), .ZN (OUT));
endmodule

module rosc_block_top_pwr_rvt_stress_stacked(SEL_INV99, SEL_INV101,
     SEL_INV97, START, AC_DC, AC_STRESS_CLK, EN_POWER_ROSC, EN_ROSC,
     MEAS_STRESS, OUT, VDD, VSS);
  input SEL_INV99, SEL_INV101, SEL_INV97, START, AC_DC, AC_STRESS_CLK,
       EN_POWER_ROSC, EN_ROSC, MEAS_STRESS;
  output OUT;
  inout VDD, VSS;
  wire SEL_INV99, SEL_INV101, SEL_INV97, START, AC_DC, AC_STRESS_CLK,
       EN_POWER_ROSC, EN_ROSC, MEAS_STRESS;
  wire OUT;
  wire VDD, VSS;
  wire IN_INV97, IN_INV99, IN_INV101, MOD_VDD_INV97, MOD_VDD_INV99,
       MOD_VDD_INV101, OUT_INV97, OUT_INV99;
  wire OUT_INV101, n_0, n_1, n_2, n_3, n_4, n_5, n_9;
  wire n_14, rosc_control_n_10, rosc_control_n_23, rosc_control_n_32,
       rosc_control_n_56;
  ROSC35_SEL_INV_RVT_STRESS_stacked ROSC_INV97(.IN (IN_INV97), .OUT
       (OUT_INV97), .VDD (MOD_VDD_INV97), .VSS (VSS));
  ROSC35_SEL_INV_RVT_STRESS_stacked ROSC_INV99(.IN (IN_INV99), .OUT
       (OUT_INV99), .VDD (MOD_VDD_INV99), .VSS (VSS));
  ROSC35_SEL_INV_RVT_STRESS_stacked ROSC_INV101(.IN (IN_INV101), .OUT
       (OUT_INV101), .VDD (MOD_VDD_INV101), .VSS (VSS));
  pwr_controller_stacked rosc_control_pwr_INV97(.SEL_POWER_OFF (n_5),
       .MEAS_STRESS (MEAS_STRESS), .OUT (MOD_VDD_INV97), .VDD (VDD),
       .VSS (VSS));
  pwr_controller_stacked rosc_control_pwr_INV99(.SEL_POWER_OFF (n_5),
       .MEAS_STRESS (MEAS_STRESS), .OUT (MOD_VDD_INV99), .VDD (VDD),
       .VSS (VSS));
  pwr_controller_stacked rosc_control_pwr_INV101(.SEL_POWER_OFF (n_5),
       .MEAS_STRESS (MEAS_STRESS), .OUT (MOD_VDD_INV101), .VDD (VDD),
       .VSS (VSS));
  INVD0P7BWP30P140 g122(.I (EN_POWER_ROSC), .ZN (n_5));
  INVD0P7BWP30P140 g121(.I (EN_ROSC), .ZN (n_4));
  AOI21D1BWP30P140 g134__8428(.A1 (EN_POWER_ROSC), .A2 (MEAS_STRESS),
       .B (EN_ROSC), .ZN (rosc_control_n_56));
  OR2D1BWP30P140 g135__5526(.A1 (SEL_INV99), .A2 (SEL_INV101), .Z
       (n_14));
  AOI31D0BWP30P140 g167__6783(.A1 (n_3), .A2 (n_2), .A3
       (rosc_control_n_10), .B (n_4), .ZN (OUT));
  OR2D1BWP30P140 g168__3680(.A1 (rosc_control_n_23), .A2 (SEL_INV99),
       .Z (n_3));
  OR2D1BWP30P140 g169__1617(.A1 (rosc_control_n_32), .A2 (n_14), .Z
       (n_2));
  CKND2D1BWP30P140 g170__2802(.A1 (OUT_INV99), .A2 (SEL_INV99), .ZN
       (rosc_control_n_10));
  CKND2D1BWP30P140 g171__1705(.A1 (OUT_INV101), .A2 (SEL_INV101), .ZN
       (rosc_control_n_23));
  CKND2D1BWP30P140 g172__5122(.A1 (OUT_INV97), .A2 (SEL_INV97), .ZN
       (rosc_control_n_32));
  IOA21D1BWP30P140 g173__8246(.A1 (EN_ROSC), .A2 (rosc_control_n_32),
       .B (n_1), .ZN (IN_INV97));
  IOA21D1BWP30P140 g174__7098(.A1 (EN_ROSC), .A2 (rosc_control_n_23),
       .B (n_1), .ZN (IN_INV101));
  IOA21D1BWP30P140 g175__6131(.A1 (EN_ROSC), .A2 (rosc_control_n_10),
       .B (n_1), .ZN (IN_INV99));
  CKND2D1BWP30P140 g176__1881(.A1 (n_0), .A2 (rosc_control_n_56), .ZN
       (n_1));
  INR2D0BWP30P140 g177__5115(.A1 (AC_STRESS_CLK), .B1 (n_9), .ZN (n_0));
  CKND2D1BWP30P140 g120__7482(.A1 (START), .A2 (AC_DC), .ZN (n_9));
endmodule

module odometer_full_stacked_rvt(AC_STRESS_CLK, RESETB, LOAD,
     SEL_INV99, SEL_INV101, SEL_INV97, START, AC_DC, MEAS_TRIG,
     BF_COUNT, VDD, VSS);
  input AC_STRESS_CLK, RESETB, LOAD, SEL_INV99, SEL_INV101, SEL_INV97,
       START, AC_DC, MEAS_TRIG, VDD, VSS;
  output [11:0] BF_COUNT;
  wire AC_STRESS_CLK, RESETB, LOAD, SEL_INV99, SEL_INV101, SEL_INV97,
       START, AC_DC, MEAS_TRIG, VDD, VSS;
  wire [11:0] BF_COUNT;
  wire [11:0] odometer_top_BF_COUNTER;
  wire [1:0] odometer_top_EN_ROSC_shifted;
  wire AC_DC_LATCHED, EN_POWER_ROSC_STRESS, EN_ROSC, MEAS_STRESS,
       ROSC_REF_OUT, ROSC_STRESS_OUT, SEL_INV97_LATCHED,
       SEL_INV99_LATCHED;
  wire SEL_INV101_LATCHED, START_LATCHED, UNCONNECTED13, UNCONNECTED14,
       UNCONNECTED15, UNCONNECTED16, UNCONNECTED17, UNCONNECTED18;
  wire UNCONNECTED19, UNCONNECTED20, UNCONNECTED21, UNCONNECTED22,
       UNCONNECTED23, UNCONNECTED24, UNCONNECTED_HIER_Z,
       UNCONNECTED_HIER_Z0;
  wire n_0, n_1, n_2, n_3, odometer_top_DEADZONE_COUNTER_MSB,
       odometer_top_DETECT, odometer_top_MEAS_DONE, odometer_top_PC_OUT;
  odometer_meas_detect_stacked
       odometer_top_odometer_meas_detect_inst(.ROSC_REF (ROSC_REF_OUT),
       .ROSC_STRESS (ROSC_STRESS_OUT), .PC_OUT (odometer_top_PC_OUT),
       .RESETB (RESETB), .MEAS_STRESS (MEAS_STRESS), .MEAS_TRIG
       (MEAS_TRIG), .MEAS_DONE (odometer_top_MEAS_DONE), .BF_COUNTER
       (odometer_top_BF_COUNTER), .DETECT (odometer_top_DETECT),
       .DEADZONE_COUNTER_MSB (odometer_top_DEADZONE_COUNTER_MSB));
  rosc_block_top_pwr_rvt_ref_stacked rosc_ref(.SEL_INV99
       (SEL_INV99_LATCHED), .SEL_INV101 (SEL_INV101_LATCHED),
       .SEL_INV97 (SEL_INV97_LATCHED), .START (UNCONNECTED_HIER_Z),
       .AC_DC (AC_DC_LATCHED), .AC_STRESS_CLK (AC_STRESS_CLK),
       .EN_POWER_ROSC (UNCONNECTED_HIER_Z0), .EN_ROSC (EN_ROSC),
       .MEAS_STRESS (MEAS_STRESS), .OUT (ROSC_REF_OUT), .VDD (VDD),
       .VSS (VSS));
  rosc_block_top_pwr_rvt_stress_stacked rosc_stress(.SEL_INV99
       (SEL_INV99_LATCHED), .SEL_INV101 (SEL_INV101_LATCHED),
       .SEL_INV97 (SEL_INV97_LATCHED), .START (START_LATCHED), .AC_DC
       (AC_DC_LATCHED), .AC_STRESS_CLK (AC_STRESS_CLK), .EN_POWER_ROSC
       (EN_POWER_ROSC_STRESS), .EN_ROSC (EN_ROSC), .MEAS_STRESS
       (MEAS_STRESS), .OUT (ROSC_STRESS_OUT), .VDD (VDD), .VSS (VSS));
  DFCNQD1BWP30P140 \odometer_top_EN_ROSC_shifted_reg[0] (.CDN
       (MEAS_STRESS), .CP (AC_STRESS_CLK), .D (n_3), .Q
       (odometer_top_EN_ROSC_shifted[0]));
  OR2D1BWP30P140 g44__4733(.A1 (MEAS_STRESS), .A2 (START_LATCHED), .Z
       (EN_POWER_ROSC_STRESS));
  INVD1BWP30P140 g45(.I (odometer_top_MEAS_DONE), .ZN (n_3));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[0] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[0]), .Q (BF_COUNT[0]), .QN
       (UNCONNECTED13));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[10] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[10]), .Q (BF_COUNT[10]), .QN
       (UNCONNECTED14));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[11] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[11]), .Q (BF_COUNT[11]), .QN
       (UNCONNECTED15));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[1] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[1]), .Q (BF_COUNT[1]), .QN
       (UNCONNECTED16));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[2] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[2]), .Q (BF_COUNT[2]), .QN
       (UNCONNECTED17));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[3] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[3]), .Q (BF_COUNT[3]), .QN
       (UNCONNECTED18));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[5] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[5]), .Q (BF_COUNT[5]), .QN
       (UNCONNECTED19));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[6] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[6]), .Q (BF_COUNT[6]), .QN
       (UNCONNECTED20));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[7] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[7]), .Q (BF_COUNT[7]), .QN
       (UNCONNECTED21));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[8] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[8]), .Q (BF_COUNT[8]), .QN
       (UNCONNECTED22));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[9] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[9]), .Q (BF_COUNT[9]), .QN
       (UNCONNECTED23));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[4] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[4]), .Q (BF_COUNT[4]), .QN
       (UNCONNECTED24));
  DFCNQD1BWP30P140 odometer_top_MEAS_STRESS_reg(.CDN (n_1), .CP
       (MEAS_TRIG), .D (1'b1), .Q (MEAS_STRESS));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[2] (.CDN
       (RESETB), .CP (LOAD), .D (SEL_INV99), .Q (SEL_INV99_LATCHED));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[1] (.CDN
       (RESETB), .CP (LOAD), .D (AC_DC), .Q (AC_DC_LATCHED));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[0] (.CDN
       (RESETB), .CP (LOAD), .D (START), .Q (START_LATCHED));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[3] (.CDN
       (RESETB), .CP (LOAD), .D (SEL_INV101), .Q (SEL_INV101_LATCHED));
  DFSNQD2BWP30P140 odometer_top_PC_OUT_reg(.SDN (MEAS_STRESS), .CP
       (ROSC_REF_OUT), .D (ROSC_STRESS_OUT), .Q (odometer_top_PC_OUT));
  DFCNQD1BWP30P140 \odometer_top_EN_ROSC_shifted_reg[1] (.CDN
       (MEAS_STRESS), .CP (AC_STRESS_CLK), .D
       (odometer_top_EN_ROSC_shifted[0]), .Q (EN_ROSC));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[4] (.CDN
       (RESETB), .CP (LOAD), .D (SEL_INV97), .Q (SEL_INV97_LATCHED));
  NR2D0P7BWP30P140 g64__6161(.A1 (n_0), .A2 (odometer_top_MEAS_DONE),
       .ZN (n_1));
  CKND2D1BWP30P140 g65__9315(.A1 (RESETB), .A2
       (odometer_top_DEADZONE_COUNTER_MSB), .ZN (n_2));
  INVD1BWP30P140 g66(.I (RESETB), .ZN (n_0));
endmodule

