
// Generated by Cadence Genus(TM) Synthesis Solution 19.15-s090_1
// Generated on: Nov  7 2023 19:17:10 CST (Nov  8 2023 01:17:10 UTC)

// Verification Directory fv/odometer_full_hvt 

module odometer_meas_detect(ROSC_REF, ROSC_STRESS, PC_OUT, RESETB,
     MEAS_STRESS, MEAS_TRIG, MEAS_DONE, BF_COUNTER, DETECT,
     DEADZONE_COUNTER_MSB);
  input ROSC_REF, ROSC_STRESS, PC_OUT, RESETB, MEAS_STRESS, MEAS_TRIG;
  output MEAS_DONE, DETECT, DEADZONE_COUNTER_MSB;
  output [11:0] BF_COUNTER;
  wire ROSC_REF, ROSC_STRESS, PC_OUT, RESETB, MEAS_STRESS, MEAS_TRIG;
  wire MEAS_DONE, DETECT, DEADZONE_COUNTER_MSB;
  wire [11:0] BF_COUNTER;
  wire [0:2] edge_detector_inst_OUT;
  wire [12:0] DEADZONE_ESCAPE_COUNTER;
  wire [1:0] DETECT_COUNTER;
  wire UNCONNECTED, UNCONNECTED0, UNCONNECTED1, UNCONNECTED2,
       UNCONNECTED3, UNCONNECTED4, UNCONNECTED5, UNCONNECTED6;
  wire UNCONNECTED7, UNCONNECTED8, UNCONNECTED9, UNCONNECTED10,
       UNCONNECTED11, UNCONNECTED12, n_0, n_1;
  wire n_2, n_3, n_4, n_5, n_6, n_7, n_8, n_9;
  wire n_10, n_11, n_12, n_13, n_14, n_15, n_16, n_17;
  wire n_18, n_19, n_20, n_21, n_22, n_23, n_24, n_25;
  wire n_26, n_27, n_28, n_29, n_30, n_31, n_32, n_33;
  wire n_34, n_35, n_36, n_37, n_38, n_39, n_40, n_41;
  wire n_42, n_43, n_44, n_45, n_46, n_47, n_48, n_49;
  wire n_50, n_51, n_52, n_53;
  INR3D0BWP30P140 g891__2398(.A1 (edge_detector_inst_OUT[0]), .B1
       (edge_detector_inst_OUT[2]), .B2 (edge_detector_inst_OUT[1]),
       .ZN (DETECT));
  DFCNQD1BWP30P140 \edge_detector_inst_shift_reg_DATA_OUT_reg[2] (.CDN
       (RESETB), .CP (ROSC_REF), .D (edge_detector_inst_OUT[1]), .Q
       (edge_detector_inst_OUT[2]));
  DFCNQD1BWP30P140 \edge_detector_inst_shift_reg_DATA_OUT_reg[1] (.CDN
       (RESETB), .CP (ROSC_REF), .D (edge_detector_inst_OUT[0]), .Q
       (edge_detector_inst_OUT[1]));
  DFCNQD1BWP30P140 \edge_detector_inst_shift_reg_DATA_OUT_reg[0] (.CDN
       (RESETB), .CP (ROSC_REF), .D (PC_OUT), .Q
       (edge_detector_inst_OUT[0]));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[0] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_2), .Q (BF_COUNTER[0]), .QN (UNCONNECTED));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[1] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_11), .Q (BF_COUNTER[1]), .QN (UNCONNECTED0));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[2] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_20), .Q (BF_COUNTER[2]), .QN (UNCONNECTED1));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[3] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_24), .Q (BF_COUNTER[3]), .QN (UNCONNECTED2));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[4] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_28), .Q (BF_COUNTER[4]), .QN (UNCONNECTED3));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[5] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_33), .Q (BF_COUNTER[5]), .QN (UNCONNECTED4));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[6] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_38), .Q (BF_COUNTER[6]), .QN (UNCONNECTED5));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[7] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_43), .Q (BF_COUNTER[7]), .QN (UNCONNECTED6));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[8] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_48), .Q (BF_COUNTER[8]), .QN (UNCONNECTED7));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[9] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_50), .Q (BF_COUNTER[9]), .QN (UNCONNECTED8));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[10] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_52), .Q (BF_COUNTER[10]), .QN (UNCONNECTED9));
  DFNCSND1BWP30P140 \BF_COUNTER_reg[11] (.CDN (n_14), .SDN (n_16), .CPN
       (ROSC_REF), .D (n_53), .Q (BF_COUNTER[11]), .QN (UNCONNECTED10));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[1] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_13), .Q (DEADZONE_ESCAPE_COUNTER[1]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[2] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_19), .Q (DEADZONE_ESCAPE_COUNTER[2]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[3] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_23), .Q (DEADZONE_ESCAPE_COUNTER[3]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[4] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_27), .Q (DEADZONE_ESCAPE_COUNTER[4]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[5] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_32), .Q (DEADZONE_ESCAPE_COUNTER[5]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[6] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_39), .Q (DEADZONE_ESCAPE_COUNTER[6]));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[7] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[7]), .E (n_36), .Q
       (n_1), .QN (DEADZONE_ESCAPE_COUNTER[7]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[8] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_35), .Q (DEADZONE_ESCAPE_COUNTER[8]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[9] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_41), .Q (DEADZONE_ESCAPE_COUNTER[9]));
  DFCNQD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[10] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_45), .Q (DEADZONE_ESCAPE_COUNTER[10]));
  EDFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[11] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (DEADZONE_ESCAPE_COUNTER[11]), .E (n_44), .Q
       (UNCONNECTED11), .QN (DEADZONE_ESCAPE_COUNTER[11]));
  SDFCNQARD1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[12] (.CDN (n_15),
       .CP (ROSC_STRESS), .D (n_3), .SI (DEADZONE_COUNTER_MSB), .SE
       (n_47), .Q (DEADZONE_COUNTER_MSB));
  DFNCND1BWP30P140 \DETECT_COUNTER_reg[0] (.CDN (n_10), .CPN (DETECT),
       .D (DETECT_COUNTER[0]), .Q (n_0), .QN (DETECT_COUNTER[0]));
  SDFNCNARD1BWP30P140 \DETECT_COUNTER_reg[1] (.CDN (n_10), .CPN
       (DETECT), .D (n_0), .SI (DETECT_COUNTER[0]), .SE
       (DETECT_COUNTER[1]), .Q (DETECT_COUNTER[1]), .QN
       (UNCONNECTED12));
  DFCSNQD1BWP30P140 MEAS_DONE_reg(.CDN (n_5), .SDN (n_12), .CP
       (DEADZONE_ESCAPE_COUNTER[1]), .D (n_8), .Q (MEAS_DONE));
  MOAI22D1BWP30P140 g1578__5107(.A1 (n_51), .A2 (BF_COUNTER[11]), .B1
       (n_51), .B2 (BF_COUNTER[11]), .ZN (n_53));
  OA21D1BWP30P140 g1580__6260(.A1 (n_49), .A2 (BF_COUNTER[10]), .B
       (n_51), .Z (n_52));
  CKND2D1BWP30P140 g1582__4319(.A1 (n_49), .A2 (BF_COUNTER[10]), .ZN
       (n_51));
  IAO21D1BWP30P140 g1585__8428(.A1 (n_46), .A2 (BF_COUNTER[9]), .B
       (n_49), .ZN (n_50));
  CKAN2D1BWP30P140 g1587__5526(.A1 (n_46), .A2 (BF_COUNTER[9]), .Z
       (n_49));
  IAO21D1BWP30P140 g1589__6783(.A1 (n_42), .A2 (BF_COUNTER[8]), .B
       (n_46), .ZN (n_48));
  IND2D1BWP30P140 g1590__3680(.A1 (DEADZONE_ESCAPE_COUNTER[11]), .B1
       (n_44), .ZN (n_47));
  CKAN2D1BWP30P140 g1592__1617(.A1 (n_42), .A2 (BF_COUNTER[8]), .Z
       (n_46));
  MOAI22D1BWP30P140 g1594__2802(.A1 (n_40), .A2
       (DEADZONE_ESCAPE_COUNTER[10]), .B1 (n_40), .B2
       (DEADZONE_ESCAPE_COUNTER[10]), .ZN (n_45));
  IAO21D1BWP30P140 g1596__1705(.A1 (n_37), .A2 (BF_COUNTER[7]), .B
       (n_42), .ZN (n_43));
  INR2D1BWP30P140 g1597__5122(.A1 (DEADZONE_ESCAPE_COUNTER[10]), .B1
       (n_40), .ZN (n_44));
  CKAN2D1BWP30P140 g1600__8246(.A1 (n_37), .A2 (BF_COUNTER[7]), .Z
       (n_42));
  OA21D1BWP30P140 g1601__7098(.A1 (n_34), .A2
       (DEADZONE_ESCAPE_COUNTER[9]), .B (n_40), .Z (n_41));
  ND2D1BWP30P140 g1603__6131(.A1 (n_34), .A2
       (DEADZONE_ESCAPE_COUNTER[9]), .ZN (n_40));
  IAO21D1BWP30P140 g1604__1881(.A1 (n_30), .A2
       (DEADZONE_ESCAPE_COUNTER[6]), .B (n_36), .ZN (n_39));
  IAO21D1BWP30P140 g1605__5115(.A1 (n_29), .A2 (BF_COUNTER[6]), .B
       (n_37), .ZN (n_38));
  CKAN2D1BWP30P140 g1608__7482(.A1 (n_29), .A2 (BF_COUNTER[6]), .Z
       (n_37));
  CKAN2D1BWP30P140 g1609__4733(.A1 (n_30), .A2
       (DEADZONE_ESCAPE_COUNTER[6]), .Z (n_36));
  IAO21D1BWP30P140 g1610__6161(.A1 (n_31), .A2
       (DEADZONE_ESCAPE_COUNTER[8]), .B (n_34), .ZN (n_35));
  CKAN2D1BWP30P140 g1611__9315(.A1 (n_31), .A2
       (DEADZONE_ESCAPE_COUNTER[8]), .Z (n_34));
  IAO21D1BWP30P140 g1612__9945(.A1 (n_26), .A2 (BF_COUNTER[5]), .B
       (n_29), .ZN (n_33));
  IAO21D1BWP30P140 g1613__2883(.A1 (n_25), .A2
       (DEADZONE_ESCAPE_COUNTER[5]), .B (n_30), .ZN (n_32));
  AN4D1BWP30P140 g1616__2346(.A1 (n_25), .A2
       (DEADZONE_ESCAPE_COUNTER[6]), .A3 (DEADZONE_ESCAPE_COUNTER[5]),
       .A4 (n_1), .Z (n_31));
  CKAN2D1BWP30P140 g1617__1666(.A1 (n_25), .A2
       (DEADZONE_ESCAPE_COUNTER[5]), .Z (n_30));
  CKAN2D1BWP30P140 g1618__7410(.A1 (n_26), .A2 (BF_COUNTER[5]), .Z
       (n_29));
  IAO21D1BWP30P140 g1619__6417(.A1 (n_22), .A2 (BF_COUNTER[4]), .B
       (n_26), .ZN (n_28));
  IAO21D1BWP30P140 g1620__5477(.A1 (n_21), .A2
       (DEADZONE_ESCAPE_COUNTER[4]), .B (n_25), .ZN (n_27));
  CKAN2D1BWP30P140 g1623__2398(.A1 (n_22), .A2 (BF_COUNTER[4]), .Z
       (n_26));
  CKAN2D1BWP30P140 g1624__5107(.A1 (n_21), .A2
       (DEADZONE_ESCAPE_COUNTER[4]), .Z (n_25));
  IAO21D1BWP30P140 g1625__6260(.A1 (n_18), .A2 (BF_COUNTER[3]), .B
       (n_22), .ZN (n_24));
  IAO21D1BWP30P140 g1626__4319(.A1 (n_17), .A2
       (DEADZONE_ESCAPE_COUNTER[3]), .B (n_21), .ZN (n_23));
  CKAN2D1BWP30P140 g1629__8428(.A1 (n_18), .A2 (BF_COUNTER[3]), .Z
       (n_22));
  CKAN2D1BWP30P140 g1630__5526(.A1 (n_17), .A2
       (DEADZONE_ESCAPE_COUNTER[3]), .Z (n_21));
  IAO21D1BWP30P140 g1631__6783(.A1 (n_7), .A2 (BF_COUNTER[2]), .B
       (n_18), .ZN (n_20));
  IAO21D1BWP30P140 g1632__3680(.A1 (n_9), .A2
       (DEADZONE_ESCAPE_COUNTER[2]), .B (n_17), .ZN (n_19));
  CKAN2D1BWP30P140 g1635__1617(.A1 (n_7), .A2 (BF_COUNTER[2]), .Z
       (n_18));
  CKAN2D1BWP30P140 g1636__2802(.A1 (n_9), .A2
       (DEADZONE_ESCAPE_COUNTER[2]), .Z (n_17));
  ND2D0P7BWP30P140 g1642__1705(.A1 (DEADZONE_COUNTER_MSB), .A2 (n_6),
       .ZN (n_16));
  INR2D0BWP30P140 g1643__5122(.A1 (n_10), .B1 (DETECT_COUNTER[1]), .ZN
       (n_15));
  IAO21D1BWP30P140 g1644__8246(.A1 (DEADZONE_ESCAPE_COUNTER[1]), .A2
       (DEADZONE_ESCAPE_COUNTER[0]), .B (n_9), .ZN (n_13));
  IND3D0BWP30P140 g1645__7098(.A1 (n_6), .B1 (MEAS_TRIG), .B2 (n_0),
       .ZN (n_12));
  IAO21D1BWP30P140 g1646__6131(.A1 (BF_COUNTER[0]), .A2
       (BF_COUNTER[1]), .B (n_7), .ZN (n_11));
  ND2D0P7BWP30P140 g1647__1881(.A1 (n_3), .A2 (n_6), .ZN (n_14));
  OR2D1BWP30P140 g1648__5115(.A1 (DEADZONE_COUNTER_MSB), .A2
       (MEAS_DONE), .Z (n_8));
  CKAN2D1BWP30P140 g1649__7482(.A1 (RESETB), .A2 (MEAS_STRESS), .Z
       (n_10));
  CKAN2D1BWP30P140 g1650__4733(.A1 (DEADZONE_ESCAPE_COUNTER[1]), .A2
       (DEADZONE_ESCAPE_COUNTER[0]), .Z (n_9));
  CKAN2D1BWP30P140 g1651__6161(.A1 (RESETB), .A2 (MEAS_TRIG), .Z (n_5));
  CKAN2D1BWP30P140 g1652__9315(.A1 (BF_COUNTER[0]), .A2
       (BF_COUNTER[1]), .Z (n_7));
  CKND2D1BWP30P140 g1653__9945(.A1 (RESETB), .A2 (DETECT_COUNTER[1]),
       .ZN (n_6));
  INVD1BWP30P140 g1656(.I (DEADZONE_COUNTER_MSB), .ZN (n_3));
  INVD0P7BWP30P140 g1658(.I (BF_COUNTER[0]), .ZN (n_2));
  DFCND1BWP30P140 \DEADZONE_ESCAPE_COUNTER_reg[0] (.CDN (n_15), .CP
       (ROSC_STRESS), .D (n_4), .Q (DEADZONE_ESCAPE_COUNTER[0]), .QN
       (n_4));
endmodule

module ROSC103_SEL_INV_HVT_REF(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [101:0] w;
  INVD2BWP30P140HVT \genblk1.inv[0].INV (.I (IN), .ZN (w[0]));
  INVD2BWP30P140HVT \genblk1.inv[1].INV (.I (w[0]), .ZN (w[1]));
  INVD2BWP30P140HVT \genblk1.inv[2].INV (.I (w[1]), .ZN (w[2]));
  INVD2BWP30P140HVT \genblk1.inv[3].INV (.I (w[2]), .ZN (w[3]));
  INVD2BWP30P140HVT \genblk1.inv[4].INV (.I (w[3]), .ZN (w[4]));
  INVD2BWP30P140HVT \genblk1.inv[5].INV (.I (w[4]), .ZN (w[5]));
  INVD2BWP30P140HVT \genblk1.inv[6].INV (.I (w[5]), .ZN (w[6]));
  INVD2BWP30P140HVT \genblk1.inv[7].INV (.I (w[6]), .ZN (w[7]));
  INVD2BWP30P140HVT \genblk1.inv[8].INV (.I (w[7]), .ZN (w[8]));
  INVD2BWP30P140HVT \genblk1.inv[9].INV (.I (w[8]), .ZN (w[9]));
  INVD2BWP30P140HVT \genblk1.inv[10].INV (.I (w[9]), .ZN (w[10]));
  INVD2BWP30P140HVT \genblk1.inv[11].INV (.I (w[10]), .ZN (w[11]));
  INVD2BWP30P140HVT \genblk1.inv[12].INV (.I (w[11]), .ZN (w[12]));
  INVD2BWP30P140HVT \genblk1.inv[13].INV (.I (w[12]), .ZN (w[13]));
  INVD2BWP30P140HVT \genblk1.inv[14].INV (.I (w[13]), .ZN (w[14]));
  INVD2BWP30P140HVT \genblk1.inv[15].INV (.I (w[14]), .ZN (w[15]));
  INVD2BWP30P140HVT \genblk1.inv[16].INV (.I (w[15]), .ZN (w[16]));
  INVD2BWP30P140HVT \genblk1.inv[17].INV (.I (w[16]), .ZN (w[17]));
  INVD2BWP30P140HVT \genblk1.inv[18].INV (.I (w[17]), .ZN (w[18]));
  INVD2BWP30P140HVT \genblk1.inv[19].INV (.I (w[18]), .ZN (w[19]));
  INVD2BWP30P140HVT \genblk1.inv[20].INV (.I (w[19]), .ZN (w[20]));
  INVD2BWP30P140HVT \genblk1.inv[21].INV (.I (w[20]), .ZN (w[21]));
  INVD2BWP30P140HVT \genblk1.inv[22].INV (.I (w[21]), .ZN (w[22]));
  INVD2BWP30P140HVT \genblk1.inv[23].INV (.I (w[22]), .ZN (w[23]));
  INVD2BWP30P140HVT \genblk1.inv[24].INV (.I (w[23]), .ZN (w[24]));
  INVD2BWP30P140HVT \genblk1.inv[25].INV (.I (w[24]), .ZN (w[25]));
  INVD2BWP30P140HVT \genblk1.inv[26].INV (.I (w[25]), .ZN (w[26]));
  INVD2BWP30P140HVT \genblk1.inv[27].INV (.I (w[26]), .ZN (w[27]));
  INVD2BWP30P140HVT \genblk1.inv[28].INV (.I (w[27]), .ZN (w[28]));
  INVD2BWP30P140HVT \genblk1.inv[29].INV (.I (w[28]), .ZN (w[29]));
  INVD2BWP30P140HVT \genblk1.inv[30].INV (.I (w[29]), .ZN (w[30]));
  INVD2BWP30P140HVT \genblk1.inv[31].INV (.I (w[30]), .ZN (w[31]));
  INVD2BWP30P140HVT \genblk1.inv[32].INV (.I (w[31]), .ZN (w[32]));
  INVD2BWP30P140HVT \genblk1.inv[33].INV (.I (w[32]), .ZN (w[33]));
  INVD2BWP30P140HVT \genblk1.inv[34].INV (.I (w[33]), .ZN (w[34]));
  INVD2BWP30P140HVT \genblk1.inv[35].INV (.I (w[34]), .ZN (w[35]));
  INVD2BWP30P140HVT \genblk1.inv[36].INV (.I (w[35]), .ZN (w[36]));
  INVD2BWP30P140HVT \genblk1.inv[37].INV (.I (w[36]), .ZN (w[37]));
  INVD2BWP30P140HVT \genblk1.inv[38].INV (.I (w[37]), .ZN (w[38]));
  INVD2BWP30P140HVT \genblk1.inv[39].INV (.I (w[38]), .ZN (w[39]));
  INVD2BWP30P140HVT \genblk1.inv[40].INV (.I (w[39]), .ZN (w[40]));
  INVD2BWP30P140HVT \genblk1.inv[41].INV (.I (w[40]), .ZN (w[41]));
  INVD2BWP30P140HVT \genblk1.inv[42].INV (.I (w[41]), .ZN (w[42]));
  INVD2BWP30P140HVT \genblk1.inv[43].INV (.I (w[42]), .ZN (w[43]));
  INVD2BWP30P140HVT \genblk1.inv[44].INV (.I (w[43]), .ZN (w[44]));
  INVD2BWP30P140HVT \genblk1.inv[45].INV (.I (w[44]), .ZN (w[45]));
  INVD2BWP30P140HVT \genblk1.inv[46].INV (.I (w[45]), .ZN (w[46]));
  INVD2BWP30P140HVT \genblk1.inv[47].INV (.I (w[46]), .ZN (w[47]));
  INVD2BWP30P140HVT \genblk1.inv[48].INV (.I (w[47]), .ZN (w[48]));
  INVD2BWP30P140HVT \genblk1.inv[49].INV (.I (w[48]), .ZN (w[49]));
  INVD2BWP30P140HVT \genblk1.inv[50].INV (.I (w[49]), .ZN (w[50]));
  INVD2BWP30P140HVT \genblk1.inv[51].INV (.I (w[50]), .ZN (w[51]));
  INVD2BWP30P140HVT \genblk1.inv[52].INV (.I (w[51]), .ZN (w[52]));
  INVD2BWP30P140HVT \genblk1.inv[53].INV (.I (w[52]), .ZN (w[53]));
  INVD2BWP30P140HVT \genblk1.inv[54].INV (.I (w[53]), .ZN (w[54]));
  INVD2BWP30P140HVT \genblk1.inv[55].INV (.I (w[54]), .ZN (w[55]));
  INVD2BWP30P140HVT \genblk1.inv[56].INV (.I (w[55]), .ZN (w[56]));
  INVD2BWP30P140HVT \genblk1.inv[57].INV (.I (w[56]), .ZN (w[57]));
  INVD2BWP30P140HVT \genblk1.inv[58].INV (.I (w[57]), .ZN (w[58]));
  INVD2BWP30P140HVT \genblk1.inv[59].INV (.I (w[58]), .ZN (w[59]));
  INVD2BWP30P140HVT \genblk1.inv[60].INV (.I (w[59]), .ZN (w[60]));
  INVD2BWP30P140HVT \genblk1.inv[61].INV (.I (w[60]), .ZN (w[61]));
  INVD2BWP30P140HVT \genblk1.inv[62].INV (.I (w[61]), .ZN (w[62]));
  INVD2BWP30P140HVT \genblk1.inv[63].INV (.I (w[62]), .ZN (w[63]));
  INVD2BWP30P140HVT \genblk1.inv[64].INV (.I (w[63]), .ZN (w[64]));
  INVD2BWP30P140HVT \genblk1.inv[65].INV (.I (w[64]), .ZN (w[65]));
  INVD2BWP30P140HVT \genblk1.inv[66].INV (.I (w[65]), .ZN (w[66]));
  INVD2BWP30P140HVT \genblk1.inv[67].INV (.I (w[66]), .ZN (w[67]));
  INVD2BWP30P140HVT \genblk1.inv[68].INV (.I (w[67]), .ZN (w[68]));
  INVD2BWP30P140HVT \genblk1.inv[69].INV (.I (w[68]), .ZN (w[69]));
  INVD2BWP30P140HVT \genblk1.inv[70].INV (.I (w[69]), .ZN (w[70]));
  INVD2BWP30P140HVT \genblk1.inv[71].INV (.I (w[70]), .ZN (w[71]));
  INVD2BWP30P140HVT \genblk1.inv[72].INV (.I (w[71]), .ZN (w[72]));
  INVD2BWP30P140HVT \genblk1.inv[73].INV (.I (w[72]), .ZN (w[73]));
  INVD2BWP30P140HVT \genblk1.inv[74].INV (.I (w[73]), .ZN (w[74]));
  INVD2BWP30P140HVT \genblk1.inv[75].INV (.I (w[74]), .ZN (w[75]));
  INVD2BWP30P140HVT \genblk1.inv[76].INV (.I (w[75]), .ZN (w[76]));
  INVD2BWP30P140HVT \genblk1.inv[77].INV (.I (w[76]), .ZN (w[77]));
  INVD2BWP30P140HVT \genblk1.inv[78].INV (.I (w[77]), .ZN (w[78]));
  INVD2BWP30P140HVT \genblk1.inv[79].INV (.I (w[78]), .ZN (w[79]));
  INVD2BWP30P140HVT \genblk1.inv[80].INV (.I (w[79]), .ZN (w[80]));
  INVD2BWP30P140HVT \genblk1.inv[81].INV (.I (w[80]), .ZN (w[81]));
  INVD2BWP30P140HVT \genblk1.inv[82].INV (.I (w[81]), .ZN (w[82]));
  INVD2BWP30P140HVT \genblk1.inv[83].INV (.I (w[82]), .ZN (w[83]));
  INVD2BWP30P140HVT \genblk1.inv[84].INV (.I (w[83]), .ZN (w[84]));
  INVD2BWP30P140HVT \genblk1.inv[85].INV (.I (w[84]), .ZN (w[85]));
  INVD2BWP30P140HVT \genblk1.inv[86].INV (.I (w[85]), .ZN (w[86]));
  INVD2BWP30P140HVT \genblk1.inv[87].INV (.I (w[86]), .ZN (w[87]));
  INVD2BWP30P140HVT \genblk1.inv[88].INV (.I (w[87]), .ZN (w[88]));
  INVD2BWP30P140HVT \genblk1.inv[89].INV (.I (w[88]), .ZN (w[89]));
  INVD2BWP30P140HVT \genblk1.inv[90].INV (.I (w[89]), .ZN (w[90]));
  INVD2BWP30P140HVT \genblk1.inv[91].INV (.I (w[90]), .ZN (w[91]));
  INVD2BWP30P140HVT \genblk1.inv[92].INV (.I (w[91]), .ZN (w[92]));
  INVD2BWP30P140HVT \genblk1.inv[93].INV (.I (w[92]), .ZN (w[93]));
  INVD2BWP30P140HVT \genblk1.inv[94].INV (.I (w[93]), .ZN (w[94]));
  INVD2BWP30P140HVT \genblk1.inv[95].INV (.I (w[94]), .ZN (w[95]));
  INVD2BWP30P140HVT \genblk1.inv[96].INV (.I (w[95]), .ZN (w[96]));
  INVD2BWP30P140HVT \genblk1.inv[97].INV (.I (w[96]), .ZN (w[97]));
  INVD2BWP30P140HVT \genblk1.inv[98].INV (.I (w[97]), .ZN (w[98]));
  INVD2BWP30P140HVT \genblk1.inv[99].INV (.I (w[98]), .ZN (w[99]));
  INVD2BWP30P140HVT \genblk1.inv[100].INV (.I (w[99]), .ZN (w[100]));
  INVD2BWP30P140HVT \genblk1.inv[101].INV (.I (w[100]), .ZN (OUT));
endmodule

module ROSC103_SEL_NAND_HVT_REF(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [101:0] w;
  wire HI;
  TIEHBWP30P140HVT TIEHI(.Z (HI));
  ND2D2BWP30P140HVT \genblk1.nd[0].NAND (.A1 (HI), .A2 (IN), .ZN
       (w[0]));
  ND2D2BWP30P140HVT \genblk1.nd[1].NAND (.A1 (HI), .A2 (w[0]), .ZN
       (w[1]));
  ND2D2BWP30P140HVT \genblk1.nd[2].NAND (.A1 (HI), .A2 (w[1]), .ZN
       (w[2]));
  ND2D2BWP30P140HVT \genblk1.nd[3].NAND (.A1 (HI), .A2 (w[2]), .ZN
       (w[3]));
  ND2D2BWP30P140HVT \genblk1.nd[4].NAND (.A1 (HI), .A2 (w[3]), .ZN
       (w[4]));
  ND2D2BWP30P140HVT \genblk1.nd[5].NAND (.A1 (HI), .A2 (w[4]), .ZN
       (w[5]));
  ND2D2BWP30P140HVT \genblk1.nd[6].NAND (.A1 (HI), .A2 (w[5]), .ZN
       (w[6]));
  ND2D2BWP30P140HVT \genblk1.nd[7].NAND (.A1 (HI), .A2 (w[6]), .ZN
       (w[7]));
  ND2D2BWP30P140HVT \genblk1.nd[8].NAND (.A1 (HI), .A2 (w[7]), .ZN
       (w[8]));
  ND2D2BWP30P140HVT \genblk1.nd[9].NAND (.A1 (HI), .A2 (w[8]), .ZN
       (w[9]));
  ND2D2BWP30P140HVT \genblk1.nd[10].NAND (.A1 (HI), .A2 (w[9]), .ZN
       (w[10]));
  ND2D2BWP30P140HVT \genblk1.nd[11].NAND (.A1 (HI), .A2 (w[10]), .ZN
       (w[11]));
  ND2D2BWP30P140HVT \genblk1.nd[12].NAND (.A1 (HI), .A2 (w[11]), .ZN
       (w[12]));
  ND2D2BWP30P140HVT \genblk1.nd[13].NAND (.A1 (HI), .A2 (w[12]), .ZN
       (w[13]));
  ND2D2BWP30P140HVT \genblk1.nd[14].NAND (.A1 (HI), .A2 (w[13]), .ZN
       (w[14]));
  ND2D2BWP30P140HVT \genblk1.nd[15].NAND (.A1 (HI), .A2 (w[14]), .ZN
       (w[15]));
  ND2D2BWP30P140HVT \genblk1.nd[16].NAND (.A1 (HI), .A2 (w[15]), .ZN
       (w[16]));
  ND2D2BWP30P140HVT \genblk1.nd[17].NAND (.A1 (HI), .A2 (w[16]), .ZN
       (w[17]));
  ND2D2BWP30P140HVT \genblk1.nd[18].NAND (.A1 (HI), .A2 (w[17]), .ZN
       (w[18]));
  ND2D2BWP30P140HVT \genblk1.nd[19].NAND (.A1 (HI), .A2 (w[18]), .ZN
       (w[19]));
  ND2D2BWP30P140HVT \genblk1.nd[20].NAND (.A1 (HI), .A2 (w[19]), .ZN
       (w[20]));
  ND2D2BWP30P140HVT \genblk1.nd[21].NAND (.A1 (HI), .A2 (w[20]), .ZN
       (w[21]));
  ND2D2BWP30P140HVT \genblk1.nd[22].NAND (.A1 (HI), .A2 (w[21]), .ZN
       (w[22]));
  ND2D2BWP30P140HVT \genblk1.nd[23].NAND (.A1 (HI), .A2 (w[22]), .ZN
       (w[23]));
  ND2D2BWP30P140HVT \genblk1.nd[24].NAND (.A1 (HI), .A2 (w[23]), .ZN
       (w[24]));
  ND2D2BWP30P140HVT \genblk1.nd[25].NAND (.A1 (HI), .A2 (w[24]), .ZN
       (w[25]));
  ND2D2BWP30P140HVT \genblk1.nd[26].NAND (.A1 (HI), .A2 (w[25]), .ZN
       (w[26]));
  ND2D2BWP30P140HVT \genblk1.nd[27].NAND (.A1 (HI), .A2 (w[26]), .ZN
       (w[27]));
  ND2D2BWP30P140HVT \genblk1.nd[28].NAND (.A1 (HI), .A2 (w[27]), .ZN
       (w[28]));
  ND2D2BWP30P140HVT \genblk1.nd[29].NAND (.A1 (HI), .A2 (w[28]), .ZN
       (w[29]));
  ND2D2BWP30P140HVT \genblk1.nd[30].NAND (.A1 (HI), .A2 (w[29]), .ZN
       (w[30]));
  ND2D2BWP30P140HVT \genblk1.nd[31].NAND (.A1 (HI), .A2 (w[30]), .ZN
       (w[31]));
  ND2D2BWP30P140HVT \genblk1.nd[32].NAND (.A1 (HI), .A2 (w[31]), .ZN
       (w[32]));
  ND2D2BWP30P140HVT \genblk1.nd[33].NAND (.A1 (HI), .A2 (w[32]), .ZN
       (w[33]));
  ND2D2BWP30P140HVT \genblk1.nd[34].NAND (.A1 (HI), .A2 (w[33]), .ZN
       (w[34]));
  ND2D2BWP30P140HVT \genblk1.nd[35].NAND (.A1 (HI), .A2 (w[34]), .ZN
       (w[35]));
  ND2D2BWP30P140HVT \genblk1.nd[36].NAND (.A1 (HI), .A2 (w[35]), .ZN
       (w[36]));
  ND2D2BWP30P140HVT \genblk1.nd[37].NAND (.A1 (HI), .A2 (w[36]), .ZN
       (w[37]));
  ND2D2BWP30P140HVT \genblk1.nd[38].NAND (.A1 (HI), .A2 (w[37]), .ZN
       (w[38]));
  ND2D2BWP30P140HVT \genblk1.nd[39].NAND (.A1 (HI), .A2 (w[38]), .ZN
       (w[39]));
  ND2D2BWP30P140HVT \genblk1.nd[40].NAND (.A1 (HI), .A2 (w[39]), .ZN
       (w[40]));
  ND2D2BWP30P140HVT \genblk1.nd[41].NAND (.A1 (HI), .A2 (w[40]), .ZN
       (w[41]));
  ND2D2BWP30P140HVT \genblk1.nd[42].NAND (.A1 (HI), .A2 (w[41]), .ZN
       (w[42]));
  ND2D2BWP30P140HVT \genblk1.nd[43].NAND (.A1 (HI), .A2 (w[42]), .ZN
       (w[43]));
  ND2D2BWP30P140HVT \genblk1.nd[44].NAND (.A1 (HI), .A2 (w[43]), .ZN
       (w[44]));
  ND2D2BWP30P140HVT \genblk1.nd[45].NAND (.A1 (HI), .A2 (w[44]), .ZN
       (w[45]));
  ND2D2BWP30P140HVT \genblk1.nd[46].NAND (.A1 (HI), .A2 (w[45]), .ZN
       (w[46]));
  ND2D2BWP30P140HVT \genblk1.nd[47].NAND (.A1 (HI), .A2 (w[46]), .ZN
       (w[47]));
  ND2D2BWP30P140HVT \genblk1.nd[48].NAND (.A1 (HI), .A2 (w[47]), .ZN
       (w[48]));
  ND2D2BWP30P140HVT \genblk1.nd[49].NAND (.A1 (HI), .A2 (w[48]), .ZN
       (w[49]));
  ND2D2BWP30P140HVT \genblk1.nd[50].NAND (.A1 (HI), .A2 (w[49]), .ZN
       (w[50]));
  ND2D2BWP30P140HVT \genblk1.nd[51].NAND (.A1 (HI), .A2 (w[50]), .ZN
       (w[51]));
  ND2D2BWP30P140HVT \genblk1.nd[52].NAND (.A1 (HI), .A2 (w[51]), .ZN
       (w[52]));
  ND2D2BWP30P140HVT \genblk1.nd[53].NAND (.A1 (HI), .A2 (w[52]), .ZN
       (w[53]));
  ND2D2BWP30P140HVT \genblk1.nd[54].NAND (.A1 (HI), .A2 (w[53]), .ZN
       (w[54]));
  ND2D2BWP30P140HVT \genblk1.nd[55].NAND (.A1 (HI), .A2 (w[54]), .ZN
       (w[55]));
  ND2D2BWP30P140HVT \genblk1.nd[56].NAND (.A1 (HI), .A2 (w[55]), .ZN
       (w[56]));
  ND2D2BWP30P140HVT \genblk1.nd[57].NAND (.A1 (HI), .A2 (w[56]), .ZN
       (w[57]));
  ND2D2BWP30P140HVT \genblk1.nd[58].NAND (.A1 (HI), .A2 (w[57]), .ZN
       (w[58]));
  ND2D2BWP30P140HVT \genblk1.nd[59].NAND (.A1 (HI), .A2 (w[58]), .ZN
       (w[59]));
  ND2D2BWP30P140HVT \genblk1.nd[60].NAND (.A1 (HI), .A2 (w[59]), .ZN
       (w[60]));
  ND2D2BWP30P140HVT \genblk1.nd[61].NAND (.A1 (HI), .A2 (w[60]), .ZN
       (w[61]));
  ND2D2BWP30P140HVT \genblk1.nd[62].NAND (.A1 (HI), .A2 (w[61]), .ZN
       (w[62]));
  ND2D2BWP30P140HVT \genblk1.nd[63].NAND (.A1 (HI), .A2 (w[62]), .ZN
       (w[63]));
  ND2D2BWP30P140HVT \genblk1.nd[64].NAND (.A1 (HI), .A2 (w[63]), .ZN
       (w[64]));
  ND2D2BWP30P140HVT \genblk1.nd[65].NAND (.A1 (HI), .A2 (w[64]), .ZN
       (w[65]));
  ND2D2BWP30P140HVT \genblk1.nd[66].NAND (.A1 (HI), .A2 (w[65]), .ZN
       (w[66]));
  ND2D2BWP30P140HVT \genblk1.nd[67].NAND (.A1 (HI), .A2 (w[66]), .ZN
       (w[67]));
  ND2D2BWP30P140HVT \genblk1.nd[68].NAND (.A1 (HI), .A2 (w[67]), .ZN
       (w[68]));
  ND2D2BWP30P140HVT \genblk1.nd[69].NAND (.A1 (HI), .A2 (w[68]), .ZN
       (w[69]));
  ND2D2BWP30P140HVT \genblk1.nd[70].NAND (.A1 (HI), .A2 (w[69]), .ZN
       (w[70]));
  ND2D2BWP30P140HVT \genblk1.nd[71].NAND (.A1 (HI), .A2 (w[70]), .ZN
       (w[71]));
  ND2D2BWP30P140HVT \genblk1.nd[72].NAND (.A1 (HI), .A2 (w[71]), .ZN
       (w[72]));
  ND2D2BWP30P140HVT \genblk1.nd[73].NAND (.A1 (HI), .A2 (w[72]), .ZN
       (w[73]));
  ND2D2BWP30P140HVT \genblk1.nd[74].NAND (.A1 (HI), .A2 (w[73]), .ZN
       (w[74]));
  ND2D2BWP30P140HVT \genblk1.nd[75].NAND (.A1 (HI), .A2 (w[74]), .ZN
       (w[75]));
  ND2D2BWP30P140HVT \genblk1.nd[76].NAND (.A1 (HI), .A2 (w[75]), .ZN
       (w[76]));
  ND2D2BWP30P140HVT \genblk1.nd[77].NAND (.A1 (HI), .A2 (w[76]), .ZN
       (w[77]));
  ND2D2BWP30P140HVT \genblk1.nd[78].NAND (.A1 (HI), .A2 (w[77]), .ZN
       (w[78]));
  ND2D2BWP30P140HVT \genblk1.nd[79].NAND (.A1 (HI), .A2 (w[78]), .ZN
       (w[79]));
  ND2D2BWP30P140HVT \genblk1.nd[80].NAND (.A1 (HI), .A2 (w[79]), .ZN
       (w[80]));
  ND2D2BWP30P140HVT \genblk1.nd[81].NAND (.A1 (HI), .A2 (w[80]), .ZN
       (w[81]));
  ND2D2BWP30P140HVT \genblk1.nd[82].NAND (.A1 (HI), .A2 (w[81]), .ZN
       (w[82]));
  ND2D2BWP30P140HVT \genblk1.nd[83].NAND (.A1 (HI), .A2 (w[82]), .ZN
       (w[83]));
  ND2D2BWP30P140HVT \genblk1.nd[84].NAND (.A1 (HI), .A2 (w[83]), .ZN
       (w[84]));
  ND2D2BWP30P140HVT \genblk1.nd[85].NAND (.A1 (HI), .A2 (w[84]), .ZN
       (w[85]));
  ND2D2BWP30P140HVT \genblk1.nd[86].NAND (.A1 (HI), .A2 (w[85]), .ZN
       (w[86]));
  ND2D2BWP30P140HVT \genblk1.nd[87].NAND (.A1 (HI), .A2 (w[86]), .ZN
       (w[87]));
  ND2D2BWP30P140HVT \genblk1.nd[88].NAND (.A1 (HI), .A2 (w[87]), .ZN
       (w[88]));
  ND2D2BWP30P140HVT \genblk1.nd[89].NAND (.A1 (HI), .A2 (w[88]), .ZN
       (w[89]));
  ND2D2BWP30P140HVT \genblk1.nd[90].NAND (.A1 (HI), .A2 (w[89]), .ZN
       (w[90]));
  ND2D2BWP30P140HVT \genblk1.nd[91].NAND (.A1 (HI), .A2 (w[90]), .ZN
       (w[91]));
  ND2D2BWP30P140HVT \genblk1.nd[92].NAND (.A1 (HI), .A2 (w[91]), .ZN
       (w[92]));
  ND2D2BWP30P140HVT \genblk1.nd[93].NAND (.A1 (HI), .A2 (w[92]), .ZN
       (w[93]));
  ND2D2BWP30P140HVT \genblk1.nd[94].NAND (.A1 (HI), .A2 (w[93]), .ZN
       (w[94]));
  ND2D2BWP30P140HVT \genblk1.nd[95].NAND (.A1 (HI), .A2 (w[94]), .ZN
       (w[95]));
  ND2D2BWP30P140HVT \genblk1.nd[96].NAND (.A1 (HI), .A2 (w[95]), .ZN
       (w[96]));
  ND2D2BWP30P140HVT \genblk1.nd[97].NAND (.A1 (HI), .A2 (w[96]), .ZN
       (w[97]));
  ND2D2BWP30P140HVT \genblk1.nd[98].NAND (.A1 (HI), .A2 (w[97]), .ZN
       (w[98]));
  ND2D2BWP30P140HVT \genblk1.nd[99].NAND (.A1 (HI), .A2 (w[98]), .ZN
       (w[99]));
  ND2D2BWP30P140HVT \genblk1.nd[100].NAND (.A1 (HI), .A2 (w[99]), .ZN
       (w[100]));
  ND2D2BWP30P140HVT \genblk1.nd[101].NAND (.A1 (HI), .A2 (w[100]), .ZN
       (OUT));
endmodule

module ROSC103_SEL_NOR_HVT_REF(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [101:0] w;
  wire LO;
  TIELBWP30P140HVT TIELO(.ZN (LO));
  NR2D2BWP30P140HVT \genblk1.nr[0].NOR (.A1 (LO), .A2 (IN), .ZN (w[0]));
  NR2D2BWP30P140HVT \genblk1.nr[1].NOR (.A1 (LO), .A2 (w[0]), .ZN
       (w[1]));
  NR2D2BWP30P140HVT \genblk1.nr[2].NOR (.A1 (LO), .A2 (w[1]), .ZN
       (w[2]));
  NR2D2BWP30P140HVT \genblk1.nr[3].NOR (.A1 (LO), .A2 (w[2]), .ZN
       (w[3]));
  NR2D2BWP30P140HVT \genblk1.nr[4].NOR (.A1 (LO), .A2 (w[3]), .ZN
       (w[4]));
  NR2D2BWP30P140HVT \genblk1.nr[5].NOR (.A1 (LO), .A2 (w[4]), .ZN
       (w[5]));
  NR2D2BWP30P140HVT \genblk1.nr[6].NOR (.A1 (LO), .A2 (w[5]), .ZN
       (w[6]));
  NR2D2BWP30P140HVT \genblk1.nr[7].NOR (.A1 (LO), .A2 (w[6]), .ZN
       (w[7]));
  NR2D2BWP30P140HVT \genblk1.nr[8].NOR (.A1 (LO), .A2 (w[7]), .ZN
       (w[8]));
  NR2D2BWP30P140HVT \genblk1.nr[9].NOR (.A1 (LO), .A2 (w[8]), .ZN
       (w[9]));
  NR2D2BWP30P140HVT \genblk1.nr[10].NOR (.A1 (LO), .A2 (w[9]), .ZN
       (w[10]));
  NR2D2BWP30P140HVT \genblk1.nr[11].NOR (.A1 (LO), .A2 (w[10]), .ZN
       (w[11]));
  NR2D2BWP30P140HVT \genblk1.nr[12].NOR (.A1 (LO), .A2 (w[11]), .ZN
       (w[12]));
  NR2D2BWP30P140HVT \genblk1.nr[13].NOR (.A1 (LO), .A2 (w[12]), .ZN
       (w[13]));
  NR2D2BWP30P140HVT \genblk1.nr[14].NOR (.A1 (LO), .A2 (w[13]), .ZN
       (w[14]));
  NR2D2BWP30P140HVT \genblk1.nr[15].NOR (.A1 (LO), .A2 (w[14]), .ZN
       (w[15]));
  NR2D2BWP30P140HVT \genblk1.nr[16].NOR (.A1 (LO), .A2 (w[15]), .ZN
       (w[16]));
  NR2D2BWP30P140HVT \genblk1.nr[17].NOR (.A1 (LO), .A2 (w[16]), .ZN
       (w[17]));
  NR2D2BWP30P140HVT \genblk1.nr[18].NOR (.A1 (LO), .A2 (w[17]), .ZN
       (w[18]));
  NR2D2BWP30P140HVT \genblk1.nr[19].NOR (.A1 (LO), .A2 (w[18]), .ZN
       (w[19]));
  NR2D2BWP30P140HVT \genblk1.nr[20].NOR (.A1 (LO), .A2 (w[19]), .ZN
       (w[20]));
  NR2D2BWP30P140HVT \genblk1.nr[21].NOR (.A1 (LO), .A2 (w[20]), .ZN
       (w[21]));
  NR2D2BWP30P140HVT \genblk1.nr[22].NOR (.A1 (LO), .A2 (w[21]), .ZN
       (w[22]));
  NR2D2BWP30P140HVT \genblk1.nr[23].NOR (.A1 (LO), .A2 (w[22]), .ZN
       (w[23]));
  NR2D2BWP30P140HVT \genblk1.nr[24].NOR (.A1 (LO), .A2 (w[23]), .ZN
       (w[24]));
  NR2D2BWP30P140HVT \genblk1.nr[25].NOR (.A1 (LO), .A2 (w[24]), .ZN
       (w[25]));
  NR2D2BWP30P140HVT \genblk1.nr[26].NOR (.A1 (LO), .A2 (w[25]), .ZN
       (w[26]));
  NR2D2BWP30P140HVT \genblk1.nr[27].NOR (.A1 (LO), .A2 (w[26]), .ZN
       (w[27]));
  NR2D2BWP30P140HVT \genblk1.nr[28].NOR (.A1 (LO), .A2 (w[27]), .ZN
       (w[28]));
  NR2D2BWP30P140HVT \genblk1.nr[29].NOR (.A1 (LO), .A2 (w[28]), .ZN
       (w[29]));
  NR2D2BWP30P140HVT \genblk1.nr[30].NOR (.A1 (LO), .A2 (w[29]), .ZN
       (w[30]));
  NR2D2BWP30P140HVT \genblk1.nr[31].NOR (.A1 (LO), .A2 (w[30]), .ZN
       (w[31]));
  NR2D2BWP30P140HVT \genblk1.nr[32].NOR (.A1 (LO), .A2 (w[31]), .ZN
       (w[32]));
  NR2D2BWP30P140HVT \genblk1.nr[33].NOR (.A1 (LO), .A2 (w[32]), .ZN
       (w[33]));
  NR2D2BWP30P140HVT \genblk1.nr[34].NOR (.A1 (LO), .A2 (w[33]), .ZN
       (w[34]));
  NR2D2BWP30P140HVT \genblk1.nr[35].NOR (.A1 (LO), .A2 (w[34]), .ZN
       (w[35]));
  NR2D2BWP30P140HVT \genblk1.nr[36].NOR (.A1 (LO), .A2 (w[35]), .ZN
       (w[36]));
  NR2D2BWP30P140HVT \genblk1.nr[37].NOR (.A1 (LO), .A2 (w[36]), .ZN
       (w[37]));
  NR2D2BWP30P140HVT \genblk1.nr[38].NOR (.A1 (LO), .A2 (w[37]), .ZN
       (w[38]));
  NR2D2BWP30P140HVT \genblk1.nr[39].NOR (.A1 (LO), .A2 (w[38]), .ZN
       (w[39]));
  NR2D2BWP30P140HVT \genblk1.nr[40].NOR (.A1 (LO), .A2 (w[39]), .ZN
       (w[40]));
  NR2D2BWP30P140HVT \genblk1.nr[41].NOR (.A1 (LO), .A2 (w[40]), .ZN
       (w[41]));
  NR2D2BWP30P140HVT \genblk1.nr[42].NOR (.A1 (LO), .A2 (w[41]), .ZN
       (w[42]));
  NR2D2BWP30P140HVT \genblk1.nr[43].NOR (.A1 (LO), .A2 (w[42]), .ZN
       (w[43]));
  NR2D2BWP30P140HVT \genblk1.nr[44].NOR (.A1 (LO), .A2 (w[43]), .ZN
       (w[44]));
  NR2D2BWP30P140HVT \genblk1.nr[45].NOR (.A1 (LO), .A2 (w[44]), .ZN
       (w[45]));
  NR2D2BWP30P140HVT \genblk1.nr[46].NOR (.A1 (LO), .A2 (w[45]), .ZN
       (w[46]));
  NR2D2BWP30P140HVT \genblk1.nr[47].NOR (.A1 (LO), .A2 (w[46]), .ZN
       (w[47]));
  NR2D2BWP30P140HVT \genblk1.nr[48].NOR (.A1 (LO), .A2 (w[47]), .ZN
       (w[48]));
  NR2D2BWP30P140HVT \genblk1.nr[49].NOR (.A1 (LO), .A2 (w[48]), .ZN
       (w[49]));
  NR2D2BWP30P140HVT \genblk1.nr[50].NOR (.A1 (LO), .A2 (w[49]), .ZN
       (w[50]));
  NR2D2BWP30P140HVT \genblk1.nr[51].NOR (.A1 (LO), .A2 (w[50]), .ZN
       (w[51]));
  NR2D2BWP30P140HVT \genblk1.nr[52].NOR (.A1 (LO), .A2 (w[51]), .ZN
       (w[52]));
  NR2D2BWP30P140HVT \genblk1.nr[53].NOR (.A1 (LO), .A2 (w[52]), .ZN
       (w[53]));
  NR2D2BWP30P140HVT \genblk1.nr[54].NOR (.A1 (LO), .A2 (w[53]), .ZN
       (w[54]));
  NR2D2BWP30P140HVT \genblk1.nr[55].NOR (.A1 (LO), .A2 (w[54]), .ZN
       (w[55]));
  NR2D2BWP30P140HVT \genblk1.nr[56].NOR (.A1 (LO), .A2 (w[55]), .ZN
       (w[56]));
  NR2D2BWP30P140HVT \genblk1.nr[57].NOR (.A1 (LO), .A2 (w[56]), .ZN
       (w[57]));
  NR2D2BWP30P140HVT \genblk1.nr[58].NOR (.A1 (LO), .A2 (w[57]), .ZN
       (w[58]));
  NR2D2BWP30P140HVT \genblk1.nr[59].NOR (.A1 (LO), .A2 (w[58]), .ZN
       (w[59]));
  NR2D2BWP30P140HVT \genblk1.nr[60].NOR (.A1 (LO), .A2 (w[59]), .ZN
       (w[60]));
  NR2D2BWP30P140HVT \genblk1.nr[61].NOR (.A1 (LO), .A2 (w[60]), .ZN
       (w[61]));
  NR2D2BWP30P140HVT \genblk1.nr[62].NOR (.A1 (LO), .A2 (w[61]), .ZN
       (w[62]));
  NR2D2BWP30P140HVT \genblk1.nr[63].NOR (.A1 (LO), .A2 (w[62]), .ZN
       (w[63]));
  NR2D2BWP30P140HVT \genblk1.nr[64].NOR (.A1 (LO), .A2 (w[63]), .ZN
       (w[64]));
  NR2D2BWP30P140HVT \genblk1.nr[65].NOR (.A1 (LO), .A2 (w[64]), .ZN
       (w[65]));
  NR2D2BWP30P140HVT \genblk1.nr[66].NOR (.A1 (LO), .A2 (w[65]), .ZN
       (w[66]));
  NR2D2BWP30P140HVT \genblk1.nr[67].NOR (.A1 (LO), .A2 (w[66]), .ZN
       (w[67]));
  NR2D2BWP30P140HVT \genblk1.nr[68].NOR (.A1 (LO), .A2 (w[67]), .ZN
       (w[68]));
  NR2D2BWP30P140HVT \genblk1.nr[69].NOR (.A1 (LO), .A2 (w[68]), .ZN
       (w[69]));
  NR2D2BWP30P140HVT \genblk1.nr[70].NOR (.A1 (LO), .A2 (w[69]), .ZN
       (w[70]));
  NR2D2BWP30P140HVT \genblk1.nr[71].NOR (.A1 (LO), .A2 (w[70]), .ZN
       (w[71]));
  NR2D2BWP30P140HVT \genblk1.nr[72].NOR (.A1 (LO), .A2 (w[71]), .ZN
       (w[72]));
  NR2D2BWP30P140HVT \genblk1.nr[73].NOR (.A1 (LO), .A2 (w[72]), .ZN
       (w[73]));
  NR2D2BWP30P140HVT \genblk1.nr[74].NOR (.A1 (LO), .A2 (w[73]), .ZN
       (w[74]));
  NR2D2BWP30P140HVT \genblk1.nr[75].NOR (.A1 (LO), .A2 (w[74]), .ZN
       (w[75]));
  NR2D2BWP30P140HVT \genblk1.nr[76].NOR (.A1 (LO), .A2 (w[75]), .ZN
       (w[76]));
  NR2D2BWP30P140HVT \genblk1.nr[77].NOR (.A1 (LO), .A2 (w[76]), .ZN
       (w[77]));
  NR2D2BWP30P140HVT \genblk1.nr[78].NOR (.A1 (LO), .A2 (w[77]), .ZN
       (w[78]));
  NR2D2BWP30P140HVT \genblk1.nr[79].NOR (.A1 (LO), .A2 (w[78]), .ZN
       (w[79]));
  NR2D2BWP30P140HVT \genblk1.nr[80].NOR (.A1 (LO), .A2 (w[79]), .ZN
       (w[80]));
  NR2D2BWP30P140HVT \genblk1.nr[81].NOR (.A1 (LO), .A2 (w[80]), .ZN
       (w[81]));
  NR2D2BWP30P140HVT \genblk1.nr[82].NOR (.A1 (LO), .A2 (w[81]), .ZN
       (w[82]));
  NR2D2BWP30P140HVT \genblk1.nr[83].NOR (.A1 (LO), .A2 (w[82]), .ZN
       (w[83]));
  NR2D2BWP30P140HVT \genblk1.nr[84].NOR (.A1 (LO), .A2 (w[83]), .ZN
       (w[84]));
  NR2D2BWP30P140HVT \genblk1.nr[85].NOR (.A1 (LO), .A2 (w[84]), .ZN
       (w[85]));
  NR2D2BWP30P140HVT \genblk1.nr[86].NOR (.A1 (LO), .A2 (w[85]), .ZN
       (w[86]));
  NR2D2BWP30P140HVT \genblk1.nr[87].NOR (.A1 (LO), .A2 (w[86]), .ZN
       (w[87]));
  NR2D2BWP30P140HVT \genblk1.nr[88].NOR (.A1 (LO), .A2 (w[87]), .ZN
       (w[88]));
  NR2D2BWP30P140HVT \genblk1.nr[89].NOR (.A1 (LO), .A2 (w[88]), .ZN
       (w[89]));
  NR2D2BWP30P140HVT \genblk1.nr[90].NOR (.A1 (LO), .A2 (w[89]), .ZN
       (w[90]));
  NR2D2BWP30P140HVT \genblk1.nr[91].NOR (.A1 (LO), .A2 (w[90]), .ZN
       (w[91]));
  NR2D2BWP30P140HVT \genblk1.nr[92].NOR (.A1 (LO), .A2 (w[91]), .ZN
       (w[92]));
  NR2D2BWP30P140HVT \genblk1.nr[93].NOR (.A1 (LO), .A2 (w[92]), .ZN
       (w[93]));
  NR2D2BWP30P140HVT \genblk1.nr[94].NOR (.A1 (LO), .A2 (w[93]), .ZN
       (w[94]));
  NR2D2BWP30P140HVT \genblk1.nr[95].NOR (.A1 (LO), .A2 (w[94]), .ZN
       (w[95]));
  NR2D2BWP30P140HVT \genblk1.nr[96].NOR (.A1 (LO), .A2 (w[95]), .ZN
       (w[96]));
  NR2D2BWP30P140HVT \genblk1.nr[97].NOR (.A1 (LO), .A2 (w[96]), .ZN
       (w[97]));
  NR2D2BWP30P140HVT \genblk1.nr[98].NOR (.A1 (LO), .A2 (w[97]), .ZN
       (w[98]));
  NR2D2BWP30P140HVT \genblk1.nr[99].NOR (.A1 (LO), .A2 (w[98]), .ZN
       (w[99]));
  NR2D2BWP30P140HVT \genblk1.nr[100].NOR (.A1 (LO), .A2 (w[99]), .ZN
       (w[100]));
  NR2D2BWP30P140HVT \genblk1.nr[101].NOR (.A1 (LO), .A2 (w[100]), .ZN
       (OUT));
endmodule

module pwr_controller(SEL_POWER_OFF, MEAS_STRESS, OUT, VDD, VSS);
  input SEL_POWER_OFF, MEAS_STRESS;
  output OUT;
  inout VDD, VSS;
  wire SEL_POWER_OFF, MEAS_STRESS;
  wire OUT;
  wire VDD, VSS;
  wire MEAS_STRESS_INT, SEL_POWER_INT;
  AN2D2BWP30P140HVT AND2_OFF(.A1 (SEL_POWER_OFF), .A2
       (MEAS_STRESS_INT), .Z (SEL_POWER_INT));
  INVD2BWP30P140HVT INV(.I (MEAS_STRESS), .ZN (MEAS_STRESS_INT));
  INVD8BWP30P140HVT INV8_base_1(.I (SEL_POWER_INT), .ZN (OUT));
  INVD8BWP30P140HVT INV8_base_2(.I (SEL_POWER_INT), .ZN (OUT));
  INVD8BWP30P140HVT INV8_base_3(.I (SEL_POWER_INT), .ZN (OUT));
  INVD8BWP30P140HVT INV8_base_4(.I (SEL_POWER_INT), .ZN (OUT));
endmodule

module ROSC101_SEL_INV_HVT_STRESS(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [99:0] w;
  INVD2BWP30P140HVT \genblk1.inv[0].INV (.I (IN), .ZN (w[0]));
  INVD2BWP30P140HVT \genblk1.inv[1].INV (.I (w[0]), .ZN (w[1]));
  INVD2BWP30P140HVT \genblk1.inv[2].INV (.I (w[1]), .ZN (w[2]));
  INVD2BWP30P140HVT \genblk1.inv[3].INV (.I (w[2]), .ZN (w[3]));
  INVD2BWP30P140HVT \genblk1.inv[4].INV (.I (w[3]), .ZN (w[4]));
  INVD2BWP30P140HVT \genblk1.inv[5].INV (.I (w[4]), .ZN (w[5]));
  INVD2BWP30P140HVT \genblk1.inv[6].INV (.I (w[5]), .ZN (w[6]));
  INVD2BWP30P140HVT \genblk1.inv[7].INV (.I (w[6]), .ZN (w[7]));
  INVD2BWP30P140HVT \genblk1.inv[8].INV (.I (w[7]), .ZN (w[8]));
  INVD2BWP30P140HVT \genblk1.inv[9].INV (.I (w[8]), .ZN (w[9]));
  INVD2BWP30P140HVT \genblk1.inv[10].INV (.I (w[9]), .ZN (w[10]));
  INVD2BWP30P140HVT \genblk1.inv[11].INV (.I (w[10]), .ZN (w[11]));
  INVD2BWP30P140HVT \genblk1.inv[12].INV (.I (w[11]), .ZN (w[12]));
  INVD2BWP30P140HVT \genblk1.inv[13].INV (.I (w[12]), .ZN (w[13]));
  INVD2BWP30P140HVT \genblk1.inv[14].INV (.I (w[13]), .ZN (w[14]));
  INVD2BWP30P140HVT \genblk1.inv[15].INV (.I (w[14]), .ZN (w[15]));
  INVD2BWP30P140HVT \genblk1.inv[16].INV (.I (w[15]), .ZN (w[16]));
  INVD2BWP30P140HVT \genblk1.inv[17].INV (.I (w[16]), .ZN (w[17]));
  INVD2BWP30P140HVT \genblk1.inv[18].INV (.I (w[17]), .ZN (w[18]));
  INVD2BWP30P140HVT \genblk1.inv[19].INV (.I (w[18]), .ZN (w[19]));
  INVD2BWP30P140HVT \genblk1.inv[20].INV (.I (w[19]), .ZN (w[20]));
  INVD2BWP30P140HVT \genblk1.inv[21].INV (.I (w[20]), .ZN (w[21]));
  INVD2BWP30P140HVT \genblk1.inv[22].INV (.I (w[21]), .ZN (w[22]));
  INVD2BWP30P140HVT \genblk1.inv[23].INV (.I (w[22]), .ZN (w[23]));
  INVD2BWP30P140HVT \genblk1.inv[24].INV (.I (w[23]), .ZN (w[24]));
  INVD2BWP30P140HVT \genblk1.inv[25].INV (.I (w[24]), .ZN (w[25]));
  INVD2BWP30P140HVT \genblk1.inv[26].INV (.I (w[25]), .ZN (w[26]));
  INVD2BWP30P140HVT \genblk1.inv[27].INV (.I (w[26]), .ZN (w[27]));
  INVD2BWP30P140HVT \genblk1.inv[28].INV (.I (w[27]), .ZN (w[28]));
  INVD2BWP30P140HVT \genblk1.inv[29].INV (.I (w[28]), .ZN (w[29]));
  INVD2BWP30P140HVT \genblk1.inv[30].INV (.I (w[29]), .ZN (w[30]));
  INVD2BWP30P140HVT \genblk1.inv[31].INV (.I (w[30]), .ZN (w[31]));
  INVD2BWP30P140HVT \genblk1.inv[32].INV (.I (w[31]), .ZN (w[32]));
  INVD2BWP30P140HVT \genblk1.inv[33].INV (.I (w[32]), .ZN (w[33]));
  INVD2BWP30P140HVT \genblk1.inv[34].INV (.I (w[33]), .ZN (w[34]));
  INVD2BWP30P140HVT \genblk1.inv[35].INV (.I (w[34]), .ZN (w[35]));
  INVD2BWP30P140HVT \genblk1.inv[36].INV (.I (w[35]), .ZN (w[36]));
  INVD2BWP30P140HVT \genblk1.inv[37].INV (.I (w[36]), .ZN (w[37]));
  INVD2BWP30P140HVT \genblk1.inv[38].INV (.I (w[37]), .ZN (w[38]));
  INVD2BWP30P140HVT \genblk1.inv[39].INV (.I (w[38]), .ZN (w[39]));
  INVD2BWP30P140HVT \genblk1.inv[40].INV (.I (w[39]), .ZN (w[40]));
  INVD2BWP30P140HVT \genblk1.inv[41].INV (.I (w[40]), .ZN (w[41]));
  INVD2BWP30P140HVT \genblk1.inv[42].INV (.I (w[41]), .ZN (w[42]));
  INVD2BWP30P140HVT \genblk1.inv[43].INV (.I (w[42]), .ZN (w[43]));
  INVD2BWP30P140HVT \genblk1.inv[44].INV (.I (w[43]), .ZN (w[44]));
  INVD2BWP30P140HVT \genblk1.inv[45].INV (.I (w[44]), .ZN (w[45]));
  INVD2BWP30P140HVT \genblk1.inv[46].INV (.I (w[45]), .ZN (w[46]));
  INVD2BWP30P140HVT \genblk1.inv[47].INV (.I (w[46]), .ZN (w[47]));
  INVD2BWP30P140HVT \genblk1.inv[48].INV (.I (w[47]), .ZN (w[48]));
  INVD2BWP30P140HVT \genblk1.inv[49].INV (.I (w[48]), .ZN (w[49]));
  INVD2BWP30P140HVT \genblk1.inv[50].INV (.I (w[49]), .ZN (w[50]));
  INVD2BWP30P140HVT \genblk1.inv[51].INV (.I (w[50]), .ZN (w[51]));
  INVD2BWP30P140HVT \genblk1.inv[52].INV (.I (w[51]), .ZN (w[52]));
  INVD2BWP30P140HVT \genblk1.inv[53].INV (.I (w[52]), .ZN (w[53]));
  INVD2BWP30P140HVT \genblk1.inv[54].INV (.I (w[53]), .ZN (w[54]));
  INVD2BWP30P140HVT \genblk1.inv[55].INV (.I (w[54]), .ZN (w[55]));
  INVD2BWP30P140HVT \genblk1.inv[56].INV (.I (w[55]), .ZN (w[56]));
  INVD2BWP30P140HVT \genblk1.inv[57].INV (.I (w[56]), .ZN (w[57]));
  INVD2BWP30P140HVT \genblk1.inv[58].INV (.I (w[57]), .ZN (w[58]));
  INVD2BWP30P140HVT \genblk1.inv[59].INV (.I (w[58]), .ZN (w[59]));
  INVD2BWP30P140HVT \genblk1.inv[60].INV (.I (w[59]), .ZN (w[60]));
  INVD2BWP30P140HVT \genblk1.inv[61].INV (.I (w[60]), .ZN (w[61]));
  INVD2BWP30P140HVT \genblk1.inv[62].INV (.I (w[61]), .ZN (w[62]));
  INVD2BWP30P140HVT \genblk1.inv[63].INV (.I (w[62]), .ZN (w[63]));
  INVD2BWP30P140HVT \genblk1.inv[64].INV (.I (w[63]), .ZN (w[64]));
  INVD2BWP30P140HVT \genblk1.inv[65].INV (.I (w[64]), .ZN (w[65]));
  INVD2BWP30P140HVT \genblk1.inv[66].INV (.I (w[65]), .ZN (w[66]));
  INVD2BWP30P140HVT \genblk1.inv[67].INV (.I (w[66]), .ZN (w[67]));
  INVD2BWP30P140HVT \genblk1.inv[68].INV (.I (w[67]), .ZN (w[68]));
  INVD2BWP30P140HVT \genblk1.inv[69].INV (.I (w[68]), .ZN (w[69]));
  INVD2BWP30P140HVT \genblk1.inv[70].INV (.I (w[69]), .ZN (w[70]));
  INVD2BWP30P140HVT \genblk1.inv[71].INV (.I (w[70]), .ZN (w[71]));
  INVD2BWP30P140HVT \genblk1.inv[72].INV (.I (w[71]), .ZN (w[72]));
  INVD2BWP30P140HVT \genblk1.inv[73].INV (.I (w[72]), .ZN (w[73]));
  INVD2BWP30P140HVT \genblk1.inv[74].INV (.I (w[73]), .ZN (w[74]));
  INVD2BWP30P140HVT \genblk1.inv[75].INV (.I (w[74]), .ZN (w[75]));
  INVD2BWP30P140HVT \genblk1.inv[76].INV (.I (w[75]), .ZN (w[76]));
  INVD2BWP30P140HVT \genblk1.inv[77].INV (.I (w[76]), .ZN (w[77]));
  INVD2BWP30P140HVT \genblk1.inv[78].INV (.I (w[77]), .ZN (w[78]));
  INVD2BWP30P140HVT \genblk1.inv[79].INV (.I (w[78]), .ZN (w[79]));
  INVD2BWP30P140HVT \genblk1.inv[80].INV (.I (w[79]), .ZN (w[80]));
  INVD2BWP30P140HVT \genblk1.inv[81].INV (.I (w[80]), .ZN (w[81]));
  INVD2BWP30P140HVT \genblk1.inv[82].INV (.I (w[81]), .ZN (w[82]));
  INVD2BWP30P140HVT \genblk1.inv[83].INV (.I (w[82]), .ZN (w[83]));
  INVD2BWP30P140HVT \genblk1.inv[84].INV (.I (w[83]), .ZN (w[84]));
  INVD2BWP30P140HVT \genblk1.inv[85].INV (.I (w[84]), .ZN (w[85]));
  INVD2BWP30P140HVT \genblk1.inv[86].INV (.I (w[85]), .ZN (w[86]));
  INVD2BWP30P140HVT \genblk1.inv[87].INV (.I (w[86]), .ZN (w[87]));
  INVD2BWP30P140HVT \genblk1.inv[88].INV (.I (w[87]), .ZN (w[88]));
  INVD2BWP30P140HVT \genblk1.inv[89].INV (.I (w[88]), .ZN (w[89]));
  INVD2BWP30P140HVT \genblk1.inv[90].INV (.I (w[89]), .ZN (w[90]));
  INVD2BWP30P140HVT \genblk1.inv[91].INV (.I (w[90]), .ZN (w[91]));
  INVD2BWP30P140HVT \genblk1.inv[92].INV (.I (w[91]), .ZN (w[92]));
  INVD2BWP30P140HVT \genblk1.inv[93].INV (.I (w[92]), .ZN (w[93]));
  INVD2BWP30P140HVT \genblk1.inv[94].INV (.I (w[93]), .ZN (w[94]));
  INVD2BWP30P140HVT \genblk1.inv[95].INV (.I (w[94]), .ZN (w[95]));
  INVD2BWP30P140HVT \genblk1.inv[96].INV (.I (w[95]), .ZN (w[96]));
  INVD2BWP30P140HVT \genblk1.inv[97].INV (.I (w[96]), .ZN (w[97]));
  INVD2BWP30P140HVT \genblk1.inv[98].INV (.I (w[97]), .ZN (w[98]));
  INVD2BWP30P140HVT \genblk1.inv[99].INV (.I (w[98]), .ZN (OUT));
endmodule

module ROSC101_SEL_NAND_HVT_STRESS(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [99:0] w;
  wire HI;
  TIEHBWP30P140HVT TIEHI(.Z (HI));
  ND2D2BWP30P140HVT \genblk1.nd[0].NAND (.A1 (HI), .A2 (IN), .ZN
       (w[0]));
  ND2D2BWP30P140HVT \genblk1.nd[1].NAND (.A1 (HI), .A2 (w[0]), .ZN
       (w[1]));
  ND2D2BWP30P140HVT \genblk1.nd[2].NAND (.A1 (HI), .A2 (w[1]), .ZN
       (w[2]));
  ND2D2BWP30P140HVT \genblk1.nd[3].NAND (.A1 (HI), .A2 (w[2]), .ZN
       (w[3]));
  ND2D2BWP30P140HVT \genblk1.nd[4].NAND (.A1 (HI), .A2 (w[3]), .ZN
       (w[4]));
  ND2D2BWP30P140HVT \genblk1.nd[5].NAND (.A1 (HI), .A2 (w[4]), .ZN
       (w[5]));
  ND2D2BWP30P140HVT \genblk1.nd[6].NAND (.A1 (HI), .A2 (w[5]), .ZN
       (w[6]));
  ND2D2BWP30P140HVT \genblk1.nd[7].NAND (.A1 (HI), .A2 (w[6]), .ZN
       (w[7]));
  ND2D2BWP30P140HVT \genblk1.nd[8].NAND (.A1 (HI), .A2 (w[7]), .ZN
       (w[8]));
  ND2D2BWP30P140HVT \genblk1.nd[9].NAND (.A1 (HI), .A2 (w[8]), .ZN
       (w[9]));
  ND2D2BWP30P140HVT \genblk1.nd[10].NAND (.A1 (HI), .A2 (w[9]), .ZN
       (w[10]));
  ND2D2BWP30P140HVT \genblk1.nd[11].NAND (.A1 (HI), .A2 (w[10]), .ZN
       (w[11]));
  ND2D2BWP30P140HVT \genblk1.nd[12].NAND (.A1 (HI), .A2 (w[11]), .ZN
       (w[12]));
  ND2D2BWP30P140HVT \genblk1.nd[13].NAND (.A1 (HI), .A2 (w[12]), .ZN
       (w[13]));
  ND2D2BWP30P140HVT \genblk1.nd[14].NAND (.A1 (HI), .A2 (w[13]), .ZN
       (w[14]));
  ND2D2BWP30P140HVT \genblk1.nd[15].NAND (.A1 (HI), .A2 (w[14]), .ZN
       (w[15]));
  ND2D2BWP30P140HVT \genblk1.nd[16].NAND (.A1 (HI), .A2 (w[15]), .ZN
       (w[16]));
  ND2D2BWP30P140HVT \genblk1.nd[17].NAND (.A1 (HI), .A2 (w[16]), .ZN
       (w[17]));
  ND2D2BWP30P140HVT \genblk1.nd[18].NAND (.A1 (HI), .A2 (w[17]), .ZN
       (w[18]));
  ND2D2BWP30P140HVT \genblk1.nd[19].NAND (.A1 (HI), .A2 (w[18]), .ZN
       (w[19]));
  ND2D2BWP30P140HVT \genblk1.nd[20].NAND (.A1 (HI), .A2 (w[19]), .ZN
       (w[20]));
  ND2D2BWP30P140HVT \genblk1.nd[21].NAND (.A1 (HI), .A2 (w[20]), .ZN
       (w[21]));
  ND2D2BWP30P140HVT \genblk1.nd[22].NAND (.A1 (HI), .A2 (w[21]), .ZN
       (w[22]));
  ND2D2BWP30P140HVT \genblk1.nd[23].NAND (.A1 (HI), .A2 (w[22]), .ZN
       (w[23]));
  ND2D2BWP30P140HVT \genblk1.nd[24].NAND (.A1 (HI), .A2 (w[23]), .ZN
       (w[24]));
  ND2D2BWP30P140HVT \genblk1.nd[25].NAND (.A1 (HI), .A2 (w[24]), .ZN
       (w[25]));
  ND2D2BWP30P140HVT \genblk1.nd[26].NAND (.A1 (HI), .A2 (w[25]), .ZN
       (w[26]));
  ND2D2BWP30P140HVT \genblk1.nd[27].NAND (.A1 (HI), .A2 (w[26]), .ZN
       (w[27]));
  ND2D2BWP30P140HVT \genblk1.nd[28].NAND (.A1 (HI), .A2 (w[27]), .ZN
       (w[28]));
  ND2D2BWP30P140HVT \genblk1.nd[29].NAND (.A1 (HI), .A2 (w[28]), .ZN
       (w[29]));
  ND2D2BWP30P140HVT \genblk1.nd[30].NAND (.A1 (HI), .A2 (w[29]), .ZN
       (w[30]));
  ND2D2BWP30P140HVT \genblk1.nd[31].NAND (.A1 (HI), .A2 (w[30]), .ZN
       (w[31]));
  ND2D2BWP30P140HVT \genblk1.nd[32].NAND (.A1 (HI), .A2 (w[31]), .ZN
       (w[32]));
  ND2D2BWP30P140HVT \genblk1.nd[33].NAND (.A1 (HI), .A2 (w[32]), .ZN
       (w[33]));
  ND2D2BWP30P140HVT \genblk1.nd[34].NAND (.A1 (HI), .A2 (w[33]), .ZN
       (w[34]));
  ND2D2BWP30P140HVT \genblk1.nd[35].NAND (.A1 (HI), .A2 (w[34]), .ZN
       (w[35]));
  ND2D2BWP30P140HVT \genblk1.nd[36].NAND (.A1 (HI), .A2 (w[35]), .ZN
       (w[36]));
  ND2D2BWP30P140HVT \genblk1.nd[37].NAND (.A1 (HI), .A2 (w[36]), .ZN
       (w[37]));
  ND2D2BWP30P140HVT \genblk1.nd[38].NAND (.A1 (HI), .A2 (w[37]), .ZN
       (w[38]));
  ND2D2BWP30P140HVT \genblk1.nd[39].NAND (.A1 (HI), .A2 (w[38]), .ZN
       (w[39]));
  ND2D2BWP30P140HVT \genblk1.nd[40].NAND (.A1 (HI), .A2 (w[39]), .ZN
       (w[40]));
  ND2D2BWP30P140HVT \genblk1.nd[41].NAND (.A1 (HI), .A2 (w[40]), .ZN
       (w[41]));
  ND2D2BWP30P140HVT \genblk1.nd[42].NAND (.A1 (HI), .A2 (w[41]), .ZN
       (w[42]));
  ND2D2BWP30P140HVT \genblk1.nd[43].NAND (.A1 (HI), .A2 (w[42]), .ZN
       (w[43]));
  ND2D2BWP30P140HVT \genblk1.nd[44].NAND (.A1 (HI), .A2 (w[43]), .ZN
       (w[44]));
  ND2D2BWP30P140HVT \genblk1.nd[45].NAND (.A1 (HI), .A2 (w[44]), .ZN
       (w[45]));
  ND2D2BWP30P140HVT \genblk1.nd[46].NAND (.A1 (HI), .A2 (w[45]), .ZN
       (w[46]));
  ND2D2BWP30P140HVT \genblk1.nd[47].NAND (.A1 (HI), .A2 (w[46]), .ZN
       (w[47]));
  ND2D2BWP30P140HVT \genblk1.nd[48].NAND (.A1 (HI), .A2 (w[47]), .ZN
       (w[48]));
  ND2D2BWP30P140HVT \genblk1.nd[49].NAND (.A1 (HI), .A2 (w[48]), .ZN
       (w[49]));
  ND2D2BWP30P140HVT \genblk1.nd[50].NAND (.A1 (HI), .A2 (w[49]), .ZN
       (w[50]));
  ND2D2BWP30P140HVT \genblk1.nd[51].NAND (.A1 (HI), .A2 (w[50]), .ZN
       (w[51]));
  ND2D2BWP30P140HVT \genblk1.nd[52].NAND (.A1 (HI), .A2 (w[51]), .ZN
       (w[52]));
  ND2D2BWP30P140HVT \genblk1.nd[53].NAND (.A1 (HI), .A2 (w[52]), .ZN
       (w[53]));
  ND2D2BWP30P140HVT \genblk1.nd[54].NAND (.A1 (HI), .A2 (w[53]), .ZN
       (w[54]));
  ND2D2BWP30P140HVT \genblk1.nd[55].NAND (.A1 (HI), .A2 (w[54]), .ZN
       (w[55]));
  ND2D2BWP30P140HVT \genblk1.nd[56].NAND (.A1 (HI), .A2 (w[55]), .ZN
       (w[56]));
  ND2D2BWP30P140HVT \genblk1.nd[57].NAND (.A1 (HI), .A2 (w[56]), .ZN
       (w[57]));
  ND2D2BWP30P140HVT \genblk1.nd[58].NAND (.A1 (HI), .A2 (w[57]), .ZN
       (w[58]));
  ND2D2BWP30P140HVT \genblk1.nd[59].NAND (.A1 (HI), .A2 (w[58]), .ZN
       (w[59]));
  ND2D2BWP30P140HVT \genblk1.nd[60].NAND (.A1 (HI), .A2 (w[59]), .ZN
       (w[60]));
  ND2D2BWP30P140HVT \genblk1.nd[61].NAND (.A1 (HI), .A2 (w[60]), .ZN
       (w[61]));
  ND2D2BWP30P140HVT \genblk1.nd[62].NAND (.A1 (HI), .A2 (w[61]), .ZN
       (w[62]));
  ND2D2BWP30P140HVT \genblk1.nd[63].NAND (.A1 (HI), .A2 (w[62]), .ZN
       (w[63]));
  ND2D2BWP30P140HVT \genblk1.nd[64].NAND (.A1 (HI), .A2 (w[63]), .ZN
       (w[64]));
  ND2D2BWP30P140HVT \genblk1.nd[65].NAND (.A1 (HI), .A2 (w[64]), .ZN
       (w[65]));
  ND2D2BWP30P140HVT \genblk1.nd[66].NAND (.A1 (HI), .A2 (w[65]), .ZN
       (w[66]));
  ND2D2BWP30P140HVT \genblk1.nd[67].NAND (.A1 (HI), .A2 (w[66]), .ZN
       (w[67]));
  ND2D2BWP30P140HVT \genblk1.nd[68].NAND (.A1 (HI), .A2 (w[67]), .ZN
       (w[68]));
  ND2D2BWP30P140HVT \genblk1.nd[69].NAND (.A1 (HI), .A2 (w[68]), .ZN
       (w[69]));
  ND2D2BWP30P140HVT \genblk1.nd[70].NAND (.A1 (HI), .A2 (w[69]), .ZN
       (w[70]));
  ND2D2BWP30P140HVT \genblk1.nd[71].NAND (.A1 (HI), .A2 (w[70]), .ZN
       (w[71]));
  ND2D2BWP30P140HVT \genblk1.nd[72].NAND (.A1 (HI), .A2 (w[71]), .ZN
       (w[72]));
  ND2D2BWP30P140HVT \genblk1.nd[73].NAND (.A1 (HI), .A2 (w[72]), .ZN
       (w[73]));
  ND2D2BWP30P140HVT \genblk1.nd[74].NAND (.A1 (HI), .A2 (w[73]), .ZN
       (w[74]));
  ND2D2BWP30P140HVT \genblk1.nd[75].NAND (.A1 (HI), .A2 (w[74]), .ZN
       (w[75]));
  ND2D2BWP30P140HVT \genblk1.nd[76].NAND (.A1 (HI), .A2 (w[75]), .ZN
       (w[76]));
  ND2D2BWP30P140HVT \genblk1.nd[77].NAND (.A1 (HI), .A2 (w[76]), .ZN
       (w[77]));
  ND2D2BWP30P140HVT \genblk1.nd[78].NAND (.A1 (HI), .A2 (w[77]), .ZN
       (w[78]));
  ND2D2BWP30P140HVT \genblk1.nd[79].NAND (.A1 (HI), .A2 (w[78]), .ZN
       (w[79]));
  ND2D2BWP30P140HVT \genblk1.nd[80].NAND (.A1 (HI), .A2 (w[79]), .ZN
       (w[80]));
  ND2D2BWP30P140HVT \genblk1.nd[81].NAND (.A1 (HI), .A2 (w[80]), .ZN
       (w[81]));
  ND2D2BWP30P140HVT \genblk1.nd[82].NAND (.A1 (HI), .A2 (w[81]), .ZN
       (w[82]));
  ND2D2BWP30P140HVT \genblk1.nd[83].NAND (.A1 (HI), .A2 (w[82]), .ZN
       (w[83]));
  ND2D2BWP30P140HVT \genblk1.nd[84].NAND (.A1 (HI), .A2 (w[83]), .ZN
       (w[84]));
  ND2D2BWP30P140HVT \genblk1.nd[85].NAND (.A1 (HI), .A2 (w[84]), .ZN
       (w[85]));
  ND2D2BWP30P140HVT \genblk1.nd[86].NAND (.A1 (HI), .A2 (w[85]), .ZN
       (w[86]));
  ND2D2BWP30P140HVT \genblk1.nd[87].NAND (.A1 (HI), .A2 (w[86]), .ZN
       (w[87]));
  ND2D2BWP30P140HVT \genblk1.nd[88].NAND (.A1 (HI), .A2 (w[87]), .ZN
       (w[88]));
  ND2D2BWP30P140HVT \genblk1.nd[89].NAND (.A1 (HI), .A2 (w[88]), .ZN
       (w[89]));
  ND2D2BWP30P140HVT \genblk1.nd[90].NAND (.A1 (HI), .A2 (w[89]), .ZN
       (w[90]));
  ND2D2BWP30P140HVT \genblk1.nd[91].NAND (.A1 (HI), .A2 (w[90]), .ZN
       (w[91]));
  ND2D2BWP30P140HVT \genblk1.nd[92].NAND (.A1 (HI), .A2 (w[91]), .ZN
       (w[92]));
  ND2D2BWP30P140HVT \genblk1.nd[93].NAND (.A1 (HI), .A2 (w[92]), .ZN
       (w[93]));
  ND2D2BWP30P140HVT \genblk1.nd[94].NAND (.A1 (HI), .A2 (w[93]), .ZN
       (w[94]));
  ND2D2BWP30P140HVT \genblk1.nd[95].NAND (.A1 (HI), .A2 (w[94]), .ZN
       (w[95]));
  ND2D2BWP30P140HVT \genblk1.nd[96].NAND (.A1 (HI), .A2 (w[95]), .ZN
       (w[96]));
  ND2D2BWP30P140HVT \genblk1.nd[97].NAND (.A1 (HI), .A2 (w[96]), .ZN
       (w[97]));
  ND2D2BWP30P140HVT \genblk1.nd[98].NAND (.A1 (HI), .A2 (w[97]), .ZN
       (w[98]));
  ND2D2BWP30P140HVT \genblk1.nd[99].NAND (.A1 (HI), .A2 (w[98]), .ZN
       (OUT));
endmodule

module ROSC101_SEL_NOR_HVT_STRESS(IN, OUT, VDD, VSS);
  input IN, VDD, VSS;
  output OUT;
  wire IN, VDD, VSS;
  wire OUT;
  wire [99:0] w;
  wire LO;
  TIELBWP30P140HVT TIELO(.ZN (LO));
  NR2D2BWP30P140HVT \genblk1.nr[0].NOR (.A1 (LO), .A2 (IN), .ZN (w[0]));
  NR2D2BWP30P140HVT \genblk1.nr[1].NOR (.A1 (LO), .A2 (w[0]), .ZN
       (w[1]));
  NR2D2BWP30P140HVT \genblk1.nr[2].NOR (.A1 (LO), .A2 (w[1]), .ZN
       (w[2]));
  NR2D2BWP30P140HVT \genblk1.nr[3].NOR (.A1 (LO), .A2 (w[2]), .ZN
       (w[3]));
  NR2D2BWP30P140HVT \genblk1.nr[4].NOR (.A1 (LO), .A2 (w[3]), .ZN
       (w[4]));
  NR2D2BWP30P140HVT \genblk1.nr[5].NOR (.A1 (LO), .A2 (w[4]), .ZN
       (w[5]));
  NR2D2BWP30P140HVT \genblk1.nr[6].NOR (.A1 (LO), .A2 (w[5]), .ZN
       (w[6]));
  NR2D2BWP30P140HVT \genblk1.nr[7].NOR (.A1 (LO), .A2 (w[6]), .ZN
       (w[7]));
  NR2D2BWP30P140HVT \genblk1.nr[8].NOR (.A1 (LO), .A2 (w[7]), .ZN
       (w[8]));
  NR2D2BWP30P140HVT \genblk1.nr[9].NOR (.A1 (LO), .A2 (w[8]), .ZN
       (w[9]));
  NR2D2BWP30P140HVT \genblk1.nr[10].NOR (.A1 (LO), .A2 (w[9]), .ZN
       (w[10]));
  NR2D2BWP30P140HVT \genblk1.nr[11].NOR (.A1 (LO), .A2 (w[10]), .ZN
       (w[11]));
  NR2D2BWP30P140HVT \genblk1.nr[12].NOR (.A1 (LO), .A2 (w[11]), .ZN
       (w[12]));
  NR2D2BWP30P140HVT \genblk1.nr[13].NOR (.A1 (LO), .A2 (w[12]), .ZN
       (w[13]));
  NR2D2BWP30P140HVT \genblk1.nr[14].NOR (.A1 (LO), .A2 (w[13]), .ZN
       (w[14]));
  NR2D2BWP30P140HVT \genblk1.nr[15].NOR (.A1 (LO), .A2 (w[14]), .ZN
       (w[15]));
  NR2D2BWP30P140HVT \genblk1.nr[16].NOR (.A1 (LO), .A2 (w[15]), .ZN
       (w[16]));
  NR2D2BWP30P140HVT \genblk1.nr[17].NOR (.A1 (LO), .A2 (w[16]), .ZN
       (w[17]));
  NR2D2BWP30P140HVT \genblk1.nr[18].NOR (.A1 (LO), .A2 (w[17]), .ZN
       (w[18]));
  NR2D2BWP30P140HVT \genblk1.nr[19].NOR (.A1 (LO), .A2 (w[18]), .ZN
       (w[19]));
  NR2D2BWP30P140HVT \genblk1.nr[20].NOR (.A1 (LO), .A2 (w[19]), .ZN
       (w[20]));
  NR2D2BWP30P140HVT \genblk1.nr[21].NOR (.A1 (LO), .A2 (w[20]), .ZN
       (w[21]));
  NR2D2BWP30P140HVT \genblk1.nr[22].NOR (.A1 (LO), .A2 (w[21]), .ZN
       (w[22]));
  NR2D2BWP30P140HVT \genblk1.nr[23].NOR (.A1 (LO), .A2 (w[22]), .ZN
       (w[23]));
  NR2D2BWP30P140HVT \genblk1.nr[24].NOR (.A1 (LO), .A2 (w[23]), .ZN
       (w[24]));
  NR2D2BWP30P140HVT \genblk1.nr[25].NOR (.A1 (LO), .A2 (w[24]), .ZN
       (w[25]));
  NR2D2BWP30P140HVT \genblk1.nr[26].NOR (.A1 (LO), .A2 (w[25]), .ZN
       (w[26]));
  NR2D2BWP30P140HVT \genblk1.nr[27].NOR (.A1 (LO), .A2 (w[26]), .ZN
       (w[27]));
  NR2D2BWP30P140HVT \genblk1.nr[28].NOR (.A1 (LO), .A2 (w[27]), .ZN
       (w[28]));
  NR2D2BWP30P140HVT \genblk1.nr[29].NOR (.A1 (LO), .A2 (w[28]), .ZN
       (w[29]));
  NR2D2BWP30P140HVT \genblk1.nr[30].NOR (.A1 (LO), .A2 (w[29]), .ZN
       (w[30]));
  NR2D2BWP30P140HVT \genblk1.nr[31].NOR (.A1 (LO), .A2 (w[30]), .ZN
       (w[31]));
  NR2D2BWP30P140HVT \genblk1.nr[32].NOR (.A1 (LO), .A2 (w[31]), .ZN
       (w[32]));
  NR2D2BWP30P140HVT \genblk1.nr[33].NOR (.A1 (LO), .A2 (w[32]), .ZN
       (w[33]));
  NR2D2BWP30P140HVT \genblk1.nr[34].NOR (.A1 (LO), .A2 (w[33]), .ZN
       (w[34]));
  NR2D2BWP30P140HVT \genblk1.nr[35].NOR (.A1 (LO), .A2 (w[34]), .ZN
       (w[35]));
  NR2D2BWP30P140HVT \genblk1.nr[36].NOR (.A1 (LO), .A2 (w[35]), .ZN
       (w[36]));
  NR2D2BWP30P140HVT \genblk1.nr[37].NOR (.A1 (LO), .A2 (w[36]), .ZN
       (w[37]));
  NR2D2BWP30P140HVT \genblk1.nr[38].NOR (.A1 (LO), .A2 (w[37]), .ZN
       (w[38]));
  NR2D2BWP30P140HVT \genblk1.nr[39].NOR (.A1 (LO), .A2 (w[38]), .ZN
       (w[39]));
  NR2D2BWP30P140HVT \genblk1.nr[40].NOR (.A1 (LO), .A2 (w[39]), .ZN
       (w[40]));
  NR2D2BWP30P140HVT \genblk1.nr[41].NOR (.A1 (LO), .A2 (w[40]), .ZN
       (w[41]));
  NR2D2BWP30P140HVT \genblk1.nr[42].NOR (.A1 (LO), .A2 (w[41]), .ZN
       (w[42]));
  NR2D2BWP30P140HVT \genblk1.nr[43].NOR (.A1 (LO), .A2 (w[42]), .ZN
       (w[43]));
  NR2D2BWP30P140HVT \genblk1.nr[44].NOR (.A1 (LO), .A2 (w[43]), .ZN
       (w[44]));
  NR2D2BWP30P140HVT \genblk1.nr[45].NOR (.A1 (LO), .A2 (w[44]), .ZN
       (w[45]));
  NR2D2BWP30P140HVT \genblk1.nr[46].NOR (.A1 (LO), .A2 (w[45]), .ZN
       (w[46]));
  NR2D2BWP30P140HVT \genblk1.nr[47].NOR (.A1 (LO), .A2 (w[46]), .ZN
       (w[47]));
  NR2D2BWP30P140HVT \genblk1.nr[48].NOR (.A1 (LO), .A2 (w[47]), .ZN
       (w[48]));
  NR2D2BWP30P140HVT \genblk1.nr[49].NOR (.A1 (LO), .A2 (w[48]), .ZN
       (w[49]));
  NR2D2BWP30P140HVT \genblk1.nr[50].NOR (.A1 (LO), .A2 (w[49]), .ZN
       (w[50]));
  NR2D2BWP30P140HVT \genblk1.nr[51].NOR (.A1 (LO), .A2 (w[50]), .ZN
       (w[51]));
  NR2D2BWP30P140HVT \genblk1.nr[52].NOR (.A1 (LO), .A2 (w[51]), .ZN
       (w[52]));
  NR2D2BWP30P140HVT \genblk1.nr[53].NOR (.A1 (LO), .A2 (w[52]), .ZN
       (w[53]));
  NR2D2BWP30P140HVT \genblk1.nr[54].NOR (.A1 (LO), .A2 (w[53]), .ZN
       (w[54]));
  NR2D2BWP30P140HVT \genblk1.nr[55].NOR (.A1 (LO), .A2 (w[54]), .ZN
       (w[55]));
  NR2D2BWP30P140HVT \genblk1.nr[56].NOR (.A1 (LO), .A2 (w[55]), .ZN
       (w[56]));
  NR2D2BWP30P140HVT \genblk1.nr[57].NOR (.A1 (LO), .A2 (w[56]), .ZN
       (w[57]));
  NR2D2BWP30P140HVT \genblk1.nr[58].NOR (.A1 (LO), .A2 (w[57]), .ZN
       (w[58]));
  NR2D2BWP30P140HVT \genblk1.nr[59].NOR (.A1 (LO), .A2 (w[58]), .ZN
       (w[59]));
  NR2D2BWP30P140HVT \genblk1.nr[60].NOR (.A1 (LO), .A2 (w[59]), .ZN
       (w[60]));
  NR2D2BWP30P140HVT \genblk1.nr[61].NOR (.A1 (LO), .A2 (w[60]), .ZN
       (w[61]));
  NR2D2BWP30P140HVT \genblk1.nr[62].NOR (.A1 (LO), .A2 (w[61]), .ZN
       (w[62]));
  NR2D2BWP30P140HVT \genblk1.nr[63].NOR (.A1 (LO), .A2 (w[62]), .ZN
       (w[63]));
  NR2D2BWP30P140HVT \genblk1.nr[64].NOR (.A1 (LO), .A2 (w[63]), .ZN
       (w[64]));
  NR2D2BWP30P140HVT \genblk1.nr[65].NOR (.A1 (LO), .A2 (w[64]), .ZN
       (w[65]));
  NR2D2BWP30P140HVT \genblk1.nr[66].NOR (.A1 (LO), .A2 (w[65]), .ZN
       (w[66]));
  NR2D2BWP30P140HVT \genblk1.nr[67].NOR (.A1 (LO), .A2 (w[66]), .ZN
       (w[67]));
  NR2D2BWP30P140HVT \genblk1.nr[68].NOR (.A1 (LO), .A2 (w[67]), .ZN
       (w[68]));
  NR2D2BWP30P140HVT \genblk1.nr[69].NOR (.A1 (LO), .A2 (w[68]), .ZN
       (w[69]));
  NR2D2BWP30P140HVT \genblk1.nr[70].NOR (.A1 (LO), .A2 (w[69]), .ZN
       (w[70]));
  NR2D2BWP30P140HVT \genblk1.nr[71].NOR (.A1 (LO), .A2 (w[70]), .ZN
       (w[71]));
  NR2D2BWP30P140HVT \genblk1.nr[72].NOR (.A1 (LO), .A2 (w[71]), .ZN
       (w[72]));
  NR2D2BWP30P140HVT \genblk1.nr[73].NOR (.A1 (LO), .A2 (w[72]), .ZN
       (w[73]));
  NR2D2BWP30P140HVT \genblk1.nr[74].NOR (.A1 (LO), .A2 (w[73]), .ZN
       (w[74]));
  NR2D2BWP30P140HVT \genblk1.nr[75].NOR (.A1 (LO), .A2 (w[74]), .ZN
       (w[75]));
  NR2D2BWP30P140HVT \genblk1.nr[76].NOR (.A1 (LO), .A2 (w[75]), .ZN
       (w[76]));
  NR2D2BWP30P140HVT \genblk1.nr[77].NOR (.A1 (LO), .A2 (w[76]), .ZN
       (w[77]));
  NR2D2BWP30P140HVT \genblk1.nr[78].NOR (.A1 (LO), .A2 (w[77]), .ZN
       (w[78]));
  NR2D2BWP30P140HVT \genblk1.nr[79].NOR (.A1 (LO), .A2 (w[78]), .ZN
       (w[79]));
  NR2D2BWP30P140HVT \genblk1.nr[80].NOR (.A1 (LO), .A2 (w[79]), .ZN
       (w[80]));
  NR2D2BWP30P140HVT \genblk1.nr[81].NOR (.A1 (LO), .A2 (w[80]), .ZN
       (w[81]));
  NR2D2BWP30P140HVT \genblk1.nr[82].NOR (.A1 (LO), .A2 (w[81]), .ZN
       (w[82]));
  NR2D2BWP30P140HVT \genblk1.nr[83].NOR (.A1 (LO), .A2 (w[82]), .ZN
       (w[83]));
  NR2D2BWP30P140HVT \genblk1.nr[84].NOR (.A1 (LO), .A2 (w[83]), .ZN
       (w[84]));
  NR2D2BWP30P140HVT \genblk1.nr[85].NOR (.A1 (LO), .A2 (w[84]), .ZN
       (w[85]));
  NR2D2BWP30P140HVT \genblk1.nr[86].NOR (.A1 (LO), .A2 (w[85]), .ZN
       (w[86]));
  NR2D2BWP30P140HVT \genblk1.nr[87].NOR (.A1 (LO), .A2 (w[86]), .ZN
       (w[87]));
  NR2D2BWP30P140HVT \genblk1.nr[88].NOR (.A1 (LO), .A2 (w[87]), .ZN
       (w[88]));
  NR2D2BWP30P140HVT \genblk1.nr[89].NOR (.A1 (LO), .A2 (w[88]), .ZN
       (w[89]));
  NR2D2BWP30P140HVT \genblk1.nr[90].NOR (.A1 (LO), .A2 (w[89]), .ZN
       (w[90]));
  NR2D2BWP30P140HVT \genblk1.nr[91].NOR (.A1 (LO), .A2 (w[90]), .ZN
       (w[91]));
  NR2D2BWP30P140HVT \genblk1.nr[92].NOR (.A1 (LO), .A2 (w[91]), .ZN
       (w[92]));
  NR2D2BWP30P140HVT \genblk1.nr[93].NOR (.A1 (LO), .A2 (w[92]), .ZN
       (w[93]));
  NR2D2BWP30P140HVT \genblk1.nr[94].NOR (.A1 (LO), .A2 (w[93]), .ZN
       (w[94]));
  NR2D2BWP30P140HVT \genblk1.nr[95].NOR (.A1 (LO), .A2 (w[94]), .ZN
       (w[95]));
  NR2D2BWP30P140HVT \genblk1.nr[96].NOR (.A1 (LO), .A2 (w[95]), .ZN
       (w[96]));
  NR2D2BWP30P140HVT \genblk1.nr[97].NOR (.A1 (LO), .A2 (w[96]), .ZN
       (w[97]));
  NR2D2BWP30P140HVT \genblk1.nr[98].NOR (.A1 (LO), .A2 (w[97]), .ZN
       (w[98]));
  NR2D2BWP30P140HVT \genblk1.nr[99].NOR (.A1 (LO), .A2 (w[98]), .ZN
       (OUT));
endmodule

module odometer_full_hvt(AC_STRESS_CLK, RESETB, LOAD, SEL_INV,
     SEL_NAND, SEL_NOR, START, AC_DC, MEAS_TRIG, BF_COUNT, VDD, VSS);
  input AC_STRESS_CLK, RESETB, LOAD, SEL_INV, SEL_NAND, SEL_NOR, START,
       AC_DC, MEAS_TRIG, VDD, VSS;
  output [11:0] BF_COUNT;
  wire AC_STRESS_CLK, RESETB, LOAD, SEL_INV, SEL_NAND, SEL_NOR, START,
       AC_DC, MEAS_TRIG, VDD, VSS;
  wire [11:0] BF_COUNT;
  wire [11:0] odometer_top_BF_COUNTER;
  wire [1:0] odometer_top_EN_ROSC_shifted;
  wire AC_DC_LATCHED, EN_ROSC, MEAS_STRESS, ROSC_REF_OUT,
       ROSC_STRESS_OUT, SEL_INV_LATCHED, SEL_NAND_LATCHED,
       SEL_NOR_LATCHED;
  wire START_LATCHED, UNCONNECTED13, UNCONNECTED14, UNCONNECTED15,
       UNCONNECTED16, UNCONNECTED17, UNCONNECTED18, UNCONNECTED19;
  wire UNCONNECTED20, UNCONNECTED21, UNCONNECTED22, UNCONNECTED23,
       UNCONNECTED24, n_0, n_1, n_2;
  wire n_3, n_4, n_5, n_6, n_7, n_8, n_9, n_10;
  wire n_11, n_12, n_13, n_14, n_15, n_16, n_17,
       odometer_top_DEADZONE_COUNTER_MSB;
  wire odometer_top_DETECT, odometer_top_MEAS_DONE,
       odometer_top_PC_OUT, rosc_ref_IN_INV, rosc_ref_IN_NAND,
       rosc_ref_IN_NOR, rosc_ref_MOD_VDD_INV, rosc_ref_MOD_VDD_NAND;
  wire rosc_ref_MOD_VDD_NOR, rosc_ref_OUT_INV, rosc_ref_OUT_NAND,
       rosc_ref_OUT_NOR, rosc_ref_rosc_control_SEL_POWER_OFF,
       rosc_ref_rosc_control_n_9, rosc_ref_rosc_control_n_27,
       rosc_ref_rosc_control_n_41;
  wire rosc_stress_IN_INV, rosc_stress_IN_NAND, rosc_stress_IN_NOR,
       rosc_stress_MOD_VDD_INV, rosc_stress_MOD_VDD_NAND,
       rosc_stress_MOD_VDD_NOR, rosc_stress_OUT_INV,
       rosc_stress_OUT_NAND;
  wire rosc_stress_OUT_NOR, rosc_stress_rosc_control_SEL_POWER_OFF,
       rosc_stress_rosc_control_n_8, rosc_stress_rosc_control_n_9,
       rosc_stress_rosc_control_n_26, rosc_stress_rosc_control_n_27,
       rosc_stress_rosc_control_n_40, rosc_stress_rosc_control_n_41;
  odometer_meas_detect odometer_top_odometer_meas_detect_inst(.ROSC_REF
       (ROSC_REF_OUT), .ROSC_STRESS (ROSC_STRESS_OUT), .PC_OUT
       (odometer_top_PC_OUT), .RESETB (RESETB), .MEAS_STRESS
       (MEAS_STRESS), .MEAS_TRIG (MEAS_TRIG), .MEAS_DONE
       (odometer_top_MEAS_DONE), .BF_COUNTER (odometer_top_BF_COUNTER),
       .DETECT (odometer_top_DETECT), .DEADZONE_COUNTER_MSB
       (odometer_top_DEADZONE_COUNTER_MSB));
  ROSC103_SEL_INV_HVT_REF rosc_ref_ROSC_INV(.IN (rosc_ref_IN_INV), .OUT
       (rosc_ref_OUT_INV), .VDD (rosc_ref_MOD_VDD_INV), .VSS (VSS));
  ROSC103_SEL_NAND_HVT_REF rosc_ref_ROSC_NAND(.IN (rosc_ref_IN_NAND),
       .OUT (rosc_ref_OUT_NAND), .VDD (rosc_ref_MOD_VDD_NAND), .VSS
       (VSS));
  ROSC103_SEL_NOR_HVT_REF rosc_ref_ROSC_NOR(.IN (rosc_ref_IN_NOR), .OUT
       (rosc_ref_OUT_NOR), .VDD (rosc_ref_MOD_VDD_NOR), .VSS (VSS));
  pwr_controller rosc_ref_rosc_control_pwr_NAND(.SEL_POWER_OFF
       (rosc_ref_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_ref_MOD_VDD_NAND), .VDD (VDD), .VSS
       (VSS));
  pwr_controller rosc_ref_rosc_control_pwr_NOR(.SEL_POWER_OFF
       (rosc_ref_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_ref_MOD_VDD_NOR), .VDD (VDD), .VSS
       (VSS));
  pwr_controller rosc_ref_rosc_control_pwr_inv(.SEL_POWER_OFF
       (rosc_ref_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_ref_MOD_VDD_INV), .VDD (VDD), .VSS
       (VSS));
  ROSC101_SEL_INV_HVT_STRESS rosc_stress_ROSC_INV(.IN
       (rosc_stress_IN_INV), .OUT (rosc_stress_OUT_INV), .VDD
       (rosc_stress_MOD_VDD_INV), .VSS (VSS));
  ROSC101_SEL_NAND_HVT_STRESS rosc_stress_ROSC_NAND(.IN
       (rosc_stress_IN_NAND), .OUT (rosc_stress_OUT_NAND), .VDD
       (rosc_stress_MOD_VDD_NAND), .VSS (VSS));
  ROSC101_SEL_NOR_HVT_STRESS rosc_stress_ROSC_NOR(.IN
       (rosc_stress_IN_NOR), .OUT (rosc_stress_OUT_NOR), .VDD
       (rosc_stress_MOD_VDD_NOR), .VSS (VSS));
  pwr_controller rosc_stress_rosc_control_pwr_NAND(.SEL_POWER_OFF
       (rosc_stress_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_stress_MOD_VDD_NAND), .VDD (VDD), .VSS
       (VSS));
  pwr_controller rosc_stress_rosc_control_pwr_NOR(.SEL_POWER_OFF
       (rosc_stress_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_stress_MOD_VDD_NOR), .VDD (VDD), .VSS
       (VSS));
  pwr_controller rosc_stress_rosc_control_pwr_inv(.SEL_POWER_OFF
       (rosc_stress_rosc_control_SEL_POWER_OFF), .MEAS_STRESS
       (MEAS_STRESS), .OUT (rosc_stress_MOD_VDD_INV), .VDD (VDD), .VSS
       (VSS));
  CKAN2D1BWP30P140 g296__2883(.A1 (SEL_NOR_LATCHED), .A2 (EN_ROSC), .Z
       (rosc_stress_rosc_control_n_40));
  CKAN2D1BWP30P140 g297__2346(.A1 (SEL_NAND_LATCHED), .A2 (EN_ROSC), .Z
       (rosc_stress_rosc_control_n_26));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[3] (.CDN
       (RESETB), .CP (LOAD), .D (SEL_NAND), .Q (SEL_NAND_LATCHED));
  CKAN2D1BWP30P140 g299__1666(.A1 (EN_ROSC), .A2 (SEL_INV_LATCHED), .Z
       (rosc_stress_rosc_control_n_8));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[4] (.CDN
       (RESETB), .CP (LOAD), .D (SEL_NOR), .Q (SEL_NOR_LATCHED));
  AO211D0BWP30P140 g593__7410(.A1 (rosc_stress_rosc_control_n_26), .A2
       (rosc_ref_rosc_control_n_27), .B (n_17), .C (n_12), .Z
       (rosc_ref_IN_NAND));
  AO211D0BWP30P140 g594__6417(.A1 (rosc_stress_rosc_control_n_40), .A2
       (rosc_ref_rosc_control_n_41), .B (n_17), .C (n_10), .Z
       (rosc_ref_IN_NOR));
  AO211D0BWP30P140 g595__5477(.A1 (rosc_stress_rosc_control_n_8), .A2
       (rosc_stress_rosc_control_n_9), .B (n_13), .C (n_16), .Z
       (rosc_stress_IN_INV));
  AO211D0BWP30P140 g596__2398(.A1 (rosc_stress_rosc_control_n_40), .A2
       (rosc_stress_rosc_control_n_41), .B (n_13), .C (n_11), .Z
       (rosc_stress_IN_NOR));
  AO211D0BWP30P140 g597__5107(.A1 (rosc_stress_rosc_control_n_8), .A2
       (rosc_ref_rosc_control_n_9), .B (n_17), .C (n_14), .Z
       (rosc_ref_IN_INV));
  AO211D0BWP30P140 g598__6260(.A1 (rosc_stress_rosc_control_n_26), .A2
       (rosc_stress_rosc_control_n_27), .B (n_13), .C (n_15), .Z
       (rosc_stress_IN_NAND));
  NR2D0P7BWP30P140 g599__4319(.A1 (SEL_INV_LATCHED), .A2 (n_8), .ZN
       (n_16));
  NR2D0P7BWP30P140 g600__8428(.A1 (SEL_NAND_LATCHED), .A2 (n_8), .ZN
       (n_15));
  NR2D0P7BWP30P140 g601__5526(.A1 (SEL_INV_LATCHED), .A2 (n_9), .ZN
       (n_14));
  NR2D0P7BWP30P140 g602__6783(.A1 (EN_ROSC), .A2 (n_9), .ZN (n_17));
  NR2D0P7BWP30P140 g603__3680(.A1 (SEL_NAND_LATCHED), .A2 (n_9), .ZN
       (n_12));
  NR2D0P7BWP30P140 g604__1617(.A1 (SEL_NOR_LATCHED), .A2 (n_8), .ZN
       (n_11));
  NR2D0P7BWP30P140 g605__2802(.A1 (SEL_NOR_LATCHED), .A2 (n_9), .ZN
       (n_10));
  NR2D0P7BWP30P140 g606__1705(.A1 (EN_ROSC), .A2 (n_8), .ZN (n_13));
  ND3D0BWP30P140 g607__5122(.A1 (AC_DC_LATCHED), .A2 (MEAS_STRESS), .A3
       (AC_STRESS_CLK), .ZN (n_9));
  ND3D0BWP30P140 g608__8246(.A1 (START_LATCHED), .A2 (AC_DC_LATCHED),
       .A3 (AC_STRESS_CLK), .ZN (n_8));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[1] (.CDN
       (RESETB), .CP (LOAD), .D (AC_DC), .Q (AC_DC_LATCHED));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[0] (.CDN
       (RESETB), .CP (LOAD), .D (START), .Q (START_LATCHED));
  INR2D0BWP30P140 g401__7098(.A1 (EN_ROSC), .B1 (n_7), .ZN
       (ROSC_REF_OUT));
  INR2D1BWP30P140 g402__6131(.A1 (EN_ROSC), .B1 (n_6), .ZN
       (ROSC_STRESS_OUT));
  AOI222D0BWP30P140 g403__1881(.A1 (rosc_ref_OUT_NOR), .A2 (n_5), .B1
       (n_4), .B2 (rosc_ref_OUT_NAND), .C1 (SEL_INV_LATCHED), .C2
       (rosc_ref_OUT_INV), .ZN (n_7));
  AOI222D1BWP30P140 g404__5115(.A1 (n_4), .A2 (rosc_stress_OUT_NAND),
       .B1 (n_5), .B2 (rosc_stress_OUT_NOR), .C1 (SEL_INV_LATCHED), .C2
       (rosc_stress_OUT_INV), .ZN (n_6));
  INR3D0BWP30P140 g405__7482(.A1 (SEL_NOR_LATCHED), .B1
       (SEL_INV_LATCHED), .B2 (SEL_NAND_LATCHED), .ZN (n_5));
  DFCNQD1BWP30P140 \odometer_top_EN_ROSC_shifted_reg[0] (.CDN
       (MEAS_STRESS), .CP (AC_STRESS_CLK), .D (n_3), .Q
       (odometer_top_EN_ROSC_shifted[0]));
  NR2D0P7BWP30P140 g407__4733(.A1 (START_LATCHED), .A2 (MEAS_STRESS),
       .ZN (rosc_stress_rosc_control_SEL_POWER_OFF));
  INR2D1BWP30P140HVT g408__6161(.A1 (SEL_NAND_LATCHED), .B1
       (SEL_INV_LATCHED), .ZN (n_4));
  INVD0P7BWP30P140 g409(.I (odometer_top_MEAS_DONE), .ZN (n_3));
  INVD0P7BWP30P140 g410(.I (rosc_ref_OUT_INV), .ZN
       (rosc_ref_rosc_control_n_9));
  INVD0P7BWP30P140 g411(.I (rosc_ref_OUT_NOR), .ZN
       (rosc_ref_rosc_control_n_41));
  INVD0P7BWP30P140 g412(.I (rosc_stress_OUT_INV), .ZN
       (rosc_stress_rosc_control_n_9));
  INVD0P7BWP30P140 g414(.I (rosc_stress_OUT_NAND), .ZN
       (rosc_stress_rosc_control_n_27));
  INVD0P7BWP30P140 g415(.I (rosc_stress_OUT_NOR), .ZN
       (rosc_stress_rosc_control_n_41));
  INVD0P7BWP30P140 g416(.I (rosc_ref_OUT_NAND), .ZN
       (rosc_ref_rosc_control_n_27));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[0] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[0]), .Q (BF_COUNT[0]), .QN
       (UNCONNECTED13));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[1] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[1]), .Q (BF_COUNT[1]), .QN
       (UNCONNECTED14));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[2] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[2]), .Q (BF_COUNT[2]), .QN
       (UNCONNECTED15));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[3] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[3]), .Q (BF_COUNT[3]), .QN
       (UNCONNECTED16));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[9] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[9]), .Q (BF_COUNT[9]), .QN
       (UNCONNECTED17));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[4] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[4]), .Q (BF_COUNT[4]), .QN
       (UNCONNECTED18));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[6] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[6]), .Q (BF_COUNT[6]), .QN
       (UNCONNECTED19));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[7] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[7]), .Q (BF_COUNT[7]), .QN
       (UNCONNECTED20));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[8] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[8]), .Q (BF_COUNT[8]), .QN
       (UNCONNECTED21));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[10] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[10]), .Q (BF_COUNT[10]), .QN
       (UNCONNECTED22));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[11] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[11]), .Q (BF_COUNT[11]), .QN
       (UNCONNECTED23));
  DFNCSND1BWP30P140
       \odometer_top_parallel_latch_inst_PARALLEL_OUT_reg[5] (.CDN
       (RESETB), .SDN (n_2), .CPN (odometer_top_DETECT), .D
       (odometer_top_BF_COUNTER[5]), .Q (BF_COUNT[5]), .QN
       (UNCONNECTED24));
  DFCNQD1BWP30P140 \odometer_top_EN_ROSC_shifted_reg[1] (.CDN
       (MEAS_STRESS), .CP (AC_STRESS_CLK), .D
       (odometer_top_EN_ROSC_shifted[0]), .Q (EN_ROSC));
  DFCNQD1BWP30P140 \odometer_top_signal_ctrl_inst_CTRL_reg[2] (.CDN
       (RESETB), .CP (LOAD), .D (SEL_INV), .Q (SEL_INV_LATCHED));
  DFSNQD2BWP30P140 odometer_top_PC_OUT_reg(.SDN (MEAS_STRESS), .CP
       (ROSC_REF_OUT), .D (ROSC_STRESS_OUT), .Q (odometer_top_PC_OUT));
  NR2D0P7BWP30P140 g300__9315(.A1 (n_0), .A2 (odometer_top_MEAS_DONE),
       .ZN (n_1));
  CKND2D1BWP30P140 g301__9945(.A1 (RESETB), .A2
       (odometer_top_DEADZONE_COUNTER_MSB), .ZN (n_2));
  INVD0P7BWP30P140 g302(.I (RESETB), .ZN (n_0));
  DFCND1BWP30P140 odometer_top_MEAS_STRESS_reg(.CDN (n_1), .CP
       (MEAS_TRIG), .D (1'b1), .Q (MEAS_STRESS), .QN
       (rosc_ref_rosc_control_SEL_POWER_OFF));
endmodule

